/* Dashboard V2 Styles - Modern Premium Aesthetic */

:root {
    --sidebar-width: 280px;
    --dashboard-bg: #f8fafc;
    --card-bg: #ffffff;
    --brand-blue: #005a8c;
    --brand-blue-soft: rgba(0, 90, 140, 0.05);
    --text-main: #1e293b;
    --text-muted: #64748b;
    --accent-blue: #3b82f6;
    --accent-blue-light: #eff6ff;
    --border-color: #e2e8f0;
    --shadow-premium: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-hover: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

body.dashboard-v2 {
    background-color: var(--dashboard-bg);
    color: var(--text-main);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

/* Layout */
.dashboard-v2-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background: var(--card-bg);
    border-right: 1px solid var(--border-color);
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    height: 100vh;
}

.sidebar-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 2.5rem;
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--brand-blue);
    text-decoration: none;
}

.sidebar-logo img {
    height: 32px;
}

.sidebar-nav {
    flex: 1;
}

.nav-section-title {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-muted);
    font-weight: 600;
    margin-bottom: 1rem;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    text-decoration: none;
    color: var(--text-muted);
    border-radius: 0.5rem;
    transition: all 0.2s ease;
    margin-bottom: 0.25rem;
}

.nav-item:hover {
    background: var(--brand-blue-soft);
    color: var(--brand-blue);
}

.nav-item.active {
    background: var(--brand-blue-soft);
    color: var(--brand-blue);
    font-weight: 600;
}

.nav-icon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-footer {
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 2rem 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.search-bar {
    position: relative;
    width: 400px;
}

.search-bar input {
    width: 100%;
    padding: 0.6rem 1rem 0.6rem 2.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    background: var(--card-bg);
}

.search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.action-btn {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    font-size: 1.25rem;
    position: relative;
}

.notification-badge {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 8px;
    height: 8px;
    background: #ef4444;
    border-radius: 50%;
    border: 2px solid var(--dashboard-bg);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    color: var(--text-main);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #e2e8f0;
    overflow: hidden;
}

/* Dashboard Sections */
.welcome-section {
    margin-bottom: 2.5rem;
}

.welcome-section h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--text-main);
    font-weight: 700;
}

.welcome-section p {
    color: var(--text-muted);
    font-size: 1.1rem;
}

/* Profile Completeness */
.profile-banner {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    padding: 1.5rem 2rem;
    margin-bottom: 2.5rem;
    box-shadow: var(--shadow-premium);
}

.banner-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.banner-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 600;
}

.percentage {
    color: var(--brand-blue);
    font-weight: 700;
    font-size: 1.25rem;
}

.progress-track {
    height: 8px;
    background: #f1f5f9;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.progress-bar-fill {
    height: 100%;
    background: var(--brand-blue);
    border-radius: 4px;
    transition: width 1s ease-out;
}

.banner-footer {
    font-size: 0.9rem;
    color: var(--text-muted);
}

/* Action Grid */
.action-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.action-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    padding: 1.5rem;
    text-decoration: none;
    color: var(--text-main);
    transition: all 0.3s ease;
    box-shadow: var(--shadow-premium);
}

.action-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-hover);
    border-color: var(--brand-blue);
}

.icon-box {
    width: 48px;
    height: 48px;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
    transition: rotate 0.3s ease;
}

.action-card:hover .icon-box {
    rotate: 5deg;
}

.action-card h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.action-card p {
    font-size: 0.875rem;
    color: var(--text-muted);
    line-height: 1.5;
}

/* Recommendations */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.view-all {
    color: var(--brand-blue);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
}

.recommendations-list {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--shadow-premium);
}

.recommendation-item {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.2s ease;
}

.recommendation-item:last-child {
    border-bottom: none;
}

.recommendation-item:hover {
    background: #f8fafc;
}

.rec-info h4 {
    margin-bottom: 0.25rem;
    font-size: 1.1rem;
}

.rec-meta {
    font-size: 0.875rem;
    color: var(--text-muted);
}

.rec-value {
    text-align: right;
}

.value-amt {
    font-weight: 700;
    font-size: 1.25rem;
    display: block;
}

.value-label {
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* Badges */
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 2rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.badge-construction {
    background: #fee2e2;
    color: #ef4444;
}

.badge-consulting {
    background: #dcfce7;
    color: #22c55e;
}

/* Responsive */
@media (max-width: 1024px) {
    .action-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .sidebar {
        width: 80px;
        padding: 2rem 1rem;
    }

    .nav-text,
    .nav-section-title,
    .sidebar-logo span {
        display: none;
    }

    .main-content {
        padding: 2rem;
    }
}