<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - Caltrans Admin</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/design-system.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/dashboard-new.css">
    <style>
        .user-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 0.75rem;
            overflow: hidden;
            box-shadow: var(--shadow-premium);
        }

        .user-table th,
        .user-table td {
            padding: 1rem 1.5rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .user-table th {
            background: #f8fafc;
            font-weight: 600;
            color: var(--text-muted);
            font-size: 0.875rem;
            text-transform: uppercase;
        }
    </style>
</head>

<body class="dashboard-v2">
    <div class="dashboard-v2-container">
        <!-- Sidebar (Reused) -->
        <aside class="sidebar">
            <a href="index.html" class="sidebar-logo">
                <img src="images/caltrans-logo.png" alt="Caltrans">
                <span>Caltrans Admin</span>
            </a>
            <nav class="sidebar-nav">
                <div class="nav-section-title">Admin Console</div>
                <a href="dashboard-admin.html" class="nav-item">
                    <span class="nav-icon">📊</span>
                    <span class="nav-text">Overview</span>
                </a>
                <a href="admin-users.html" class="nav-item active">
                    <span class="nav-icon">👥</span>
                    <span class="nav-text">User Management</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">✅</span>
                    <span class="nav-text">Approvals</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <a href="#" id="logoutLink" class="nav-item">
                    <span class="nav-icon">🚪</span>
                    <span class="nav-text">Log Out</span>
                </a>
            </div>
        </aside>

        <main class="main-content">
            <header class="header-top">
                <div class="search-bar">
                    <span class="search-icon">🔍</span>
                    <input type="text" placeholder="Filter users by name, EIN, or email...">
                </div>
            </header>

            <section class="welcome-section">
                <h1>User Management</h1>
                <p>View and manage all registered vendors and agencies on the platform.</p>
            </section>

            <table class="user-table">
                <thead>
                    <tr>
                        <th>User / Business</th>
                        <th>Type</th>
                        <th>Status</th>
                        <th>Joined</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="userTableBody">
                    <!-- Demo Data -->
                    <tr>
                        <td>
                            <div style="font-weight: 600;">Vertex Construction</div>
                            <div style="font-size: 0.8rem; color: var(--text-muted);">vertex@example.com</div>
                        </td>
                        <td><span class="status-badge badge-construction">Vendor</span></td>
                        <td><span style="color: var(--color-success);">● Verified</span></td>
                        <td>Jan 24, 2026</td>
                        <td><button class="btn btn-small btn-outline">Manage</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div style="font-weight: 600;">District 7 Procurement</div>
                            <div style="font-size: 0.8rem; color: var(--text-muted);">d7@agency.ca.gov</div>
                        </td>
                        <td><span class="status-badge" style="background: #e0f2fe; color: #0369a1;">Agency</span></td>
                        <td><span style="color: var(--color-success);">● Active</span></td>
                        <td>Jan 20, 2026</td>
                        <td><button class="btn btn-small btn-outline">Manage</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div style="font-weight: 600;">BuildIt Corp</div>
                            <div style="font-size: 0.8rem; color: var(--text-muted);">info@buildit.com</div>
                        </td>
                        <td><span class="status-badge badge-construction">Vendor</span></td>
                        <td><span style="color: var(--color-warning);">● Pending</span></td>
                        <td>Jan 29, 2026</td>
                        <td><button class="btn btn-small btn-primary">Verify</button></td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>

    <script src="js/config.js"></script>
  <script src="js/auth.js"></script>
    <script>
        protectPage('admin');
        document.getElementById('logoutLink').addEventListener('click', (e) => {
            e.preventDefault();
            logout();
        });
    </script>
</body>

</html>


