<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Administrator Dashboard - CaltransBizConnect">
    <title>Admin Dashboard - CaltransBizConnect</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/design-system.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/dashboard-new.css">
</head>

<body class="dashboard-v2">
    <div class="dashboard-v2-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <a href="index.html" class="sidebar-logo">
                <img src="images/caltrans-logo.png" alt="Caltrans">
                <span>Caltrans Admin</span>
            </a>

            <nav class="sidebar-nav">
                <div class="nav-section-title">Admin Console</div>
                <a href="dashboard-admin.html" class="nav-item active">
                    <span class="nav-icon">📊</span>
                    <span class="nav-text">Overview</span>
                </a>
                <a href="admin-users.html" class="nav-item">
                    <span class="nav-icon">👥</span>
                    <span class="nav-text">User Management</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">✅</span>
                    <span class="nav-text">Approvals</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">📈</span>
                    <span class="nav-text">System Logs</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">⚙️</span>
                    <span class="nav-text">Settings</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <a href="#" id="logoutLink" class="nav-item">
                    <span class="nav-icon">🚪</span>
                    <span class="nav-text">Log Out</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header-top">
                <div class="search-bar">
                    <span class="search-icon">🔍</span>
                    <input type="text" placeholder="Search users, records, logs...">
                </div>
                <div class="header-actions">
                    <button class="action-btn">🔔<span class="notification-badge"></span></button>
                    <a href="#" class="user-profile">
                        <div class="user-avatar"
                            style="background: #ef4444; color: white; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                            AD
                        </div>
                        <span style="font-weight: 600; margin-left: 0.5rem;">System Admin</span>
                    </a>
                </div>
            </header>

            <section class="welcome-section">
                <h1>Admin Overview</h1>
                <p>Monitor platform health, manage user accounts, and approve pending opportunities.</p>
            </section>

            <!-- Stats Grid -->
            <div class="action-grid" style="margin-bottom: 2.5rem;">
                <div class="action-card">
                    <h3 style="color: var(--text-muted); font-size: 0.875rem; text-transform: uppercase;">Total Vendors
                    </h3>
                    <p style="font-size: 2rem; font-weight: 700; margin: 0.5rem 0;" id="statTotalVendors">--</p>
                    <span style="color: var(--color-success); font-size: 0.875rem;">↑ 12% this month</span>
                </div>
                <div class="action-card">
                    <h3 style="color: var(--text-muted); font-size: 0.875rem; text-transform: uppercase;">Agencies</h3>
                    <p style="font-size: 2rem; font-weight: 700; margin: 0.5rem 0;" id="statTotalAgencies">--</p>
                    <span style="color: var(--color-success); font-size: 0.875rem;">Stable</span>
                </div>
                <div class="action-card">
                    <h3 style="color: var(--text-muted); font-size: 0.875rem; text-transform: uppercase;">Pending
                        Approvals</h3>
                    <p style="font-size: 2rem; font-weight: 700; margin: 0.5rem 0; color: var(--color-warning);"
                        id="statPendingApprovals">--</p>
                    <span style="color: var(--color-warning); font-size: 0.875rem;">Action Required</span>
                </div>
                <div class="action-card">
                    <h3 style="color: var(--text-muted); font-size: 0.875rem; text-transform: uppercase;">System Health
                    </h3>
                    <p style="font-size: 2rem; font-weight: 700; margin: 0.5rem 0; color: var(--color-success);"
                        id="statUptime">--</p>
                    <span style="color: var(--color-success); font-size: 0.875rem;">All systems operational</span>
                </div>
            </div>

            <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 2rem;">
                <!-- Pending Approvals -->
                <section class="recommendations">
                    <div class="section-header">
                        <h2>Pending Opportunity Approvals</h2>
                        <a href="#" class="view-all">View All</a>
                    </div>
                    <div class="recommendations-list" id="pendingList">
                        <!-- Loaded via JS -->
                    </div>
                </section>

                <!-- Recent Activity -->
                <section>
                    <div class="section-header">
                        <h2>Recent Activity</h2>
                    </div>
                    <div class="recommendations-list" id="activityList" style="padding: 1rem;">
                        <!-- Loaded via JS -->
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script src="js/config.js"></script>
  <script src="js/auth.js"></script>
    <script src="js/admin.js"></script>
    <script>
        // Protect page
        const user = protectPage('admin');

        document.addEventListener('DOMContentLoaded', function () {
            const data = getAdminData();

            // Fill Stats
            document.getElementById('statTotalVendors').textContent = data.stats.totalVendors;
            document.getElementById('statTotalAgencies').textContent = data.stats.totalAgencies;
            document.getElementById('statPendingApprovals').textContent = data.stats.pendingApprovals;
            document.getElementById('statUptime').textContent = data.stats.siteUptime;

            // Fill Pending
            const pendingList = document.getElementById('pendingList');
            if (data.pendingOpportunities.length === 0) {
                pendingList.innerHTML = '<div style="padding: 2rem; text-align: center; color: var(--text-muted);">No pending approvals</div>';
            } else {
                data.pendingOpportunities.forEach(opp => {
                    const item = document.createElement('div');
                    item.className = 'recommendation-item';
                    item.innerHTML = `
                        <div class="rec-info">
                            <h4>${opp.title}</h4>
                            <div class="rec-meta">Agency: ${opp.agency} • Submitted: ${opp.date}</div>
                        </div>
                        <div style="display: flex; gap: 0.5rem;">
                            <button class="btn btn-small btn-primary" onclick="handleApprove('${opp.id}')">Approve</button>
                            <button class="btn btn-small btn-outline">Review</button>
                        </div>
                    `;
                    pendingList.appendChild(item);
                });
            }

            // Fill Activity
            const activityList = document.getElementById('activityList');
            data.recentActivity.forEach(act => {
                const item = document.createElement('div');
                item.style.padding = '0.75rem 0';
                item.style.borderBottom = '1px solid var(--border-color)';
                item.innerHTML = `
                    <div style="font-weight: 500; font-size: 0.9rem;">${act.user} ${act.type === 'user_reg' ? 'registered' : 'posted an opportunity'}</div>
                    <div style="font-size: 0.8rem; color: var(--text-muted);">${act.time}</div>
                `;
                activityList.appendChild(item);
            });
        });

        function handleApprove(id) {
            if (confirm('Approve this opportunity for publication?')) {
                approveOpportunity(id);
                window.location.reload();
            }
        }

        document.getElementById('logoutLink').addEventListener('click', (e) => {
            e.preventDefault();
            logout();
        });
    </script>
</body>

</html>


