<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Learn about Small Business Enterprise (SBE) eligibility requirements and certification process for Caltrans contracting opportunities.">
    <title>SBE Eligibility - CaltransBizConnect</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/design-system.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <header class="site-header" role="banner">
        <div class="container">
            <a href="index.html" class="site-logo">
                <img src="images/caltrans-logo.png" alt="Caltrans">
            </a>
            <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false"><span></span></button>
            <nav class="main-nav" role="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="for-vendors.html">For Vendors</a></li>
                    <li><a href="for-agencies.html">For Agencies</a></li>
                    <li><a href="opportunities.html">Opportunities</a></li>
                    <li><a href="how-it-works.html">How It Works</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html" class="btn btn-secondary btn-small">Log In</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content">
        <section class="hero">
            <div class="container">
                <h1 class="hero-title">Small Business Enterprise Eligibility</h1>
                <p class="hero-subtitle">Learn about SBE certification requirements and benefits</p>
            </div>
        </section>

        <section class="container" style="padding: var(--space-4xl) var(--container-padding);">
            <!-- What is SBE -->
            <div class="card mb-2xl">
                <div class="card-header">
                    <h2 class="card-title">What is a Small Business Enterprise?</h2>
                </div>
                <div class="card-body">
                    <p class="mb-md">A Small Business Enterprise (SBE) is a business that meets specific size and
                        ownership criteria established by Caltrans. SBE certification provides access to contracting
                        opportunities and support services designed to help small businesses grow and succeed.</p>

                    <div class="alert alert-info">
                        <strong>Note:</strong> You don't need SBE certification to use CaltransBizConnect or apply for
                        opportunities. However, some opportunities may require or prefer SBE-certified businesses.
                    </div>
                </div>
            </div>

            <!-- Eligibility Requirements -->
            <div class="card mb-2xl">
                <div class="card-header">
                    <h2 class="card-title">Eligibility Requirements</h2>
                </div>
                <div class="card-body">
                    <div style="display: grid; gap: var(--space-xl);">
                        <div>
                            <h3 class="mb-sm">1. Business Size</h3>
                            <p>Your business must meet the Small Business Administration (SBA) size standards for your
                                industry. Size standards are typically based on:</p>
                            <ul class="mt-sm">
                                <li>Number of employees, or</li>
                                <li>Average annual receipts</li>
                            </ul>
                        </div>

                        <div>
                            <h3 class="mb-sm">2. Ownership</h3>
                            <p>The business must be:</p>
                            <ul class="mt-sm">
                                <li>At least 51% owned by one or more individuals who are U.S. citizens or lawful
                                    permanent residents</li>
                                <li>Independently owned and operated</li>
                                <li>Not dominant in its field of operation</li>
                            </ul>
                        </div>

                        <div>
                            <h3 class="mb-sm">3. Control</h3>
                            <p>The qualifying owner(s) must:</p>
                            <ul class="mt-sm">
                                <li>Control the management and daily operations</li>
                                <li>Make independent business decisions</li>
                                <li>Possess the expertise and technical competence to perform the work</li>
                            </ul>
                        </div>

                        <div>
                            <h3 class="mb-sm">4. Principal Place of Business</h3>
                            <p>Your business must have its principal place of business in California or perform a
                                commercially useful function on Caltrans contracts.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Required Documentation -->
            <div class="card mb-2xl">
                <div class="card-header">
                    <h2 class="card-title">Required Documentation</h2>
                </div>
                <div class="card-body">
                    <p class="mb-md">To apply for SBE certification, you'll typically need to provide:</p>
                    <ul>
                        <li>Business license and formation documents</li>
                        <li>Federal Tax ID (EIN) documentation</li>
                        <li>Personal financial statements of owners</li>
                        <li>Business tax returns (typically last 3 years)</li>
                        <li>Organizational documents (articles of incorporation, bylaws, operating agreement)</li>
                        <li>Stock certificates or ownership agreements</li>
                        <li>Resumes of key personnel</li>
                        <li>Contractor's license (if applicable)</li>
                    </ul>
                </div>
            </div>

            <!-- Application Process -->
            <div class="card mb-2xl">
                <div class="card-header">
                    <h2 class="card-title">Application Process</h2>
                </div>
                <div class="card-body">
                    <div style="display: grid; gap: var(--space-lg);">
                        <div
                            style="display: grid; grid-template-columns: 60px 1fr; gap: var(--space-md); align-items: start;">
                            <div
                                style="width: 40px; height: 40px; background-color: var(--color-primary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: var(--font-weight-bold);">
                                1</div>
                            <div>
                                <h3 class="mb-xs">Review Requirements</h3>
                                <p>Ensure your business meets all eligibility criteria and gather required
                                    documentation.</p>
                            </div>
                        </div>

                        <div
                            style="display: grid; grid-template-columns: 60px 1fr; gap: var(--space-md); align-items: start;">
                            <div
                                style="width: 40px; height: 40px; background-color: var(--color-primary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: var(--font-weight-bold);">
                                2</div>
                            <div>
                                <h3 class="mb-xs">Complete Application</h3>
                                <p>Fill out the SBE certification application with detailed information about your
                                    business ownership, operations, and finances.</p>
                            </div>
                        </div>

                        <div
                            style="display: grid; grid-template-columns: 60px 1fr; gap: var(--space-md); align-items: start;">
                            <div
                                style="width: 40px; height: 40px; background-color: var(--color-primary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: var(--font-weight-bold);">
                                3</div>
                            <div>
                                <h3 class="mb-xs">Submit Documentation</h3>
                                <p>Upload all required supporting documents with your application.</p>
                            </div>
                        </div>

                        <div
                            style="display: grid; grid-template-columns: 60px 1fr; gap: var(--space-md); align-items: start;">
                            <div
                                style="width: 40px; height: 40px; background-color: var(--color-primary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: var(--font-weight-bold);">
                                4</div>
                            <div>
                                <h3 class="mb-xs">Application Review</h3>
                                <p>Caltrans will review your application and may request additional information or
                                    clarification.</p>
                            </div>
                        </div>

                        <div
                            style="display: grid; grid-template-columns: 60px 1fr; gap: var(--space-md); align-items: start;">
                            <div
                                style="width: 40px; height: 40px; background-color: var(--color-primary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: var(--font-weight-bold);">
                                5</div>
                            <div>
                                <h3 class="mb-xs">Receive Decision</h3>
                                <p>You'll receive notification of the certification decision, typically within 90 days
                                    of submitting a complete application.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Benefits -->
            <div class="card mb-2xl">
                <div class="card-header">
                    <h2 class="card-title">Benefits of SBE Certification</h2>
                </div>
                <div class="card-body">
                    <ul>
                        <li><strong>Access to Set-Aside Contracts:</strong> Compete for contracts specifically
                            designated for small businesses</li>
                        <li><strong>Increased Visibility:</strong> Be listed in the Caltrans SBE directory</li>
                        <li><strong>Networking Opportunities:</strong> Connect with prime contractors and other agencies
                        </li>
                        <li><strong>Technical Assistance:</strong> Access to business development and training programs
                        </li>
                        <li><strong>Competitive Advantage:</strong> Many opportunities prefer or require SBE
                            certification</li>
                    </ul>
                </div>
            </div>

            <!-- Get Help -->
            <div
                style="background-color: var(--color-bg-secondary); padding: var(--space-2xl); border-radius: var(--border-radius-lg);">
                <h2 class="mb-md">Need Help with Certification?</h2>
                <p class="mb-lg">Our support services team can help you understand the requirements and guide you
                    through the application process.</p>
                <div style="display: flex; gap: var(--space-md); flex-wrap: wrap;">
                    <a href="support-services.html" class="btn btn-primary">View Support Services</a>
                    <a href="contact.html" class="btn btn-outline">Contact Us</a>
                    <a href="resources.html" class="btn btn-outline">Download Resources</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>For Vendors</h3>
                    <ul>
                        <li><a href="for-vendors.html">Getting Started</a></li>
                        <li><a href="register-vendor.html">Create Account</a></li>
                        <li><a href="eligibility.html">Eligibility</a></li>
                        <li><a href="resources.html">Resources</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>For Agencies</h3>
                    <ul>
                        <li><a href="for-agencies.html">Getting Started</a></li>
                        <li><a href="register-agency.html">Create Account</a></li>
                        <li><a href="opportunities.html">Post Opportunity</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="support-services.html">Support Services</a></li>

                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="report-issue.html">Report Site Issue</a></li>
                        <li><a href="mailto:DBE.SS@dot.ca.gov">DBE.SS@dot.ca.gov</a></li>
                        <li><a href="mailto:OJT.SS@dot.ca.gov">OJT.SS@dot.ca.gov</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Forms & Services</h3>
                    <ul>
                        <li><a href="https://app.smartsheet.com/b/form/b0a6941664cd453da6912c4c96d83530" target="_blank"
                                rel="noopener noreferrer">Service Request Form ↗</a></li>
                        <li><a href="https://app.smartsheet.com/b/form/5a91fd621bf6473cbe2e8dd2a5b1ecdd" target="_blank"
                                rel="noopener noreferrer">Text Notifications ↗</a></li>
                        <li><a href="https://app.smartsheet.com/b/form/d10fcca77e37449abbf81c035b7945f6" target="_blank"
                                rel="noopener noreferrer">BDP Interest Form ↗</a></li>
                        <li><a href="https://app.smartsheet.com/b/form/2070c1554666487584e007173d2208ed" target="_blank"
                                rel="noopener noreferrer">Workforce Development ↗</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Caltrans Resources</h3>
                    <ul>
                        <li><a href="https://dot.ca.gov" target="_blank" rel="noopener noreferrer">Caltrans Home ↗</a>
                        </li>
                        <li><a href="https://dot.ca.gov/programs/civil-rights" target="_blank"
                                rel="noopener noreferrer">Civil Rights ↗</a></li>
                        <li><a href="https://dot.ca.gov/programs/civil-rights/small-business-and-workforce-development"
                                target="_blank" rel="noopener noreferrer">SB & Workforce Dev ↗</a></li>
                        <li><a href="https://ccop.dot.ca.gov/" target="_blank" rel="noopener noreferrer">Contracting
                                Portal ↗</a></li>
                        <li><a href="https://dot.ca.gov/programs/construction/construction-mentor-protege-program"
                                target="_blank" rel="noopener noreferrer">Mentor Protege ↗</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>External Programs</h3>
                    <ul>
                        <li><a href="https://calosba.ca.gov/" target="_blank" rel="noopener noreferrer">CA Small
                                Business ↗</a></li>
                        <li><a href="https://www.californiaucp.com" target="_blank" rel="noopener noreferrer">California
                                UCP ↗</a></li>
                        <li><a href="https://www.ecfr.gov/current/title-49/subtitle-A/part-26" target="_blank"
                                rel="noopener noreferrer">Federal DBE Regs ↗</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 California Department of Transportation. All rights reserved.</p>
                <p>CaltransBizConnect - Small Business Enterprise Supportive Services Business Development Program</p>
            </div>
        </div>
    </footer>

    <script src="js/config.js"></script>
  <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
</body>

</html>


