<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Log in to your CaltransBizConnect account to access your dashboard, manage opportunities, and connect with partners.">
  <title>Log In - CaltransBizConnect</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/design-system.css">
  <link rel="stylesheet" href="css/main.css">
  <style>
    .login-container {
      min-height: calc(100vh - 200px);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: var(--space-2xl) var(--container-padding);
    }

    .login-box {
      background-color: var(--color-bg-primary);
      border-radius: var(--border-radius-lg);
      box-shadow: var(--shadow-lg);
      padding: var(--space-2xl);
      width: 100%;
      max-width: 450px;
    }

    .login-header {
      text-align: center;
      margin-bottom: var(--space-xl);
    }

    .login-header h1 {
      font-size: var(--font-size-2xl);
      margin-bottom: var(--space-sm);
    }

    .login-divider {
      text-align: center;
      margin: var(--space-xl) 0;
      position: relative;
    }

    .login-divider::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      height: 1px;
      background-color: var(--color-border);
    }

    .login-divider span {
      background-color: var(--color-bg-primary);
      padding: 0 var(--space-md);
      position: relative;
      color: var(--color-text-muted);
    }

    .register-links {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: var(--space-md);
    }

    @media (max-width: 480px) {
      .register-links {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>

<body>
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <header class="site-header" role="banner">
    <div class="container">
      <a href="index.html" class="site-logo">
        <img src="images/caltrans-logo.png" alt="Caltrans">
      </a>
      <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false"><span></span></button>
      <nav class="main-nav" role="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="for-vendors.html">For Vendors</a></li>
          <li><a href="for-agencies.html">For Agencies</a></li>
          <li><a href="opportunities.html">Opportunities</a></li>
          <li><a href="how-it-works.html">How It Works</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="login.html" class="btn btn-secondary btn-small active">Log In</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main-content">
    <div class="login-container">
      <div class="login-box">
        <div class="login-header">
          <h1>Log In to Your Account</h1>
          <p class="text-muted">Access your dashboard and manage your opportunities</p>
        </div>

        <form id="loginForm" novalidate>
          <div class="form-group">
            <label for="email" class="required">Email Address</label>
            <input type="email" id="email" name="email" required autocomplete="email" aria-describedby="email-help">
            <span id="email-help" class="form-help">Enter the email address associated with your
              account</span>
            <span class="form-error" role="alert"></span>
          </div>

          <div class="form-group">
            <label for="password" class="required">Password</label>
            <input type="password" id="password" name="password" required autocomplete="current-password">
            <span class="form-error" role="alert"></span>
          </div>

          <div class="form-group">
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <label class="checkbox-label">
                <input type="checkbox" name="remember" id="remember">
                Remember me
              </label>
              <a href="forgot-password.html" class="text-sm">Forgot your password?</a>
            </div>
          </div>

          <button type="submit" class="btn btn-primary" style="width: 100%;">Log In</button>
        </form>

        <div class="login-divider">
          <span>New to CaltransBizConnect?</span>
        </div>

        <div class="register-links">
          <a href="register-vendor.html" class="btn btn-outline">Register as Vendor</a>
          <a href="register-agency.html" class="btn btn-outline">Register as Agency</a>
        </div>
      </div>
    </div>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>For Vendors</h3>
          <ul>
            <li><a href="for-vendors.html">Getting Started</a></li>
            <li><a href="register-vendor.html">Create Account</a></li>
            <li><a href="eligibility.html">Eligibility</a></li>
            <li><a href="resources.html">Resources</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>For Agencies</h3>
          <ul>
            <li><a href="for-agencies.html">Getting Started</a></li>
            <li><a href="register-agency.html">Create Account</a></li>
            <li><a href="opportunities.html">Post Opportunity</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Information</h3>
          <ul>
            <li><a href="how-it-works.html">How It Works</a></li>
            <li><a href="support-services.html">Support Services</a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Contact</h3>
          <ul>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="report-issue.html">Report Site Issue</a></li>
            <li><a href="mailto:DBE.SS@dot.ca.gov">DBE.SS@dot.ca.gov</a></li>
            <li><a href="mailto:OJT.SS@dot.ca.gov">OJT.SS@dot.ca.gov</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Forms & Services</h3>
          <ul>
            <li><a href="https://app.smartsheet.com/b/form/b0a6941664cd453da6912c4c96d83530" target="_blank"
                rel="noopener noreferrer">Service Request Form ↗</a></li>
            <li><a href="https://app.smartsheet.com/b/form/5a91fd621bf6473cbe2e8dd2a5b1ecdd" target="_blank"
                rel="noopener noreferrer">Text Notifications ↗</a></li>
            <li><a href="https://app.smartsheet.com/b/form/d10fcca77e37449abbf81c035b7945f6" target="_blank"
                rel="noopener noreferrer">BDP Interest Form ↗</a></li>
            <li><a href="https://app.smartsheet.com/b/form/2070c1554666487584e007173d2208ed" target="_blank"
                rel="noopener noreferrer">Workforce Development ↗</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Caltrans Resources</h3>
          <ul>
            <li><a href="https://dot.ca.gov" target="_blank" rel="noopener noreferrer">Caltrans Home ↗</a></li>
            <li><a href="https://dot.ca.gov/programs/civil-rights" target="_blank" rel="noopener noreferrer">Civil
                Rights ↗</a></li>
            <li><a href="https://dot.ca.gov/programs/civil-rights/small-business-and-workforce-development"
                target="_blank" rel="noopener noreferrer">SB & Workforce Dev ↗</a></li>
            <li><a href="https://ccop.dot.ca.gov/" target="_blank" rel="noopener noreferrer">Contracting Portal ↗</a>
            </li>
            <li><a href="https://dot.ca.gov/programs/construction/construction-mentor-protege-program" target="_blank"
                rel="noopener noreferrer">Mentor Protege ↗</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>External Programs</h3>
          <ul>
            <li><a href="https://calosba.ca.gov/" target="_blank" rel="noopener noreferrer">CA Small Business ↗</a></li>
            <li><a href="https://www.californiaucp.com" target="_blank" rel="noopener noreferrer">California UCP ↗</a>
            </li>
            <li><a href="https://www.ecfr.gov/current/title-49/subtitle-A/part-26" target="_blank"
                rel="noopener noreferrer">Federal DBE Regs ↗</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2026 California Department of Transportation. All rights reserved.</p>
        <p>CaltransBizConnect - Small Business Enterprise Supportive Services Business Development Program</p>
      </div>
    </div>
  </footer>

  <script src="js/config.js"></script>
  <script src="js/main.js"></script>
  <script src="js/auth.js"></script>
</body>

</html>


