<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Manage your posted opportunities - Edit, extend, or archive your contracting opportunities.">
    <title>Manage Opportunities - CaltransBizConnect</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/design-system.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <header class="site-header" role="banner">
        <div class="container">
            <a href="index.html" class="site-logo">
                <img src="images/caltrans-logo.png" alt="Caltrans">
            </a>
            <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false"><span></span></button>
            <nav class="main-nav" role="navigation">
                <ul>
                    <li><a href="dashboard-agency.html">Dashboard</a></li>
                    <li><a href="post-opportunity.html">Post Opportunity</a></li>
                    <li><a href="manage-opportunities.html" class="active">Manage Postings</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="#" id="logoutLink">Log Out</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content">
        <div class="container">
            <div class="dashboard">
                <!-- Sidebar Navigation -->
                <aside class="dashboard-sidebar" role="navigation" aria-label="Dashboard navigation">
                    <h2 class="mb-md" style="font-size: var(--font-size-lg);">Agency Menu</h2>
                    <ul class="dashboard-nav">
                        <li><a href="dashboard-agency.html">Dashboard</a></li>
                        <li><a href="post-opportunity.html">Post Opportunity</a></li>
                        <li><a href="manage-opportunities.html" class="active">Manage Postings</a></li>
                        <li><a href="search-vendors.html">Search Vendors</a></li>
                        <li><a href="agency-analytics.html">Analytics</a></li>
                        <li><a href="agency-settings.html">Settings</a></li>
                    </ul>
                </aside>

                <!-- Main Content -->
                <div class="dashboard-main">
                    <div class="dashboard-header">
                        <h1 class="dashboard-title">Manage Postings</h1>
                        <p class="dashboard-subtitle">Track and manage your organization's contracting opportunities</p>
                    </div>

                    <!-- Filter Bar -->
                    <div class="filter-bar">
                        <div class="filter-grid">
                            <div class="form-group mb-0">
                                <label for="statusFilter">Status</label>
                                <select id="statusFilter">
                                    <option value="all">All Postings</option>
                                    <option value="active">Active</option>
                                    <option value="pending">Pending Review</option>
                                    <option value="expired">Expired</option>
                                </select>
                            </div>
                            <div class="form-group mb-0">
                                <label for="searchPostings">Search</label>
                                <input type="text" id="searchPostings" placeholder="Project title or ID...">
                            </div>
                        </div>
                    </div>

                    <!-- Postings List -->
                    <div class="card">
                        <div class="card-body p-0">
                            <div style="overflow-x: auto;">
                                <table style="width: 100%; border-collapse: collapse; min-width: 600px;">
                                    <thead>
                                        <tr
                                            style="border-bottom: 2px solid var(--color-border-light); text-align: left;">
                                            <th style="padding: var(--space-md);">Opportunity Title</th>
                                            <th style="padding: var(--space-md);">Status</th>
                                            <th style="padding: var(--space-md);">Submissions</th>
                                            <th style="padding: var(--space-md);">Due Date</th>
                                            <th style="padding: var(--space-md);">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="postingsTableBody">
                                        <!-- Sample Row 1 -->
                                        <tr style="border-bottom: 1px solid var(--color-border-light);">
                                            <td style="padding: var(--space-md);">
                                                <strong>District 4 Roadway Improvements</strong><br>
                                                <small class="text-muted">ID: 2026-00451</small>
                                            </td>
                                            <td style="padding: var(--space-md);">
                                                <span class="badge badge-success">Active</span>
                                            </td>
                                            <td style="padding: var(--space-md);">12</td>
                                            <td style="padding: var(--space-md);">Feb 28, 2026</td>
                                            <td style="padding: var(--space-md);">
                                                <div style="display: flex; gap: var(--space-xs);">
                                                    <button class="btn btn-outline btn-small">Edit</button>
                                                    <button class="btn btn-outline btn-small">View</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <!-- Sample Row 2 -->
                                        <tr style="border-bottom: 1px solid var(--color-border-light);">
                                            <td style="padding: var(--space-md);">
                                                <strong>Highway 101 Landscaping Phase 2</strong><br>
                                                <small class="text-muted">ID: 2026-00482</small>
                                            </td>
                                            <td style="padding: var(--space-md);">
                                                <span class="badge badge-warning">Pending Review</span>
                                            </td>
                                            <td style="padding: var(--space-md);">0</td>
                                            <td style="padding: var(--space-md);">Mar 15, 2026</td>
                                            <td style="padding: var(--space-md);">
                                                <button class="btn btn-outline btn-small" disabled>Reviewing</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2026 California Department of Transportation. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/config.js"></script>
  <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
    <script>
        const user = protectPage('agency');

        // Logout handler
        document.getElementById('logoutLink').addEventListener('click', function (e) {
            e.preventDefault();
            if (confirm('Are you sure you want to log out?')) {
                logout();
            }
        });
    </script>
</body>

</html>


