<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Create your agency account on CaltransBizConnect to post opportunities and find qualified vendors.">
    <title>Agency Registration - CaltransBizConnect</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/design-system.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <header class="site-header" role="banner">
        <div class="container">
            <a href="index.html" class="site-logo">
                <img src="images/caltrans-logo.png" alt="Caltrans">
            </a>
            <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false"><span></span></button>
            <nav class="main-nav" role="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="for-vendors.html">For Vendors</a></li>
                    <li><a href="for-agencies.html">For Agencies</a></li>
                    <li><a href="opportunities.html">Opportunities</a></li>
                    <li><a href="how-it-works.html">How It Works</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html" class="btn btn-secondary btn-small">Log In</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content">
        <section class="container" style="padding: var(--space-4xl) var(--container-padding); max-width: 800px;">
            <div class="text-center mb-2xl">
                <h1 class="mb-md">Create Your Agency Account</h1>
                <p class="text-muted">Register to post opportunities and connect with qualified vendors</p>
            </div>

            <div class="card">
                <div class="card-body">
                    <form id="agencyRegistrationForm" class="form">
                        <!-- Organization Information -->
                        <fieldset class="mb-2xl">
                            <legend class="form-section-title">Organization Information</legend>

                            <div class="form-group">
                                <label for="organizationType" class="form-label">Organization Type <span
                                        class="text-error">*</span></label>
                                <select id="organizationType" name="organizationType" class="form-input" required>
                                    <option value="">Select organization type</option>
                                    <option value="caltrans-district">Caltrans District</option>
                                    <option value="state-agency">State Agency</option>
                                    <option value="local-agency">Local Agency</option>
                                    <option value="prime-contractor">Prime Contractor</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="organizationName" class="form-label">Organization Name <span
                                        class="text-error">*</span></label>
                                <input type="text" id="organizationName" name="organizationName" class="form-input"
                                    required>
                            </div>

                            <div class="form-group" id="districtGroup" style="display: none;">
                                <label for="district" class="form-label">Caltrans District</label>
                                <select id="district" name="district" class="form-input">
                                    <option value="">Select district</option>
                                    <option value="d01">District 1 - Eureka</option>
                                    <option value="d02">District 2 - Redding</option>
                                    <option value="d03">District 3 - Marysville</option>
                                    <option value="d04">District 4 - Oakland</option>
                                    <option value="d05">District 5 - San Luis Obispo</option>
                                    <option value="d06">District 6 - Fresno</option>
                                    <option value="d07">District 7 - Los Angeles</option>
                                    <option value="d08">District 8 - San Bernardino</option>
                                    <option value="d09">District 9 - Bishop</option>
                                    <option value="d10">District 10 - Stockton</option>
                                    <option value="d11">District 11 - San Diego</option>
                                    <option value="d12">District 12 - Orange County</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="address" class="form-label">Address <span
                                        class="text-error">*</span></label>
                                <input type="text" id="address" name="address" class="form-input" required>
                            </div>

                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-md);">
                                <div class="form-group">
                                    <label for="city" class="form-label">City <span class="text-error">*</span></label>
                                    <input type="text" id="city" name="city" class="form-input" required>
                                </div>

                                <div class="form-group">
                                    <label for="zipCode" class="form-label">ZIP Code <span
                                            class="text-error">*</span></label>
                                    <input type="text" id="zipCode" name="zipCode" class="form-input" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="phone" class="form-label">Phone Number <span
                                        class="text-error">*</span></label>
                                <input type="tel" id="phone" name="phone" class="form-input"
                                    placeholder="(XXX) XXX-XXXX" required>
                            </div>
                        </fieldset>

                        <!-- Authorized Representative -->
                        <fieldset class="mb-2xl">
                            <legend class="form-section-title">Authorized Representative</legend>

                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-md);">
                                <div class="form-group">
                                    <label for="firstName" class="form-label">First Name <span
                                            class="text-error">*</span></label>
                                    <input type="text" id="firstName" name="firstName" class="form-input" required>
                                </div>

                                <div class="form-group">
                                    <label for="lastName" class="form-label">Last Name <span
                                            class="text-error">*</span></label>
                                    <input type="text" id="lastName" name="lastName" class="form-input" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="title" class="form-label">Title/Position <span
                                        class="text-error">*</span></label>
                                <input type="text" id="title" name="title" class="form-input" required>
                            </div>

                            <div class="form-group">
                                <label for="email" class="form-label">Email Address <span
                                        class="text-error">*</span></label>
                                <input type="email" id="email" name="email" class="form-input" required>
                            </div>

                            <div class="form-group">
                                <label for="contactPhone" class="form-label">Direct Phone Number <span
                                        class="text-error">*</span></label>
                                <input type="tel" id="contactPhone" name="contactPhone" class="form-input"
                                    placeholder="(XXX) XXX-XXXX" required>
                            </div>
                        </fieldset>

                        <!-- Account Security -->
                        <fieldset class="mb-2xl">
                            <legend class="form-section-title">Account Security</legend>

                            <div class="form-group">
                                <label for="password" class="form-label">Password <span
                                        class="text-error">*</span></label>
                                <input type="password" id="password" name="password" class="form-input" required>
                                <small class="form-hint">Minimum 8 characters, including uppercase, lowercase, and
                                    number</small>
                            </div>

                            <div class="form-group">
                                <label for="confirmPassword" class="form-label">Confirm Password <span
                                        class="text-error">*</span></label>
                                <input type="password" id="confirmPassword" name="confirmPassword" class="form-input"
                                    required>
                            </div>
                        </fieldset>

                        <!-- Terms -->
                        <div class="form-group mb-lg">
                            <label class="form-checkbox">
                                <input type="checkbox" id="agreeTerms" name="agreeTerms" required>
                                <span>I am authorized to create this account on behalf of my organization and agree to
                                    the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a> <span
                                        class="text-error">*</span></span>
                            </label>
                        </div>

                        <!-- Submit -->
                        <div style="display: flex; gap: var(--space-md); justify-content: flex-end;">
                            <a href="index.html" class="btn btn-outline">Cancel</a>
                            <button type="submit" class="btn btn-secondary">Create Account</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="text-center mt-lg">
                <p>Already have an account? <a href="login.html">Log in</a></p>
            </div>
        </section>
    </main>

    <footer class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>For Vendors</h3>
                    <ul>
                        <li><a href="for-vendors.html">Getting Started</a></li>
                        <li><a href="register-vendor.html">Create Account</a></li>
                        <li><a href="eligibility.html">Eligibility</a></li>
                        <li><a href="resources.html">Resources</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>For Agencies</h3>
                    <ul>
                        <li><a href="for-agencies.html">Getting Started</a></li>
                        <li><a href="register-agency.html">Create Account</a></li>
                        <li><a href="opportunities.html">Post Opportunity</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="support-services.html">Support Services</a></li>

                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="report-issue.html">Report Site Issue</a></li>
                        <li><a href="mailto:DBE.SS@dot.ca.gov">DBE.SS@dot.ca.gov</a></li>
                        <li><a href="mailto:OJT.SS@dot.ca.gov">OJT.SS@dot.ca.gov</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Forms & Services</h3>
                    <ul>
                        <li><a href="https://app.smartsheet.com/b/form/b0a6941664cd453da6912c4c96d83530" target="_blank"
                                rel="noopener noreferrer">Service Request Form ↗</a></li>
                        <li><a href="https://app.smartsheet.com/b/form/5a91fd621bf6473cbe2e8dd2a5b1ecdd" target="_blank"
                                rel="noopener noreferrer">Text Notifications ↗</a></li>
                        <li><a href="https://app.smartsheet.com/b/form/d10fcca77e37449abbf81c035b7945f6" target="_blank"
                                rel="noopener noreferrer">BDP Interest Form ↗</a></li>
                        <li><a href="https://app.smartsheet.com/b/form/2070c1554666487584e007173d2208ed" target="_blank"
                                rel="noopener noreferrer">Workforce Development ↗</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Caltrans Resources</h3>
                    <ul>
                        <li><a href="https://dot.ca.gov" target="_blank" rel="noopener noreferrer">Caltrans Home ↗</a>
                        </li>
                        <li><a href="https://dot.ca.gov/programs/civil-rights" target="_blank"
                                rel="noopener noreferrer">Civil Rights ↗</a></li>
                        <li><a href="https://dot.ca.gov/programs/civil-rights/small-business-and-workforce-development"
                                target="_blank" rel="noopener noreferrer">SB & Workforce Dev ↗</a></li>
                        <li><a href="https://ccop.dot.ca.gov/" target="_blank" rel="noopener noreferrer">Contracting
                                Portal ↗</a></li>
                        <li><a href="https://dot.ca.gov/programs/construction/construction-mentor-protege-program"
                                target="_blank" rel="noopener noreferrer">Mentor Protege ↗</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>External Programs</h3>
                    <ul>
                        <li><a href="https://calosba.ca.gov/" target="_blank" rel="noopener noreferrer">CA Small
                                Business ↗</a></li>
                        <li><a href="https://www.californiaucp.com" target="_blank" rel="noopener noreferrer">California
                                UCP ↗</a></li>
                        <li><a href="https://www.ecfr.gov/current/title-49/subtitle-A/part-26" target="_blank"
                                rel="noopener noreferrer">Federal DBE Regs ↗</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 California Department of Transportation. All rights reserved.</p>
                <p>CaltransBizConnect - Small Business Enterprise Supportive Services Business Development Program</p>
            </div>
        </div>
    </footer>

    <script src="js/config.js"></script>
  <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
    <script>
        // Show district dropdown for Caltrans districts
        document.getElementById('organizationType').addEventListener('change', function () {
            const districtGroup = document.getElementById('districtGroup');
            if (this.value === 'caltrans-district') {
                districtGroup.style.display = 'block';
                document.getElementById('district').required = true;
            } else {
                districtGroup.style.display = 'none';
                document.getElementById('district').required = false;
            }
        });
    </script>
</body>

</html>


