<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Report a technical issue or broken link on CaltransBizConnect.">
  <title>Report Site Issue - CaltransBizConnect</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/design-system.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <header class="site-header" role="banner">
    <div class="container">
      <a href="index.html" class="site-logo">
        <img src="images/caltrans-logo.png" alt="Caltrans">
      </a>
      <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false"><span></span></button>
      <nav class="main-nav" role="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="for-vendors.html">For Vendors</a></li>
          <li><a href="for-agencies.html">For Agencies</a></li>
          <li><a href="opportunities.html">Opportunities</a></li>
          <li><a href="how-it-works.html">How It Works</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="login.html" class="btn btn-secondary btn-small">Log In</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main-content">
    <section class="container" style="padding: var(--space-2xl) var(--container-padding) var(--space-4xl);">
      <h1 class="mb-md">Report a Site Issue</h1>
      <p class="mb-xl text-muted">Help us improve CaltransBizConnect by reporting broken links, display problems,
        or other technical issues.</p>

      <div class="card">
        <div class="card-body">
          <form id="issueForm" novalidate>
            <div class="form-group">
              <label for="issueType" class="required">Issue Type</label>
              <select id="issueType" name="issueType" required>
                <option value="">Select issue type</option>
                <option value="broken-link">Broken Link</option>
                <option value="display-problem">Display Problem</option>
                <option value="content-error">Content Error</option>
                <option value="login-issue">Login or Authentication Issue</option>
                <option value="upload-issue">File Upload Issue</option>
                <option value="other">Other Technical Issue</option>
              </select>
              <span class="form-error" role="alert"></span>
            </div>

            <div class="form-group">
              <label for="pageUrl" class="required">Page URL</label>
              <input type="url" id="pageUrl" name="pageUrl" required aria-describedby="pageUrl-help">
              <span id="pageUrl-help" class="form-help">The web address where you encountered the
                issue</span>
              <span class="form-error" role="alert"></span>
            </div>

            <div class="form-group">
              <label for="description" class="required">Description</label>
              <textarea id="description" name="description" required rows="6"
                aria-describedby="description-help"></textarea>
              <span id="description-help" class="form-help">Please describe the issue in detail, including
                what you expected to happen and what actually happened</span>
              <span class="form-error" role="alert"></span>
            </div>

            <div class="form-group">
              <label for="screenshot">Screenshot (Optional)</label>
              <input type="file" id="screenshot" name="screenshot" accept="image/*" aria-describedby="screenshot-help">
              <span id="screenshot-help" class="form-help">Upload a screenshot to help us understand the
                issue</span>
            </div>

            <div class="form-group">
              <label for="browser">Browser and Device Information</label>
              <input type="text" id="browser" name="browser" aria-describedby="browser-help">
              <span id="browser-help" class="form-help">Example: Chrome on Windows 11, Safari on iPhone
                14</span>
            </div>

            <div class="form-group">
              <label for="contactEmail">Your Email (Optional)</label>
              <input type="email" id="contactEmail" name="contactEmail" aria-describedby="contactEmail-help">
              <span id="contactEmail-help" class="form-help">Provide your email if you would like us to
                follow up with you</span>
            </div>

            <button type="submit" class="btn btn-primary btn-large">Submit Issue Report</button>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>For Vendors</h3>
          <ul>
            <li><a href="for-vendors.html">Getting Started</a></li>
            <li><a href="register-vendor.html">Create Account</a></li>
            <li><a href="eligibility.html">Eligibility</a></li>
            <li><a href="resources.html">Resources</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>For Agencies</h3>
          <ul>
            <li><a href="for-agencies.html">Getting Started</a></li>
            <li><a href="register-agency.html">Create Account</a></li>
            <li><a href="opportunities.html">Post Opportunity</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Information</h3>
          <ul>
            <li><a href="how-it-works.html">How It Works</a></li>
            <li><a href="support-services.html">Support Services</a></li>

            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Contact</h3>
          <ul>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="report-issue.html">Report Site Issue</a></li>
            <li><a href="mailto:DBE.SS@dot.ca.gov">DBE.SS@dot.ca.gov</a></li>
            <li><a href="mailto:OJT.SS@dot.ca.gov">OJT.SS@dot.ca.gov</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Forms & Services</h3>
          <ul>
            <li><a href="https://app.smartsheet.com/b/form/b0a6941664cd453da6912c4c96d83530" target="_blank"
                rel="noopener noreferrer">Service Request Form ↗</a></li>
            <li><a href="https://app.smartsheet.com/b/form/5a91fd621bf6473cbe2e8dd2a5b1ecdd" target="_blank"
                rel="noopener noreferrer">Text Notifications ↗</a></li>
            <li><a href="https://app.smartsheet.com/b/form/d10fcca77e37449abbf81c035b7945f6" target="_blank"
                rel="noopener noreferrer">BDP Interest Form ↗</a></li>
            <li><a href="https://app.smartsheet.com/b/form/2070c1554666487584e007173d2208ed" target="_blank"
                rel="noopener noreferrer">Workforce Development ↗</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Caltrans Resources</h3>
          <ul>
            <li><a href="https://dot.ca.gov" target="_blank" rel="noopener noreferrer">Caltrans Home ↗</a></li>
            <li><a href="https://dot.ca.gov/programs/civil-rights" target="_blank" rel="noopener noreferrer">Civil
                Rights ↗</a></li>
            <li><a href="https://dot.ca.gov/programs/civil-rights/small-business-and-workforce-development"
                target="_blank" rel="noopener noreferrer">SB & Workforce Dev ↗</a></li>
            <li><a href="https://ccop.dot.ca.gov/" target="_blank" rel="noopener noreferrer">Contracting Portal ↗</a>
            </li>
            <li><a href="https://dot.ca.gov/programs/construction/construction-mentor-protege-program" target="_blank"
                rel="noopener noreferrer">Mentor Protege ↗</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>External Programs</h3>
          <ul>
            <li><a href="https://calosba.ca.gov/" target="_blank" rel="noopener noreferrer">CA Small Business ↗</a>
            </li>
            <li><a href="https://www.californiaucp.com" target="_blank" rel="noopener noreferrer">California UCP ↗</a>
            </li>
            <li><a href="https://www.ecfr.gov/current/title-49/subtitle-A/part-26" target="_blank"
                rel="noopener noreferrer">Federal DBE Regs ↗</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2026 California Department of Transportation. All rights reserved.</p>
        <p>CaltransBizConnect - Small Business Enterprise Supportive Services Business Development Program</p>
      </div>
    </div>
  </footer>

  <script src="js/config.js"></script>
  <script src="js/main.js"></script>
  <script src="js/auth.js"></script>
  <script>
    // Auto-populate page URL
    const referrer = document.referrer;
    if (referrer) {
      document.getElementById('pageUrl').value = referrer;
    }

    // Auto-detect browser info
    const browserInfo = navigator.userAgent;
    document.getElementById('browser').value = browserInfo;
  </script>
</body>

</html>


