<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Access templates, guides, and resources for Small Business Enterprises and agencies using CaltransBizConnect.">
    <title>Resources - CaltransBizConnect</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/design-system.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <header class="site-header" role="banner">
        <div class="container">
            <a href="index.html" class="site-logo">
                <img src="images/caltrans-logo.png" alt="Caltrans">
            </a>
            <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false"><span></span></button>
            <nav class="main-nav" role="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="for-vendors.html">For Vendors</a></li>
                    <li><a href="for-agencies.html">For Agencies</a></li>
                    <li><a href="opportunities.html">Opportunities</a></li>
                    <li><a href="how-it-works.html">How It Works</a></li>
                    <li><a href="resources.html" class="active">Resources</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html" class="btn btn-secondary btn-small">Log In</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content">
        <section class="hero">
            <div class="container">
                <h1 class="hero-title">Resources & Tools</h1>
                <p class="hero-subtitle">Templates, guides, and resources to help you succeed</p>
            </div>
        </section>

        <section class="container" style="padding: var(--space-4xl) var(--container-padding);">
            <!-- For Vendors Resources -->
            <div class="card mb-2xl">
                <div class="card-header">
                    <h2 class="card-title">For Vendors & Small Business Enterprises</h2>
                </div>
                <div class="card-body">
                    <div style="display: grid; gap: var(--space-lg);">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title">Capability Statement Template</h3>
                                <p class="mb-md">Download our template to create a professional capability statement
                                    that highlights your business strengths and qualifications.</p>
                                <a href="#" class="btn btn-primary btn-small">Download Template (PDF)</a>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title">SBE Certification Guide</h3>
                                <p class="mb-md">Learn about the Small Business Enterprise certification process,
                                    requirements, and benefits.</p>
                                <a href="eligibility.html" class="btn btn-primary btn-small">View Guide</a>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title">Proposal Writing Guide</h3>
                                <p class="mb-md">Tips and best practices for writing competitive proposals for Caltrans
                                    contracting opportunities.</p>
                                <a href="#" class="btn btn-primary btn-small">Download Guide (PDF)</a>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title">Bonding & Insurance Requirements</h3>
                                <p class="mb-md">Understand the bonding and insurance requirements for Caltrans
                                    projects.</p>
                                <a href="#" class="btn btn-primary btn-small">View Requirements</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- For Agencies Resources -->
            <div class="card mb-2xl">
                <div class="card-header">
                    <h2 class="card-title">For Agencies & Prime Contractors</h2>
                </div>
                <div class="card-body">
                    <div style="display: grid; gap: var(--space-lg);">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title">Opportunity Posting Guidelines</h3>
                                <p class="mb-md">Best practices for creating clear, complete opportunity postings that
                                    attract qualified vendors.</p>
                                <a href="#" class="btn btn-secondary btn-small">Download Guidelines (PDF)</a>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title">Vendor Evaluation Checklist</h3>
                                <p class="mb-md">Use this checklist to evaluate vendor qualifications and capability
                                    statements.</p>
                                <a href="#" class="btn btn-secondary btn-small">Download Checklist (PDF)</a>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title">SBE Program Overview</h3>
                                <p class="mb-md">Learn about the Small Business Enterprise program goals, requirements,
                                    and benefits.</p>
                                <a href="#" class="btn btn-secondary btn-small">View Overview</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- General Resources -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">General Resources</h2>
                </div>
                <div class="card-body">
                    <div style="display: grid; gap: var(--space-lg);">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title">Caltrans District Map</h3>
                                <p class="mb-md">View the map of all 12 Caltrans districts and their coverage areas.</p>
                                <a href="#" class="btn btn-outline btn-small">View Map</a>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title">Work Category Definitions</h3>
                                <p class="mb-md">Detailed descriptions of all work categories and subcategories
                                    available on the platform.</p>
                                <a href="#" class="btn btn-outline btn-small">View Categories</a>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title">Platform User Guide</h3>
                                <p class="mb-md">Comprehensive guide to using all features of the CaltransBizConnect
                                    platform.</p>
                                <a href="how-it-works.html" class="btn btn-outline btn-small">View Guide</a>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title">Video Tutorials</h3>
                                <p class="mb-md">Watch step-by-step video tutorials on creating your profile, posting
                                    opportunities, and more.</p>
                                <a href="#" class="btn btn-outline btn-small">Watch Videos</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Additional Support -->
            <div class="mt-2xl"
                style="background-color: var(--color-bg-secondary); padding: var(--space-2xl); border-radius: var(--border-radius-lg);">
                <h2 class="mb-md">Need Additional Support?</h2>
                <p class="mb-lg">Our team offers training sessions, workshops, and one-on-one consultations to help you
                    succeed.</p>
                <div style="display: flex; gap: var(--space-md); flex-wrap: wrap;">
                    <a href="support-services.html" class="btn btn-primary">View Support Services</a>
                    <a href="events.html" class="btn btn-outline">Upcoming Events</a>
                    <a href="contact.html" class="btn btn-outline">Contact Us</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>For Vendors</h3>
                    <ul>
                        <li><a href="for-vendors.html">Getting Started</a></li>
                        <li><a href="register-vendor.html">Create Account</a></li>
                        <li><a href="eligibility.html">Eligibility</a></li>
                        <li><a href="resources.html">Resources</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>For Agencies</h3>
                    <ul>
                        <li><a href="for-agencies.html">Getting Started</a></li>
                        <li><a href="register-agency.html">Create Account</a></li>
                        <li><a href="opportunities.html">Post Opportunity</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="support-services.html">Support Services</a></li>

                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="report-issue.html">Report Site Issue</a></li>
                        <li><a href="mailto:DBE.SS@dot.ca.gov">DBE.SS@dot.ca.gov</a></li>
                        <li><a href="mailto:OJT.SS@dot.ca.gov">OJT.SS@dot.ca.gov</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Forms & Services</h3>
                    <ul>
                        <li><a href="https://app.smartsheet.com/b/form/b0a6941664cd453da6912c4c96d83530" target="_blank"
                                rel="noopener noreferrer">Service Request Form ↗</a></li>
                        <li><a href="https://app.smartsheet.com/b/form/5a91fd621bf6473cbe2e8dd2a5b1ecdd" target="_blank"
                                rel="noopener noreferrer">Text Notifications ↗</a></li>
                        <li><a href="https://app.smartsheet.com/b/form/d10fcca77e37449abbf81c035b7945f6" target="_blank"
                                rel="noopener noreferrer">BDP Interest Form ↗</a></li>
                        <li><a href="https://app.smartsheet.com/b/form/2070c1554666487584e007173d2208ed" target="_blank"
                                rel="noopener noreferrer">Workforce Development ↗</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Caltrans Resources</h3>
                    <ul>
                        <li><a href="https://dot.ca.gov" target="_blank" rel="noopener noreferrer">Caltrans Home ↗</a>
                        </li>
                        <li><a href="https://dot.ca.gov/programs/civil-rights" target="_blank"
                                rel="noopener noreferrer">Civil Rights ↗</a></li>
                        <li><a href="https://dot.ca.gov/programs/civil-rights/small-business-and-workforce-development"
                                target="_blank" rel="noopener noreferrer">SB & Workforce Dev ↗</a></li>
                        <li><a href="https://ccop.dot.ca.gov/" target="_blank" rel="noopener noreferrer">Contracting
                                Portal ↗</a></li>
                        <li><a href="https://dot.ca.gov/programs/construction/construction-mentor-protege-program"
                                target="_blank" rel="noopener noreferrer">Mentor Protege ↗</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>External Programs</h3>
                    <ul>
                        <li><a href="https://calosba.ca.gov/" target="_blank" rel="noopener noreferrer">CA Small
                                Business ↗</a></li>
                        <li><a href="https://www.californiaucp.com" target="_blank" rel="noopener noreferrer">California
                                UCP ↗</a></li>
                        <li><a href="https://www.ecfr.gov/current/title-49/subtitle-A/part-26" target="_blank"
                                rel="noopener noreferrer">Federal DBE Regs ↗</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 California Department of Transportation. All rights reserved.</p>
                <p>CaltransBizConnect - Small Business Enterprise Supportive Services Business Development Program</p>
            </div>
        </div>
    </footer>

    <script src="js/config.js"></script>
  <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
</body>

</html>


