<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Update your preferences - Select your service areas and work categories to receive relevant opportunity notifications.">
    <title>Districts & Categories - CaltransBizConnect</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/design-system.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <header class="site-header" role="banner">
        <div class="container">
            <a href="index.html" class="site-logo">
                <img src="images/caltrans-logo.png" alt="Caltrans">
            </a>
            <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false"><span></span></button>
            <nav class="main-nav" role="navigation">
                <ul>
                    <li><a href="dashboard-vendor.html">Dashboard</a></li>
                    <li><a href="vendor-search.html">Search Opportunities</a></li>
                    <li><a href="vendor-profile.html">My Profile</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="#" id="logoutLink">Log Out</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content">
        <div class="container">
            <div class="dashboard">
                <!-- Sidebar Navigation -->
                <aside class="dashboard-sidebar" role="navigation" aria-label="Dashboard navigation">
                    <h2 class="mb-md" style="font-size: var(--font-size-lg);">Vendor Menu</h2>
                    <ul class="dashboard-nav">
                        <li><a href="dashboard-vendor.html">Dashboard</a></li>
                        <li><a href="vendor-profile.html">My Profile</a></li>
                        <li><a href="capability-statement.html">Capability Statement</a></li>
                        <li><a href="vendor-preferences.html" class="active">Districts & Categories</a></li>
                        <li><a href="vendor-search.html">Search Opportunities</a></li>
                        <li><a href="#">Saved Opportunities</a></li>
                        <li><a href="vendor-applications.html">My Applications</a></li>
                        <li><a href="vendor-settings.html">Settings</a></li>
                    </ul>
                </aside>

                <!-- Main Content -->
                <div class="dashboard-main">
                    <div class="dashboard-header">
                        <h1 class="dashboard-title">Districts & Categories</h1>
                        <p class="dashboard-subtitle">Tell us where you work and what you do to get personalized
                            opportunities</p>
                    </div>

                    <form id="preferencesForm">
                        <div class="card mb-xl">
                            <div class="card-body">
                                <h2 class="mb-lg">Caltrans Districts</h2>
                                <p class="mb-md text-muted">Select the districts where you are willing to provide
                                    services.</p>
                                <div id="districtsGrid"
                                    style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: var(--space-sm);">
                                    <!-- Populated by JS -->
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <h2 class="mb-lg">Work Categories</h2>
                                <p class="mb-md text-muted">Select the categories that best match your business
                                    capabilities.</p>
                                <div id="categoriesGrid"
                                    style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: var(--space-sm);">
                                    <!-- Populated by JS -->
                                </div>
                            </div>
                        </div>

                        <div
                            style="display: flex; justify-content: flex-end; gap: var(--space-md); margin-top: var(--space-xl);">
                            <button type="button" class="btn btn-outline">Cancel</button>
                            <button type="submit" class="btn btn-primary">Save Preferences</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2026 California Department of Transportation. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/config.js"></script>
  <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
    <script>
        const user = protectPage('vendor');

        // Fetch and populate districts
        fetch('data/districts.json')
            .then(res => res.json())
            .then(data => {
                const grid = document.getElementById('districtsGrid');
                const savedDistricts = user.districts || [];
                data.forEach(district => {
                    const label = document.createElement('label');
                    label.className = 'checkbox-label';
                    label.style.display = 'flex';
                    label.style.alignItems = 'center';
                    label.style.gap = 'var(--space-xs)';
                    const isChecked = savedDistricts.includes(district.id.toString()) ? 'checked' : '';
                    label.innerHTML = `
                        <input type="checkbox" name="districts" value="${district.id}" ${isChecked}>
                        District ${district.id} (${district.name})
                    `;
                    grid.appendChild(label);
                });
            });

        // Fetch and populate categories
        fetch('data/work-categories.json')
            .then(res => res.json())
            .then(data => {
                const grid = document.getElementById('categoriesGrid');
                const savedCategories = user.categories || [];
                data.forEach(category => {
                    const label = document.createElement('label');
                    label.className = 'checkbox-label';
                    label.style.display = 'flex';
                    label.style.alignItems = 'center';
                    label.style.gap = 'var(--space-xs)';
                    const isChecked = savedCategories.includes(category.id.toString()) ? 'checked' : '';
                    label.innerHTML = `
                        <input type="checkbox" name="categories" value="${category.id}" ${isChecked}>
                        ${category.name}
                    `;
                    grid.appendChild(label);
                });
            });

        // Form submission handler
        document.getElementById('preferencesForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            // Use querySelectorAll for more robust selection than this.elements
            const selectedDistricts = Array.from(this.querySelectorAll('input[name="districts"]:checked'))
                .map(cb => cb.value);

            const selectedCategories = Array.from(this.querySelectorAll('input[name="categories"]:checked'))
                .map(cb => cb.value);

            const profileData = {
                districts: selectedDistricts,
                categories: selectedCategories
            };

            try {
                const API_BASE = window.APP_CONFIG ? window.APP_CONFIG.API_URL : 'http://localhost:3000/api';
                const response = await fetch(`${API_BASE}/auth/${user.id}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(profileData)
                });

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.error || 'Failed to save preferences');
                }

                const updatedUser = await response.json();
                localStorage.setItem('caltrans_user', JSON.stringify(updatedUser));
            } catch (error) {
                console.error('Preference update error:', error);
                alert('Error saving preferences: ' + error.message);
                return;
            }

            // Visual feedback
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.textContent;
            submitBtn.textContent = 'Saving...';
            submitBtn.disabled = true;

            setTimeout(() => {
                submitBtn.textContent = 'Saved!';
                submitBtn.classList.add('btn-success');

                // Show floating alert if showSuccessMessage exists, else standard alert
                if (typeof showSuccessMessage === 'function') {
                    showSuccessMessage('Preferences updated successfully!', this);
                } else {
                    alert('Preferences updated successfully!');
                }

                setTimeout(() => {
                    submitBtn.textContent = originalText;
                    submitBtn.disabled = false;
                    submitBtn.classList.remove('btn-success');
                }, 2000);
            }, 600);
        });

        // Logout handler
        document.getElementById('logoutLink').addEventListener('click', function (e) {
            e.preventDefault();
            if (confirm('Are you sure you want to log out?')) {
                logout();
            }
        });
    </script>
</body>

</html>

