<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Manage your business profile - Update your business information, contact details, and certification status.">
    <title>Vendor Profile - CaltransBizConnect</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/design-system.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <header class="site-header" role="banner">
        <div class="container">
            <a href="index.html" class="site-logo">
                <img src="images/caltrans-logo.png" alt="Caltrans">
            </a>
            <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false"><span></span></button>
            <nav class="main-nav" role="navigation">
                <ul>
                    <li><a href="dashboard-vendor.html">Dashboard</a></li>
                    <li><a href="vendor-search.html">Search Opportunities</a></li>
                    <li><a href="vendor-profile.html" class="active">My Profile</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="#" id="logoutLink">Log Out</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content">
        <div class="container">
            <div class="dashboard">
                <!-- Sidebar Navigation -->
                <aside class="dashboard-sidebar" role="navigation" aria-label="Dashboard navigation">
                    <h2 class="mb-md" style="font-size: var(--font-size-lg);">Vendor Menu</h2>
                    <ul class="dashboard-nav">
                        <li><a href="dashboard-vendor.html">Dashboard</a></li>
                        <li><a href="vendor-profile.html" class="active">My Profile</a></li>
                        <li><a href="capability-statement.html">Capability Statement</a></li>
                        <li><a href="vendor-preferences.html">Districts & Categories</a></li>
                        <li><a href="vendor-search.html">Search Opportunities</a></li>
                        <li><a href="#">Saved Opportunities</a></li>
                        <li><a href="vendor-applications.html">My Applications</a></li>
                        <li><a href="vendor-settings.html">Settings</a></li>
                    </ul>
                </aside>

                <!-- Main Content -->
                <div class="dashboard-main">
                    <div class="dashboard-header">
                        <h1 class="dashboard-title">My Profile</h1>
                        <p class="dashboard-subtitle">Update your business information and contact details</p>
                    </div>

                    <form id="profileForm" class="card">
                        <div class="card-body">
                            <div class="form-grid"
                                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--space-md);">
                                <div class="form-group">
                                    <label for="businessName" class="required">Business Name</label>
                                    <input type="text" id="businessName" name="businessName" required>
                                </div>
                                <div class="form-group">
                                    <label for="contactName" class="required">Primary Contact</label>
                                    <input type="text" id="contactName" name="contactName" required>
                                </div>
                                <div class="form-group">
                                    <label for="email" class="required">Email Address</label>
                                    <input type="email" id="email" name="email" required disabled>
                                    <small class="text-muted">Email cannot be changed after registration.</small>
                                </div>
                                <div class="form-group">
                                    <label for="phone" class="required">Phone Number</label>
                                    <input type="tel" id="phone" name="phone" required>
                                </div>
                                <div class="form-group">
                                    <label for="ein">EIN / Tax ID</label>
                                    <input type="text" id="ein" name="ein">
                                </div>
                                <div class="form-group">
                                    <label for="certNumber">SBE Certification Number</label>
                                    <input type="text" id="certNumber" name="certNumber">
                                </div>
                            </div>

                            <div class="form-group mt-md">
                                <label for="businessDescription">Business Description / Capabilities</label>
                                <textarea id="businessDescription" name="businessDescription" rows="4"
                                    placeholder="Briefly describe your core services and expertise..."></textarea>
                            </div>

                            <div
                                style="display: flex; justify-content: flex-end; gap: var(--space-md); margin-top: var(--space-xl);">
                                <button type="button" class="btn btn-outline">Cancel</button>
                                <button type="submit" class="btn btn-primary">Save Changes</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2026 California Department of Transportation. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/config.js"></script>
  <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
    <script>
        const user = protectPage('vendor');
        if (user) {
            document.getElementById('businessName').value = user.businessName || '';
            document.getElementById('contactName').value = user.contactName || '';
            document.getElementById('email').value = user.email || '';
            document.getElementById('phone').value = user.phone || '';
            document.getElementById('ein').value = user.ein || '';
            document.getElementById('certNumber').value = user.certificationNumber || '';
        }

        // Form submission handler
        document.getElementById('profileForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            if (validateForm(this)) {
                const profileData = {
                    businessName: document.getElementById('businessName').value,
                    contactName: document.getElementById('contactName').value,
                    phone: document.getElementById('phone').value,
                    ein: document.getElementById('ein').value,
                    certificationNumber: document.getElementById('certNumber').value,
                    businessDescription: document.getElementById('businessDescription').value
                };

                try {
                    const API_BASE = window.APP_CONFIG ? window.APP_CONFIG.API_URL : 'http://localhost:3000/api';
                    const response = await fetch(`${API_BASE}/auth/${user.id}`, {
                        method: 'PUT',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(profileData)
                    });

                    if (!response.ok) {
                        const error = await response.json();
                        throw new Error(error.error || 'Failed to update profile');
                    }

                    const updatedUser = await response.json();
                    localStorage.setItem('caltrans_user', JSON.stringify(updatedUser));
                    showSuccessMessage('Profile updated successfully!', this.querySelector('.card-body'));
                } catch (error) {
                    console.error('Profile update error:', error);
                    alert('Error updating profile: ' + error.message);
                }
            }
        });

        // Logout handler
        document.getElementById('logoutLink').addEventListener('click', function (e) {
            e.preventDefault();
            if (confirm('Are you sure you want to log out?')) {
                logout();
            }
        });
    </script>
</body>

</html>

