<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Search and filter contracting opportunities tailored to your business capabilities and regions.">
    <title>Search Opportunities - CaltransBizConnect</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/design-system.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <header class="site-header" role="banner">
        <div class="container">
            <a href="index.html" class="site-logo">
                <img src="images/caltrans-logo.png" alt="Caltrans">
            </a>
            <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false"><span></span></button>
            <nav class="main-nav" role="navigation">
                <ul>
                    <li><a href="dashboard-vendor.html">Dashboard</a></li>
                    <li><a href="vendor-search.html" class="active">Search Opportunities</a></li>
                    <li><a href="vendor-profile.html">My Profile</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="#" id="logoutLink">Log Out</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content">
        <div class="container">
            <div class="dashboard">
                <!-- Sidebar Navigation -->
                <aside class="dashboard-sidebar" role="navigation" aria-label="Dashboard navigation">
                    <h2 class="mb-md" style="font-size: var(--font-size-lg);">Vendor Menu</h2>
                    <ul class="dashboard-nav">
                        <li><a href="dashboard-vendor.html">Dashboard</a></li>
                        <li><a href="vendor-profile.html">My Profile</a></li>
                        <li><a href="capability-statement.html">Capability Statement</a></li>
                        <li><a href="vendor-preferences.html">Districts & Categories</a></li>
                        <li><a href="vendor-search.html" class="active">Search Opportunities</a></li>
                        <li><a href="#">Saved Opportunities</a></li>
                        <li><a href="vendor-applications.html">My Applications</a></li>
                        <li><a href="vendor-settings.html">Settings</a></li>
                    </ul>
                </aside>

                <!-- Main Content -->
                <div class="dashboard-main">
                    <div class="dashboard-header"
                        style="display: flex; justify-content: space-between; align-items: flex-end;">
                        <div>
                            <h1 class="dashboard-title">Search Opportunities</h1>
                            <p class="dashboard-subtitle">Find contracting opportunities that match your expertise</p>
                        </div>
                        <div class="alert alert-info py-xs px-sm"
                            style="font-size: var(--font-size-sm); margin-bottom: 0;">
                            <strong>Tip:</strong> Your preferences are pre-applied.
                        </div>
                    </div>

                    <!-- Filter Bar -->
                    <div class="filter-bar">
                        <div class="filter-grid">
                            <div class="form-group mb-0">
                                <label for="districtFilter">District</label>
                                <select id="districtFilter">
                                    <option value="">All Districts</option>
                                    <option value="4" selected>District 4 (Bay Area)</option>
                                    <option value="7">District 7 (Los Angeles)</option>
                                </select>
                            </div>
                            <div class="form-group mb-0">
                                <label for="categoryFilter">Category</label>
                                <select id="categoryFilter">
                                    <option value="">All Categories</option>
                                    <option value="construction" selected>Construction</option>
                                    <option value="engineering">Engineering</option>
                                </select>
                            </div>
                            <div class="form-group mb-0">
                                <label for="keywordSearch">Keywords</label>
                                <input type="text" id="keywordSearch" placeholder="Search keywords...">
                            </div>
                        </div>
                    </div>

                    <!-- Results -->
                    <div class="opportunity-list mt-xl">
                        <!-- Sample Result 1 -->
                        <div class="card mb-lg" style="border-left: 4px solid var(--color-success);">
                            <div class="card-body">
                                <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                                    <div>
                                        <div class="badge badge-success mb-xs">Matching Profile</div>
                                        <h3 class="mb-xs"><a href="#"
                                                style="text-decoration: none; color: inherit;">District 4 Roadway
                                                Improvements</a></h3>
                                        <p class="text-muted mb-md">Major roadway repairs and resurfacing along I-880
                                            corridor.</p>
                                    </div>
                                    <div class="text-right">
                                        <span class="text-sm font-bold">Due: Feb 28, 2026</span><br>
                                        <span class="text-sm text-muted">ID: 2026-00451</span>
                                    </div>
                                </div>
                                <div
                                    style="display: flex; justify-content: space-between; align-items: center; margin-top: var(--space-md);">
                                    <div style="font-size: var(--font-size-sm);">
                                        <strong>Caltrans District 4</strong> &bull; Oakland, CA
                                    </div>
                                    <div style="display: flex; gap: var(--space-sm);">
                                        <button class="btn btn-outline btn-small">Save</button>
                                        <button class="btn btn-primary btn-small">View Details</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Sample Result 2 -->
                        <div class="card mb-lg" style="border-left: 4px solid var(--color-primary);">
                            <div class="card-body">
                                <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                                    <div>
                                        <h3 class="mb-xs"><a href="#"
                                                style="text-decoration: none; color: inherit;">Highway 101 Landscaping
                                                Phase 2</a></h3>
                                        <p class="text-muted mb-md">Native plant restoration and erosion control for
                                            Highway 101 median.</p>
                                    </div>
                                    <div class="text-right">
                                        <span class="text-sm font-bold">Due: Mar 15, 2026</span><br>
                                        <span class="text-sm text-muted">ID: 2026-00482</span>
                                    </div>
                                </div>
                                <div
                                    style="display: flex; justify-content: space-between; align-items: center; margin-top: var(--space-md);">
                                    <div style="font-size: var(--font-size-sm);">
                                        <strong>Caltrans District 4</strong> &bull; Marin County, CA
                                    </div>
                                    <div style="display: flex; gap: var(--space-sm);">
                                        <button class="btn btn-outline btn-small">Save</button>
                                        <button class="btn btn-primary btn-small">View Details</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2026 California Department of Transportation. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/config.js"></script>
  <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
    <script>
        const user = protectPage('vendor');

        const opportunities = [
            { id: '2026-00451', title: 'District 4 Roadway Improvements', description: 'Major roadway repairs and resurfacing along I-880 corridor.', district: '4', category: 'construction', location: 'Oakland, CA', due: 'Feb 28, 2026', match: true },
            { id: '2026-00482', title: 'Highway 101 Landscaping Phase 2', description: 'Native plant restoration and erosion control for Highway 101 median.', district: '4', category: 'engineering', location: 'Marin County, CA', due: 'Mar 15, 2026', match: false },
            { id: '2026-00512', title: 'District 7 Bridge Maintenance', description: 'Structural inspections and minor repairs for various bridges in D7.', district: '7', category: 'construction', location: 'Los Angeles, CA', due: 'Apr 10, 2026', match: false }
        ];

        function renderOpportunities(filtered) {
            const list = document.querySelector('.opportunity-list');
            list.innerHTML = '';

            filtered.forEach(opp => {
                const card = document.createElement('div');
                card.className = 'card mb-lg';
                card.style.borderLeft = opp.match ? '4px solid var(--color-success)' : '4px solid var(--color-primary)';
                card.innerHTML = `
                    <div class="card-body">
                        <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                            <div>
                                ${opp.match ? '<div class="badge badge-success mb-xs">Matching Profile</div>' : ''}
                                <h3 class="mb-xs"><a href="#" style="text-decoration: none; color: inherit;">${opp.title}</a></h3>
                                <p class="text-muted mb-md">${opp.description}</p>
                            </div>
                            <div class="text-right">
                                <span class="text-sm font-bold">Due: ${opp.due}</span><br>
                                <span class="text-sm text-muted">ID: ${opp.id}</span>
                            </div>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-top: var(--space-md);">
                            <div style="font-size: var(--font-size-sm);">
                                <strong>Caltrans District ${opp.district}</strong> &bull; ${opp.location}
                            </div>
                            <div style="display: flex; gap: var(--space-sm);">
                                <button class="btn btn-outline btn-small">Save</button>
                                <button class="btn btn-primary btn-small">View Details</button>
                            </div>
                        </div>
                    </div>
                `;
                list.appendChild(card);
            });
        }

        function filterOpportunities() {
            const district = document.getElementById('districtFilter').value;
            const category = document.getElementById('categoryFilter').value;
            const keyword = document.getElementById('keywordSearch').value.toLowerCase();

            const filtered = opportunities.filter(opp => {
                const matchDistrict = !district || opp.district === district;
                const matchCategory = !category || opp.category === category;
                const matchKeyword = !keyword || opp.title.toLowerCase().includes(keyword) || opp.description.toLowerCase().includes(keyword);
                return matchDistrict && matchCategory && matchKeyword;
            });

            renderOpportunities(filtered);
        }

        document.getElementById('districtFilter').addEventListener('change', filterOpportunities);
        document.getElementById('categoryFilter').addEventListener('change', filterOpportunities);
        document.getElementById('keywordSearch').addEventListener('input', debounce(filterOpportunities, 300));

        // Initial render
        filterOpportunities();

        // Logout handler
        document.getElementById('logoutLink').addEventListener('click', function (e) {
            e.preventDefault();
            if (confirm('Are you sure you want to log out?')) {
                logout();
            }
        });
    </script>
</body>

</html>


