<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency Analytics - CaltransBizConnect</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/design-system.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="site-header">
        <div class="container">
            <a href="index.html" class="site-logo">
                <img src="images/caltrans-logo.png" alt="Caltrans">
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="dashboard-agency.html">Dashboard</a></li>
                    <li><a href="#" id="logoutLink">Log Out</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container py-2xl">
        <div class="dashboard">
            <aside class="dashboard-sidebar">
                <h2 class="mb-md">Agency Menu</h2>
                <ul class="dashboard-nav">
                    <li><a href="dashboard-agency.html">Dashboard</a></li>
                    <li><a href="post-opportunity.html">Post Opportunity</a></li>
                    <li><a href="manage-opportunities.html">Manage Postings</a></li>
                    <li><a href="search-vendors.html">Search Vendors</a></li>
                    <li><a href="agency-analytics.html" class="active">Analytics</a></li>
                    <li><a href="agency-settings.html">Settings</a></li>
                </ul>
            </aside>
            <div class="dashboard-main">
                <h1 class="mb-md">Performance Analytics</h1>
                <div class="card mb-lg">
                    <div class="card-body">
                        <h3>Opportunity Engagement</h3>
                        <p class="text-muted">Tracking views and clicks for your published opportunities.</p>
                        <div
                            style="height: 200px; background: #f8fafc; border-radius: var(--border-radius-md); display: flex; align-items: center; justify-content: center; margin-top: var(--space-md); border: 1px dashed var(--color-border);">
                            <span class="text-muted">Analytics Visualization Loading...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="js/config.js"></script>
  <script src="js/auth.js"></script>
    <script>protectPage('agency');</script>
</body>

</html>



