<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency Settings - CaltransBizConnect</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/design-system.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="site-header">
        <div class="container">
            <a href="index.html" class="site-logo">
                <img src="images/caltrans-logo.png" alt="Caltrans">
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="dashboard-agency.html">Dashboard</a></li>
                    <li><a href="#" id="logoutLink">Log Out</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container py-2xl">
        <div class="dashboard">
            <aside class="dashboard-sidebar">
                <h2 class="mb-md">Agency Menu</h2>
                <ul class="dashboard-nav">
                    <li><a href="dashboard-agency.html">Dashboard</a></li>
                    <li><a href="post-opportunity.html">Post Opportunity</a></li>
                    <li><a href="manage-opportunities.html">Manage Postings</a></li>
                    <li><a href="search-vendors.html">Search Vendors</a></li>
                    <li><a href="agency-analytics.html">Analytics</a></li>
                    <li><a href="agency-settings.html" class="active">Settings</a></li>
                </ul>
            </aside>
            <div class="dashboard-main">
                <h1 class="mb-md">Agency Settings</h1>
                <div class="card">
                    <div class="card-body">
                        <h3>Organization Profile</h3>
                        <p class="mb-md">Manage your agency's public information and posting defaults.</p>
                        <div class="form-group mb-md">
                            <label>Default District</label>
                            <select class="form-control"
                                style="width: 100%; padding: 0.5rem; border: 1px solid var(--color-border); border-radius: var(--border-radius-sm);">
                                <option>District 4 (Bay Area)</option>
                                <option>District 7 (Los Angeles)</option>
                            </select>
                        </div>
                        <button class="btn btn-primary" onclick="alert('Settings saved!')">Save Preferences</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="js/config.js"></script>
  <script src="js/auth.js"></script>
    <script>protectPage('agency');</script>
</body>

</html>



