<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Upload your capability statement to showcase your qualifications to agencies.">
    <title>Capability Statement - CaltransBizConnect</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/design-system.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <header class="site-header" role="banner">
        <div class="container">
            <a href="index.html" class="site-logo">
                <img src="images/caltrans-logo.png" alt="Caltrans">
            </a>
            <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false"><span></span></button>
            <nav class="main-nav" role="navigation">
                <ul>
                    <li><a href="dashboard-vendor.html">Dashboard</a></li>
                    <li><a href="vendor-search.html">Search Opportunities</a></li>
                    <li><a href="vendor-profile.html">My Profile</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="#" id="logoutLink">Log Out</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content">
        <div class="container">
            <div class="dashboard">
                <aside class="dashboard-sidebar" role="navigation">
                    <h2 class="mb-md" style="font-size: var(--font-size-lg);">Vendor Menu</h2>
                    <ul class="dashboard-nav">
                        <li><a href="dashboard-vendor.html">Dashboard</a></li>
                        <li><a href="vendor-profile.html">My Profile</a></li>
                        <li><a href="capability-statement.html" class="active">Capability Statement</a></li>
                        <li><a href="vendor-preferences.html">Districts & Categories</a></li>
                        <li><a href="vendor-search.html">Search Opportunities</a></li>
                        <li><a href="#">Saved Opportunities</a></li>
                        <li><a href="vendor-applications.html">My Applications</a></li>
                        <li><a href="vendor-settings.html">Settings</a></li>
                    </ul>
                </aside>

                <div class="dashboard-main">
                    <div class="dashboard-header">
                        <h1 class="dashboard-title">Capability Statement</h1>
                        <p class="dashboard-subtitle">Upload your capability statement to showcase your qualifications
                            to agencies</p>
                    </div>

                    <!-- Requirements Checklist -->
                    <div class="alert alert-info mb-xl">
                        <h3 class="mb-sm">Required Information</h3>
                        <p class="mb-md">Your capability statement must include the following information:</p>
                        <ul class="mb-0">
                            <li><strong>Core Competencies:</strong> Detailed description of your primary services and
                                areas of expertise</li>
                            <li><strong>Past Performance:</strong> Examples of completed projects with scope, value, and
                                outcomes</li>
                            <li><strong>Key Personnel:</strong> Qualifications and experience of your leadership team
                            </li>
                            <li><strong>Equipment & Facilities:</strong> Resources available to complete contract work
                            </li>
                            <li><strong>Financial Capacity:</strong> Bonding capacity and financial stability indicators
                            </li>
                            <li><strong>Certifications:</strong> Current certifications, licenses, and insurance
                                coverage</li>
                        </ul>
                    </div>

                    <!-- File Upload Area -->
                    <div class="card mb-xl">
                        <div class="card-header">
                            <h2 class="card-title">Upload Document</h2>
                        </div>
                        <div class="card-body">
                            <div class="file-upload-area" id="uploadArea">
                                <div class="file-upload-icon" aria-hidden="true">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                        <polyline points="14 2 14 8 20 8"></polyline>
                                        <line x1="16" y1="13" x2="8" y2="13"></line>
                                        <line x1="16" y1="17" x2="8" y2="17"></line>
                                        <polyline points="10 9 9 9 8 9"></polyline>
                                    </svg>
                                </div>
                                <p class="file-upload-text">Drag and drop your capability statement here, or click to
                                    browse</p>
                                <p class="file-upload-hint">PDF format only, maximum file size 10MB</p>
                                <input type="file" id="fileInput" accept=".pdf" style="display: none;"
                                    aria-label="Upload capability statement">
                                <button type="button" class="btn btn-primary mt-md" id="browseButton">Browse
                                    Files</button>
                            </div>

                            <div id="fileList" class="file-list" style="display: none;">
                                <!-- Uploaded files will appear here -->
                            </div>
                        </div>
                    </div>

                    <!-- Current Capability Statement -->
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Current Capability Statement</h2>
                        </div>
                        <div class="card-body">
                            <p class="text-muted" id="noFileMessage">No capability statement uploaded yet. Upload your
                                document above to get started.</p>

                            <div id="currentFile" style="display: none;">
                                <div class="file-item">
                                    <div class="file-info">
                                        <div class="file-icon" aria-hidden="true">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round">
                                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z">
                                                </path>
                                                <polyline points="14 2 14 8 20 8"></polyline>
                                                <line x1="16" y1="13" x2="8" y2="13"></line>
                                                <line x1="16" y1="17" x2="8" y2="17"></line>
                                                <polyline points="10 9 9 9 8 9"></polyline>
                                            </svg>
                                        </div>
                                        <div class="file-details">
                                            <div class="file-name" id="currentFileName">capability-statement.pdf</div>
                                            <div class="file-size" id="currentFileSize">2.5 MB</div>
                                            <div class="file-size text-muted" id="currentFileDate">Uploaded on January
                                                28, 2026</div>
                                        </div>
                                    </div>
                                    <div>
                                        <button type="button" class="btn btn-outline btn-small">Preview</button>
                                        <button type="button" class="btn btn-outline btn-small">Download</button>
                                        <button type="button" class="btn btn-outline btn-small"
                                            id="deleteButton">Delete</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Help Section -->
                    <div class="alert alert-success mt-xl">
                        <h3 class="mb-sm">Need Help Creating a Capability Statement?</h3>
                        <p class="mb-md">We provide templates and resources to help you create a professional capability
                            statement.</p>
                        <a href="resources.html" class="btn btn-primary">View Templates & Resources</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>For Vendors</h3>
                    <ul>
                        <li><a href="for-vendors.html">Getting Started</a></li>
                        <li><a href="register-vendor.html">Create Account</a></li>
                        <li><a href="eligibility.html">Eligibility</a></li>
                        <li><a href="resources.html">Resources</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>For Agencies</h3>
                    <ul>
                        <li><a href="for-agencies.html">Getting Started</a></li>
                        <li><a href="register-agency.html">Create Account</a></li>
                        <li><a href="opportunities.html">Post Opportunity</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="support-services.html">Support Services</a></li>

                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="report-issue.html">Report Site Issue</a></li>
                        <li><a href="mailto:dbess@dot.ca.gov">dbess@dot.ca.gov</a></li>
                        <li><a href="mailto:dbess@dot.ca.gov">dbess@dot.ca.gov</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Forms & Services</h3>
                    <ul>
                        <li><a href="https://app.smartsheet.com/b/form/b0a6941664cd453da6912c4c96d83530" target="_blank"
                                rel="noopener noreferrer">Service Request Form &nearrow;</a></li>
                        <li><a href="https://app.smartsheet.com/b/form/5a91fd621bf6473cbe2e8dd2a5b1ecdd" target="_blank"
                                rel="noopener noreferrer">Text Notifications &nearrow;</a></li>
                        <li><a href="https://app.smartsheet.com/b/form/d10fcca77e37449abbf81c035b7945f6" target="_blank"
                                rel="noopener noreferrer">BDP Interest Form &nearrow;</a></li>
                        <li><a href="https://app.smartsheet.com/b/form/2070c1554666487584e007173d2208ed" target="_blank"
                                rel="noopener noreferrer">Workforce Development &nearrow;</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Caltrans Resources</h3>
                    <ul>
                        <li><a href="https://dot.ca.gov" target="_blank" rel="noopener noreferrer">Caltrans Home &nearrow;</a>
                        </li>
                        <li><a href="https://dot.ca.gov/programs/civil-rights" target="_blank"
                                rel="noopener noreferrer">Civil Rights &nearrow;</a></li>
                        <li><a href="https://dot.ca.gov/programs/civil-rights/small-business-and-workforce-development"
                                target="_blank" rel="noopener noreferrer">SB & Workforce Dev &nearrow;</a></li>
                        <li><a href="https://ccop.dot.ca.gov/" target="_blank" rel="noopener noreferrer">Contracting
                                Portal &nearrow;</a></li>
                        <li><a href="https://dot.ca.gov/programs/construction/construction-mentor-protege-program"
                                target="_blank" rel="noopener noreferrer">Mentor Protege &nearrow;</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>External Programs</h3>
                    <ul>
                        <li><a href="https://calosba.ca.gov/" target="_blank" rel="noopener noreferrer">CA Small
                                Business &nearrow;</a></li>
                        <li><a href="https://www.californiaucp.com" target="_blank" rel="noopener noreferrer">California
                                UCP &nearrow;</a></li>
                        <li><a href="https://www.ecfr.gov/current/title-49/subtitle-A/part-26" target="_blank"
                                rel="noopener noreferrer">Federal DBE Regs &nearrow;</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 California Department of Transportation. All rights reserved.</p>
                <p>CaltransBizConnect - Small Business Enterprise Supportive Services Business Development Program</p>
            </div>
        </div>
    </footer>

    <script src="js/config.js"></script>
  <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/components/file-upload.js"></script>
    <script>
        protectPage('vendor');

        document.getElementById('logoutLink').addEventListener('click', function (e) {
            e.preventDefault();
            if (confirm('Are you sure you want to log out?')) {
                logout();
            }
        });
    </script>
</body>

</html>



