<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Agency Dashboard - Post opportunities, manage postings, and connect with qualified vendors.">
    <title>Agency Dashboard - CaltransBizConnect</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/design-system.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <header class="site-header" role="banner">
        <div class="container">
            <a href="index.html" class="site-logo">
                <img src="images/caltrans-logo.png" alt="Caltrans">
            </a>
            <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false"><span></span></button>
            <nav class="main-nav" role="navigation">
                <ul>
                    <li><a href="dashboard-agency.html" class="active">Dashboard</a></li>
                    <li><a href="post-opportunity.html">Post Opportunity</a></li>
                    <li><a href="manage-opportunities.html">Manage Postings</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="#" id="logoutLink">Log Out</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content">
        <div class="container">
            <div class="dashboard">
                <!-- Sidebar Navigation -->
                <aside class="dashboard-sidebar" role="navigation" aria-label="Dashboard navigation">
                    <h2 class="mb-md" style="font-size: var(--font-size-lg);">Agency Menu</h2>
                    <ul class="dashboard-nav">
                        <li><a href="dashboard-agency.html" class="active">Dashboard</a></li>
                        <li><a href="post-opportunity.html">Post Opportunity</a></li>
                        <li><a href="manage-opportunities.html">Manage Postings</a></li>
                        <li><a href="search-vendors.html">Search Vendors</a></li>
                        <li><a href="agency-analytics.html">Analytics</a></li>
                        <li><a href="agency-settings.html">Settings</a></li>
                    </ul>
                </aside>

                <!-- Main Dashboard Content -->
                <div class="dashboard-main">
                    <div class="dashboard-header">
                        <h1 class="dashboard-title">Welcome, <span id="organizationName">Agency</span></h1>
                        <p class="dashboard-subtitle">Post opportunities and connect with qualified Small Business
                            Enterprises</p>
                    </div>

                    <!-- Summary Cards -->
                    <div
                        style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--space-lg); margin-bottom: var(--space-2xl);">
                        <div class="card">
                            <div class="card-body text-center">
                                <h3
                                    style="font-size: var(--font-size-3xl); color: var(--color-primary); margin-bottom: var(--space-sm);">
                                    0</h3>
                                <p class="text-muted mb-0">Active Postings</p>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body text-center">
                                <h3
                                    style="font-size: var(--font-size-3xl); color: var(--color-warning); margin-bottom: var(--space-sm);">
                                    0</h3>
                                <p class="text-muted mb-0">Pending Review</p>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body text-center">
                                <h3
                                    style="font-size: var(--font-size-3xl); color: var(--color-success); margin-bottom: var(--space-sm);">
                                    0</h3>
                                <p class="text-muted mb-0">Total Submissions</p>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body text-center">
                                <h3
                                    style="font-size: var(--font-size-3xl); color: var(--color-error); margin-bottom: var(--space-sm);">
                                    0</h3>
                                <p class="text-muted mb-0">Expiring Soon</p>
                            </div>
                        </div>
                    </div>

                    <!-- Action Tiles -->
                    <h2 class="mb-lg">Quick Actions</h2>
                    <div class="action-tiles">
                        <a href="post-opportunity.html" class="action-tile">
                            <div class="action-tile-icon" aria-hidden="true">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <line x1="12" y1="8" x2="12" y2="16"></line>
                                    <line x1="8" y1="12" x2="16" y2="12"></line>
                                </svg>
                            </div>
                            <h3 class="action-tile-title">Post New Opportunity</h3>
                            <p class="action-tile-description">Create a structured opportunity posting for review</p>
                        </a>

                        <a href="manage-opportunities.html" class="action-tile">
                            <div class="action-tile-icon" aria-hidden="true">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2">
                                    </path>
                                    <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
                                </svg>
                            </div>
                            <h3 class="action-tile-title">Manage Postings</h3>
                            <p class="action-tile-description">View, edit, or extend your current opportunities</p>
                        </a>

                        <a href="#" class="action-tile">
                            <div class="action-tile-icon" aria-hidden="true">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <line x1="18" y1="20" x2="18" y2="10"></line>
                                    <line x1="12" y1="20" x2="12" y2="4"></line>
                                    <line x1="6" y1="20" x2="6" y2="14"></line>
                                </svg>
                            </div>
                            <h3 class="action-tile-title">View Analytics</h3>
                            <p class="action-tile-description">Track views, submissions, and engagement metrics</p>
                        </a>

                        <a href="search-vendors.html" class="action-tile">
                            <div class="action-tile-icon" aria-hidden="true">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                </svg>
                            </div>
                            <h3 class="action-tile-title">Search Vendors</h3>
                            <p class="action-tile-description">Find qualified SBEs by category and location</p>
                        </a>

                        <a href="manage-opportunities.html?tab=submissions" class="action-tile">
                            <div class="action-tile-icon" aria-hidden="true">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <polyline points="22 12 16 12 14 15 10 15 8 12 2 12"></polyline>
                                    <path
                                        d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z">
                                    </path>
                                </svg>
                            </div>
                            <h3 class="action-tile-title">Review Submissions</h3>
                            <p class="action-tile-description">View and manage vendor proposals</p>
                        </a>

                        <a href="resources.html" class="action-tile">
                            <div class="action-tile-icon" aria-hidden="true">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                                    <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                                </svg>
                            </div>
                            <h3 class="action-tile-title">Resources</h3>
                            <p class="action-tile-description">Access templates and posting guidelines</p>
                        </a>
                    </div>

                    <!-- Important Information -->
                    <div class="alert alert-info mt-xl">
                        <h3 class="mb-sm">Posting Review Process</h3>
                        <p class="mb-md">All opportunity postings are reviewed by an administrator before publication to
                            ensure quality and completeness.</p>
                        <ul class="mb-0">
                            <li>Review turnaround time: 2 business days</li>
                            <li>You will receive notification when your posting is approved</li>
                            <li>Postings must include all required fields to be submitted</li>
                            <li>Opportunities are automatically archived after their due date</li>
                        </ul>
                    </div>

                    <!-- Recent Activity -->
                    <h2 class="mb-lg mt-xl">Recent Activity</h2>
                    <p class="text-muted">No recent activity. <a href="post-opportunity.html">Post your first
                            opportunity</a> to get started.</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>For Vendors</h3>
                    <ul>
                        <li><a href="for-vendors.html">Getting Started</a></li>
                        <li><a href="register-vendor.html">Create Account</a></li>
                        <li><a href="eligibility.html">Eligibility</a></li>
                        <li><a href="resources.html">Resources</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>For Agencies</h3>
                    <ul>
                        <li><a href="for-agencies.html">Getting Started</a></li>
                        <li><a href="register-agency.html">Create Account</a></li>
                        <li><a href="opportunities.html">Post Opportunity</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="support-services.html">Support Services</a></li>

                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="report-issue.html">Report Site Issue</a></li>
                        <li><a href="mailto:dbess@dot.ca.gov">dbess@dot.ca.gov</a></li>
                        <li><a href="mailto:dbess@dot.ca.gov">dbess@dot.ca.gov</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Forms & Services</h3>
                    <ul>
                        <li><a href="https://app.smartsheet.com/b/form/b0a6941664cd453da6912c4c96d83530" target="_blank"
                                rel="noopener noreferrer">Service Request Form &nearrow;</a></li>
                        <li><a href="https://app.smartsheet.com/b/form/5a91fd621bf6473cbe2e8dd2a5b1ecdd" target="_blank"
                                rel="noopener noreferrer">Text Notifications &nearrow;</a></li>
                        <li><a href="https://app.smartsheet.com/b/form/d10fcca77e37449abbf81c035b7945f6" target="_blank"
                                rel="noopener noreferrer">BDP Interest Form &nearrow;</a></li>
                        <li><a href="https://app.smartsheet.com/b/form/2070c1554666487584e007173d2208ed" target="_blank"
                                rel="noopener noreferrer">Workforce Development &nearrow;</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Caltrans Resources</h3>
                    <ul>
                        <li><a href="https://dot.ca.gov" target="_blank" rel="noopener noreferrer">Caltrans Home &nearrow;</a>
                        </li>
                        <li><a href="https://dot.ca.gov/programs/civil-rights" target="_blank"
                                rel="noopener noreferrer">Civil Rights &nearrow;</a></li>
                        <li><a href="https://dot.ca.gov/programs/civil-rights/small-business-and-workforce-development"
                                target="_blank" rel="noopener noreferrer">SB & Workforce Dev &nearrow;</a></li>
                        <li><a href="https://ccop.dot.ca.gov/" target="_blank" rel="noopener noreferrer">Contracting
                                Portal &nearrow;</a></li>
                        <li><a href="https://dot.ca.gov/programs/construction/construction-mentor-protege-program"
                                target="_blank" rel="noopener noreferrer">Mentor Protege &nearrow;</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>External Programs</h3>
                    <ul>
                        <li><a href="https://calosba.ca.gov/" target="_blank" rel="noopener noreferrer">CA Small
                                Business &nearrow;</a></li>
                        <li><a href="https://www.californiaucp.com" target="_blank" rel="noopener noreferrer">California
                                UCP &nearrow;</a></li>
                        <li><a href="https://www.ecfr.gov/current/title-49/subtitle-A/part-26" target="_blank"
                                rel="noopener noreferrer">Federal DBE Regs &nearrow;</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 California Department of Transportation. All rights reserved.</p>
                <p>CaltransBizConnect - Small Business Enterprise Supportive Services Business Development Program</p>
            </div>
        </div>
    </footer>

    <script src="js/config.js"></script>
  <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
    <script>
        // Protect this page - agencies only
        const user = protectPage('agency');

        if (user && user.organizationName) {
            document.getElementById('organizationName').textContent = user.organizationName;
        }

        // Simulate dynamic stats
        const stats = {
            active: Math.floor(Math.random() * 5) + 2,
            pending: Math.floor(Math.random() * 3),
            submissions: Math.floor(Math.random() * 50) + 10,
            expiring: Math.floor(Math.random() * 2)
        };

        // Update UI with stats
        const statElements = document.querySelectorAll('.card h3');
        if (statElements.length >= 4) {
            statElements[0].textContent = stats.active;
            statElements[1].textContent = stats.pending;
            statElements[2].textContent = stats.submissions;
            statElements[3].textContent = stats.expiring;
        }

        // Add Recent Activity
        const activityContainer = document.querySelector('.dashboard-main');
        const activitySection = document.createElement('div');
        activitySection.innerHTML = `
            <h2 class="mb-lg mt-xl">Recent Activity</h2>
            <div class="card">
                <div class="card-body p-0">
                    <ul class="activity-list" style="list-style: none; padding: 0; margin: 0;">
                        <li style="padding: var(--space-md); border-bottom: 1px solid var(--color-border-light);">
                            <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                                <div>
                                    <strong>New Submission Received</strong><br>
                                    <small class="text-muted">For Project: District 4 Roadway Improvements</small>
                                </div>
                                <span class="text-sm text-muted">2 hours ago</span>
                            </div>
                        </li>
                        <li style="padding: var(--space-md); border-bottom: 1px solid var(--color-border-light);">
                            <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                                <div>
                                    <strong>Posting Approved</strong><br>
                                    <small class="text-muted">Highway 101 Landscaping Phase 2 is now live</small>
                                </div>
                                <span class="text-sm text-muted">Yesterday</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        `;

        // Replace the static placeholder with the new section
        const staticActivity = activityContainer.querySelector('h2.mt-xl, h2 + p');
        if (staticActivity) {
            const nextP = staticActivity.nextElementSibling;
            if (nextP && nextP.tagName === 'P') nextP.remove();
            staticActivity.replaceWith(activitySection);
        }

        // Logout handler
        document.getElementById('logoutLink').addEventListener('click', function (e) {
            e.preventDefault();
            if (confirm('Are you sure you want to log out?')) {
                logout();
            }
        });
    </script>
</body>

</html>



