<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Frequently asked questions about CaltransBizConnect, SBE certification, and contracting opportunities.">
    <title>FAQ - CaltransBizConnect</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/design-system.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <header class="site-header" role="banner">
        <div class="container">
            <a href="index.html" class="site-logo">
                <img src="images/caltrans-logo.png" alt="Caltrans">
            </a>
            <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false"><span></span></button>
            <nav class="main-nav" role="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="for-vendors.html">For Vendors</a></li>
                    <li><a href="for-agencies.html">For Agencies</a></li>
                    <li><a href="opportunities.html">Opportunities</a></li>
                    <li><a href="how-it-works.html">How It Works</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="faq.html" class="active">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html" class="btn btn-secondary btn-small">Log In</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content">
        <section class="hero">
            <div class="container">
                <h1 class="hero-title">Frequently Asked Questions</h1>
                <p class="hero-subtitle">Find answers to common questions about CaltransBizConnect</p>
            </div>
        </section>

        <section class="container" style="padding: var(--space-4xl) var(--container-padding);">
            <!-- General Questions -->
            <div class="card mb-2xl">
                <div class="card-header">
                    <h2 class="card-title">General Questions</h2>
                </div>
                <div class="card-body">
                    <div style="display: grid; gap: var(--space-xl);">
                        <div>
                            <h3 class="mb-sm">What is CaltransBizConnect?</h3>
                            <p>CaltransBizConnect is a digital platform that connects Small Business Enterprises (SBEs)
                                with contracting opportunities from Caltrans and other agencies. It streamlines the
                                process of finding opportunities, posting projects, and connecting qualified vendors
                                with agencies.</p>
                        </div>

                        <div>
                            <h3 class="mb-sm">Who can use CaltransBizConnect?</h3>
                            <p>The platform serves two main user groups: Small Business Enterprises (vendors) seeking
                                contracting opportunities, and Agencies/Prime Contractors looking to post opportunities
                                and find qualified SBE partners.</p>
                        </div>

                        <div>
                            <h3 class="mb-sm">Is there a cost to use CaltransBizConnect?</h3>
                            <p>No, CaltransBizConnect is a free service provided by the California Department of
                                Transportation to support small business development.</p>
                        </div>

                        <div>
                            <h3 class="mb-sm">How do I report a technical issue with the website?</h3>
                            <p>You can report technical issues using our <a href="report-issue.html">Report Site
                                    Issue</a> form. Please include details about the problem and what page you were on
                                when it occurred.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- For Vendors -->
            <div class="card mb-2xl">
                <div class="card-header">
                    <h2 class="card-title">For Vendors & Small Business Enterprises</h2>
                </div>
                <div class="card-body">
                    <div style="display: grid; gap: var(--space-xl);">
                        <div>
                            <h3 class="mb-sm">Do I need to be SBE certified to use the platform?</h3>
                            <p>No, you don't need SBE certification to create an account and browse opportunities.
                                However, some opportunities may require SBE certification. Check the requirements for
                                each opportunity listing.</p>
                        </div>

                        <div>
                            <h3 class="mb-sm">How do I get SBE certified?</h3>
                            <p>Visit our <a href="eligibility.html">Eligibility page</a> to learn about the SBE
                                certification process, requirements, and how to apply.</p>
                        </div>

                        <div>
                            <h3 class="mb-sm">What is a capability statement?</h3>
                            <p>A capability statement is a one-page document that showcases your business
                                qualifications, past performance, and capabilities. It's like a resume for your
                                business. You can download our template from the <a href="resources.html">Resources
                                    page</a>.</p>
                        </div>

                        <div>
                            <h3 class="mb-sm">What file format should my capability statement be?</h3>
                            <p>Capability statements must be uploaded as PDF files with a maximum size of 10MB.</p>
                        </div>

                        <div>
                            <h3 class="mb-sm">How do I apply for an opportunity?</h3>
                            <p>Each opportunity listing includes contact information for the posting agency or prime
                                contractor. You'll need to contact them directly using the information provided and
                                follow their specific application process.</p>
                        </div>

                        <div>
                            <h3 class="mb-sm">Can I select multiple work categories?</h3>
                            <p>Yes, you can select all work categories that apply to your business capabilities. This
                                helps agencies find you when searching for vendors in those categories.</p>
                        </div>

                        <div>
                            <h3 class="mb-sm">How often are new opportunities posted?</h3>
                            <p>Opportunities are posted regularly as agencies have new projects. We recommend checking
                                the platform frequently or enabling email notifications for new opportunities in your
                                selected categories.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- For Agencies -->
            <div class="card mb-2xl">
                <div class="card-header">
                    <h2 class="card-title">For Agencies & Prime Contractors</h2>
                </div>
                <div class="card-body">
                    <div style="display: grid; gap: var(--space-xl);">
                        <div>
                            <h3 class="mb-sm">Who can post opportunities?</h3>
                            <p>Caltrans districts, other government agencies, and prime contractors working on Caltrans
                                projects can post opportunities on the platform.</p>
                        </div>

                        <div>
                            <h3 class="mb-sm">What information is required to post an opportunity?</h3>
                            <p>You'll need to provide project title, description, location (district), work category,
                                timeline, budget range, requirements, and contact information. All fields are required
                                to ensure vendors receive complete information.</p>
                        </div>

                        <div>
                            <h3 class="mb-sm">How long does it take for an opportunity to be posted?</h3>
                            <p>Opportunities that meet our quality standards are typically posted within 1-2 business
                                days after submission for review.</p>
                        </div>

                        <div>
                            <h3 class="mb-sm">Can I edit an opportunity after it's posted?</h3>
                            <p>Yes, you can edit your posted opportunities through your agency dashboard. Updates will
                                be reflected immediately on the platform.</p>
                        </div>

                        <div>
                            <h3 class="mb-sm">How do I search for qualified vendors?</h3>
                            <p>Use the vendor search feature in your dashboard to filter by work category, district, and
                                certification status. You can review vendor profiles and capability statements to find
                                qualified partners.</p>
                        </div>

                        <div>
                            <h3 class="mb-sm">What are the quality standards for opportunity postings?</h3>
                            <p>All postings must include complete project information, clear requirements, realistic
                                timelines, and accurate contact details. This ensures vendors can make informed
                                decisions about applying.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Technical Questions -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Technical Questions</h2>
                </div>
                <div class="card-body">
                    <div style="display: grid; gap: var(--space-xl);">
                        <div>
                            <h3 class="mb-sm">What browsers are supported?</h3>
                            <p>CaltransBizConnect works best on the latest versions of Chrome, Firefox, Safari, and
                                Edge. We recommend keeping your browser updated for the best experience.</p>
                        </div>

                        <div>
                            <h3 class="mb-sm">Is the platform mobile-friendly?</h3>
                            <p>Yes, CaltransBizConnect is fully responsive and works on smartphones, tablets, and
                                desktop computers.</p>
                        </div>

                        <div>
                            <h3 class="mb-sm">Is my information secure?</h3>
                            <p>Yes, we use industry-standard security measures to protect your data. Your personal
                                information is never shared without your consent.</p>
                        </div>

                        <div>
                            <h3 class="mb-sm">I forgot my password. How do I reset it?</h3>
                            <p>Click the "Forgot Password" link on the login page and follow the instructions to reset
                                your password via email.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Still Have Questions -->
            <div class="mt-2xl"
                style="background-color: var(--color-bg-secondary); padding: var(--space-2xl); border-radius: var(--border-radius-lg); text-align: center;">
                <h2 class="mb-md">Still Have Questions?</h2>
                <p class="mb-lg">Our team is here to help. Contact us for personalized assistance.</p>
                <a href="contact.html" class="btn btn-primary">Contact Us</a>
            </div>
        </section>
    </main>

    <footer class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>For Vendors</h3>
                    <ul>
                        <li><a href="for-vendors.html">Getting Started</a></li>
                        <li><a href="register-vendor.html">Create Account</a></li>
                        <li><a href="eligibility.html">Eligibility</a></li>
                        <li><a href="resources.html">Resources</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>For Agencies</h3>
                    <ul>
                        <li><a href="for-agencies.html">Getting Started</a></li>
                        <li><a href="register-agency.html">Create Account</a></li>
                        <li><a href="opportunities.html">Post Opportunity</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="support-services.html">Support Services</a></li>

                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="report-issue.html">Report Site Issue</a></li>
                        <li><a href="mailto:dbess@dot.ca.gov">dbess@dot.ca.gov</a></li>
                        <li><a href="mailto:dbess@dot.ca.gov">dbess@dot.ca.gov</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Forms & Services</h3>
                    <ul>
                        <li><a href="https://app.smartsheet.com/b/form/b0a6941664cd453da6912c4c96d83530" target="_blank"
                                rel="noopener noreferrer">Service Request Form &nearrow;</a></li>
                        <li><a href="https://app.smartsheet.com/b/form/5a91fd621bf6473cbe2e8dd2a5b1ecdd" target="_blank"
                                rel="noopener noreferrer">Text Notifications &nearrow;</a></li>
                        <li><a href="https://app.smartsheet.com/b/form/d10fcca77e37449abbf81c035b7945f6" target="_blank"
                                rel="noopener noreferrer">BDP Interest Form &nearrow;</a></li>
                        <li><a href="https://app.smartsheet.com/b/form/2070c1554666487584e007173d2208ed" target="_blank"
                                rel="noopener noreferrer">Workforce Development &nearrow;</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Caltrans Resources</h3>
                    <ul>
                        <li><a href="https://dot.ca.gov" target="_blank" rel="noopener noreferrer">Caltrans Home &nearrow;</a>
                        </li>
                        <li><a href="https://dot.ca.gov/programs/civil-rights" target="_blank"
                                rel="noopener noreferrer">Civil Rights &nearrow;</a></li>
                        <li><a href="https://dot.ca.gov/programs/civil-rights/small-business-and-workforce-development"
                                target="_blank" rel="noopener noreferrer">SB & Workforce Dev &nearrow;</a></li>
                        <li><a href="https://ccop.dot.ca.gov/" target="_blank" rel="noopener noreferrer">Contracting
                                Portal &nearrow;</a></li>
                        <li><a href="https://dot.ca.gov/programs/construction/construction-mentor-protege-program"
                                target="_blank" rel="noopener noreferrer">Mentor Protege &nearrow;</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>External Programs</h3>
                    <ul>
                        <li><a href="https://calosba.ca.gov/" target="_blank" rel="noopener noreferrer">CA Small
                                Business &nearrow;</a></li>
                        <li><a href="https://www.californiaucp.com" target="_blank" rel="noopener noreferrer">California
                                UCP &nearrow;</a></li>
                        <li><a href="https://www.ecfr.gov/current/title-49/subtitle-A/part-26" target="_blank"
                                rel="noopener noreferrer">Federal DBE Regs &nearrow;</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 California Department of Transportation. All rights reserved.</p>
                <p>CaltransBizConnect - Small Business Enterprise Supportive Services Business Development Program</p>
            </div>
        </div>
    </footer>

    <script src="js/config.js"></script>
  <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
</body>

</html>



