<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Small Business Enterprises: Find contracting opportunities, upload your capability statement, and connect with Caltrans agencies.">
    <title>For Vendors & SBEs - CaltransBizConnect</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/design-system.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <header class="site-header" role="banner">
        <div class="container">
            <a href="index.html" class="site-logo">
                <img src="images/caltrans-logo.png" alt="Caltrans">
            </a>
            <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false"><span></span></button>
            <nav class="main-nav" role="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="for-vendors.html" class="active">For Vendors</a></li>
                    <li><a href="for-agencies.html">For Agencies</a></li>
                    <li><a href="opportunities.html">Opportunities</a></li>
                    <li><a href="how-it-works.html">How It Works</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html" class="btn btn-secondary btn-small">Log In</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content">
        <section class="hero">
            <div class="container">
                <h1 class="hero-title">For Vendors & Small Business Enterprises</h1>
                <p class="hero-subtitle">
                    Connect with Caltrans contracting opportunities, showcase your capabilities, and grow your business
                    through our streamlined platform.
                </p>
                <div class="hero-cta">
                    <a href="register-vendor.html" class="btn btn-secondary btn-large">Create Your Account</a>
                    <a href="opportunities.html" class="btn btn-outline btn-large">Browse Opportunities</a>
                </div>
            </div>
        </section>

        <section class="container" style="padding: var(--space-4xl) var(--container-padding);">
            <h2 class="text-center mb-xl">How CaltransBizConnect Helps You Succeed</h2>

            <div
                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--space-2xl); margin-bottom: var(--space-4xl);">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Find Opportunities</h3>
                    </div>
                    <div class="card-body">
                        <p>Search and filter contracting opportunities across all Caltrans districts. Receive
                            notifications for opportunities matching your expertise and service areas.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Showcase Your Capabilities</h3>
                    </div>
                    <div class="card-body">
                        <p>Upload your capability statement and profile to demonstrate your core competencies, past
                            performance, and qualifications to agencies seeking partners.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Streamlined Process</h3>
                    </div>
                    <div class="card-body">
                        <p>Our platform guides you through every step, from account creation to opportunity application,
                            eliminating confusion and decision fatigue.</p>
                    </div>
                </div>
            </div>

            <h2 class="mb-lg">Your Journey to Success</h2>
            <div
                style="background-color: var(--color-bg-secondary); padding: var(--space-2xl); border-radius: var(--border-radius-lg); margin-bottom: var(--space-3xl);">
                <ol
                    style="list-style-position: inside; font-size: var(--font-size-md); line-height: var(--line-height-relaxed);">
                    <li style="margin-bottom: var(--space-lg);"><strong>Create Your Account:</strong> Register as a
                        Small Business Enterprise with your business information and contact details.</li>
                    <li style="margin-bottom: var(--space-lg);"><strong>Complete Your Profile:</strong> Add your
                        business details, certifications, and service areas to help agencies find you.</li>
                    <li style="margin-bottom: var(--space-lg);"><strong>Upload Capability Statement:</strong> Showcase
                        your core competencies, past performance, key personnel, and qualifications.</li>
                    <li style="margin-bottom: var(--space-lg);"><strong>Select Districts and Categories:</strong> Choose
                        the Caltrans districts and work categories that match your expertise.</li>
                    <li style="margin-bottom: var(--space-lg);"><strong>Search and Apply:</strong> Browse opportunities,
                        filter by your preferences, and submit proposals directly through the platform.</li>
                </ol>
            </div>

            <h2 class="mb-lg">What You Need to Get Started</h2>
            <div class="alert alert-info mb-xl">
                <strong>Required Information:</strong>
                <ul style="margin-top: var(--space-md); margin-bottom: 0;">
                    <li>Business name and legal structure</li>
                    <li>Federal Tax ID (EIN)</li>
                    <li>Business address and contact information</li>
                    <li>SBE certification number (if applicable)</li>
                    <li>Capability statement (PDF format, maximum 10MB)</li>
                </ul>
            </div>

            <h2 class="mb-lg">Capability Statement Requirements</h2>
            <p class="mb-md">Your capability statement must include the following information to help agencies evaluate
                your qualifications:</p>
            <div
                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--space-md); margin-bottom: var(--space-2xl);">
                <div class="card">
                    <div class="card-body">
                        <h4 class="mb-sm">Core Competencies</h4>
                        <p class="mb-0 text-muted">Detailed description of your primary services and areas of expertise
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h4 class="mb-sm">Past Performance</h4>
                        <p class="mb-0 text-muted">Examples of completed projects with scope, value, and outcomes</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h4 class="mb-sm">Key Personnel</h4>
                        <p class="mb-0 text-muted">Qualifications and experience of your leadership team</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h4 class="mb-sm">Equipment & Facilities</h4>
                        <p class="mb-0 text-muted">Resources available to complete contract work</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h4 class="mb-sm">Financial Capacity</h4>
                        <p class="mb-0 text-muted">Bonding capacity and financial stability indicators</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h4 class="mb-sm">Certifications</h4>
                        <p class="mb-0 text-muted">Current certifications, licenses, and insurance coverage</p>
                    </div>
                </div>
            </div>

            <div
                style="background-color: var(--color-primary); color: var(--color-text-inverse); padding: var(--space-2xl); border-radius: var(--border-radius-lg); text-align: center;">
                <h2 style="color: var(--color-text-inverse); margin-bottom: var(--space-md);">Ready to Get Started?</h2>
                <p style="font-size: var(--font-size-lg); margin-bottom: var(--space-xl); opacity: 0.95;">Create your
                    account today and start connecting with opportunities.</p>
                <div style="display: flex; gap: var(--space-md); justify-content: center; flex-wrap: wrap;">
                    <a href="register-vendor.html" class="btn btn-secondary btn-large">Create Account</a>
                    <a href="eligibility.html" class="btn btn-outline btn-large"
                        style="background-color: transparent; color: var(--color-text-inverse); border-color: var(--color-text-inverse);">Check
                        Eligibility</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>For Vendors</h3>
                    <ul>
                        <li><a href="for-vendors.html">Getting Started</a></li>
                        <li><a href="register-vendor.html">Create Account</a></li>
                        <li><a href="eligibility.html">Eligibility</a></li>
                        <li><a href="resources.html">Resources</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>For Agencies</h3>
                    <ul>
                        <li><a href="for-agencies.html">Getting Started</a></li>
                        <li><a href="register-agency.html">Create Account</a></li>
                        <li><a href="opportunities.html">Post Opportunity</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="support-services.html">Support Services</a></li>

                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="report-issue.html">Report Site Issue</a></li>
                        <li><a href="mailto:dbess@dot.ca.gov">dbess@dot.ca.gov</a></li>
                        <li><a href="mailto:dbess@dot.ca.gov">dbess@dot.ca.gov</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Forms & Services</h3>
                    <ul>
                        <li><a href="https://app.smartsheet.com/b/form/b0a6941664cd453da6912c4c96d83530" target="_blank"
                                rel="noopener noreferrer">Service Request Form &nearrow;</a></li>
                        <li><a href="https://app.smartsheet.com/b/form/5a91fd621bf6473cbe2e8dd2a5b1ecdd" target="_blank"
                                rel="noopener noreferrer">Text Notifications &nearrow;</a></li>
                        <li><a href="https://app.smartsheet.com/b/form/d10fcca77e37449abbf81c035b7945f6" target="_blank"
                                rel="noopener noreferrer">BDP Interest Form &nearrow;</a></li>
                        <li><a href="https://app.smartsheet.com/b/form/2070c1554666487584e007173d2208ed" target="_blank"
                                rel="noopener noreferrer">Workforce Development &nearrow;</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Caltrans Resources</h3>
                    <ul>
                        <li><a href="https://dot.ca.gov" target="_blank" rel="noopener noreferrer">Caltrans Home &nearrow;</a>
                        </li>
                        <li><a href="https://dot.ca.gov/programs/civil-rights" target="_blank"
                                rel="noopener noreferrer">Civil Rights &nearrow;</a></li>
                        <li><a href="https://dot.ca.gov/programs/civil-rights/small-business-and-workforce-development"
                                target="_blank" rel="noopener noreferrer">SB & Workforce Dev &nearrow;</a></li>
                        <li><a href="https://ccop.dot.ca.gov/" target="_blank" rel="noopener noreferrer">Contracting
                                Portal &nearrow;</a></li>
                        <li><a href="https://dot.ca.gov/programs/construction/construction-mentor-protege-program"
                                target="_blank" rel="noopener noreferrer">Mentor Protege &nearrow;</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>External Programs</h3>
                    <ul>
                        <li><a href="https://calosba.ca.gov/" target="_blank" rel="noopener noreferrer">CA Small
                                Business &nearrow;</a></li>
                        <li><a href="https://www.californiaucp.com" target="_blank" rel="noopener noreferrer">California
                                UCP &nearrow;</a></li>
                        <li><a href="https://www.ecfr.gov/current/title-49/subtitle-A/part-26" target="_blank"
                                rel="noopener noreferrer">Federal DBE Regs &nearrow;</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 California Department of Transportation. All rights reserved.</p>
                <p>CaltransBizConnect - Small Business Enterprise Supportive Services Business Development Program</p>
            </div>
        </div>
    </footer>

    <script src="js/config.js"></script>
  <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
</body>

</html>



