<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Agencies and Prime Contractors: Post structured opportunities, find qualified Small Business Enterprises, and manage your contracting needs.">
    <title>For Agencies & Prime Contractors - CaltransBizConnect</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/design-system.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <header class="site-header" role="banner">
        <div class="container">
            <a href="index.html" class="site-logo">
                <img src="images/caltrans-logo.png" alt="Caltrans">
            </a>
            <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false"><span></span></button>
            <nav class="main-nav" role="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="for-vendors.html">For Vendors</a></li>
                    <li><a href="for-agencies.html" class="active">For Agencies</a></li>
                    <li><a href="opportunities.html">Opportunities</a></li>
                    <li><a href="how-it-works.html">How It Works</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html" class="btn btn-secondary btn-small">Log In</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content">
        <section class="hero">
            <div class="container">
                <h1 class="hero-title">For Agencies & Prime Contractors</h1>
                <p class="hero-subtitle">
                    Connect with qualified Small Business Enterprises, post structured opportunities, and streamline
                    your contracting process through our quality-focused platform.
                </p>
                <div class="hero-cta">
                    <a href="register-agency.html" class="btn btn-secondary btn-large">Create Agency Account</a>
                    <a href="how-it-works.html" class="btn btn-outline btn-large">Learn More</a>
                </div>
            </div>
        </section>

        <section class="container" style="padding: var(--space-4xl) var(--container-padding);">
            <h2 class="text-center mb-xl">Why Use CaltransBizConnect?</h2>

            <div
                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--space-2xl); margin-bottom: var(--space-4xl);">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Quality Assurance</h3>
                    </div>
                    <div class="card-body">
                        <p>Our platform enforces quality standards for all opportunity postings, ensuring complete
                            information and reducing back-and-forth communication.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Find Qualified Partners</h3>
                    </div>
                    <div class="card-body">
                        <p>Access a database of certified Small Business Enterprises with verified capability
                            statements, certifications, and past performance records.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Efficient Management</h3>
                    </div>
                    <div class="card-body">
                        <p>Manage all your opportunity postings from a single dashboard. Track submissions, extend
                            deadlines, and communicate with vendors efficiently.</p>
                    </div>
                </div>
            </div>

            <h2 class="mb-lg">How It Works for Agencies</h2>
            <div
                style="background-color: var(--color-bg-secondary); padding: var(--space-2xl); border-radius: var(--border-radius-lg); margin-bottom: var(--space-3xl);">
                <ol
                    style="list-style-position: inside; font-size: var(--font-size-md); line-height: var(--line-height-relaxed);">
                    <li style="margin-bottom: var(--space-lg);"><strong>Create Your Agency Account:</strong> Register
                        with your organization details and authorized representative information.</li>
                    <li style="margin-bottom: var(--space-lg);"><strong>Post an Opportunity:</strong> Complete our
                        structured form with all required fields, including scope, district, work category, and due
                        date.</li>
                    <li style="margin-bottom: var(--space-lg);"><strong>Administrator Review:</strong> Your posting
                        enters a review queue and will be published within 2 business days after approval.</li>
                    <li style="margin-bottom: var(--space-lg);"><strong>Manage Postings:</strong> Track active
                        opportunities, view submissions, and communicate with interested vendors.</li>
                    <li style="margin-bottom: var(--space-lg);"><strong>Automatic Archival:</strong> Expired
                        opportunities are automatically archived after their due date, keeping your listings current.
                    </li>
                </ol>
            </div>

            <h2 class="mb-lg">Opportunity Posting Requirements</h2>
            <div class="alert alert-warning mb-xl">
                <strong>Quality Standards:</strong> All opportunity postings must include complete information in the
                following required fields. Incomplete postings cannot be submitted and will not be published.
            </div>

            <div
                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--space-md); margin-bottom: var(--space-2xl);">
                <div class="card">
                    <div class="card-body">
                        <h4 class="mb-sm">Project Title</h4>
                        <p class="mb-0 text-muted">Clear, descriptive title for the opportunity</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h4 class="mb-sm">Scope Summary</h4>
                        <p class="mb-0 text-muted">Minimum 100 characters describing the work</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h4 class="mb-sm">District/Region</h4>
                        <p class="mb-0 text-muted">Caltrans district where work will be performed</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h4 class="mb-sm">Work Category</h4>
                        <p class="mb-0 text-muted">Type of work (roadway, bridge, electrical, etc.)</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h4 class="mb-sm">Due Date & Time</h4>
                        <p class="mb-0 text-muted">Submission deadline (must be a future date)</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h4 class="mb-sm">Submission Method</h4>
                        <p class="mb-0 text-muted">How vendors should submit proposals</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h4 class="mb-sm">Contact Information</h4>
                        <p class="mb-0 text-muted">Point of contact for questions</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h4 class="mb-sm">Contract Specifications</h4>
                        <p class="mb-0 text-muted">Detailed requirements and specifications</p>
                    </div>
                </div>
            </div>

            <h2 class="mb-lg">Review and Approval Process</h2>
            <p class="mb-md">To maintain platform quality and ensure all postings meet Caltrans standards, we have
                implemented a review workflow:</p>
            <div
                style="background-color: var(--color-info-light); padding: var(--space-lg); border-radius: var(--border-radius-md); border-left: 4px solid var(--color-info); margin-bottom: var(--space-2xl);">
                <ul style="margin-bottom: 0;">
                    <li>All opportunity postings are reviewed by an administrator before publication</li>
                    <li>Review turnaround time is 2 business days</li>
                    <li>You will receive notification when your posting is approved or if revisions are needed</li>
                    <li>Once approved, your opportunity will be visible to all registered vendors</li>
                </ul>
            </div>

            <div
                style="background-color: var(--color-primary); color: var(--color-text-inverse); padding: var(--space-2xl); border-radius: var(--border-radius-lg); text-align: center;">
                <h2 style="color: var(--color-text-inverse); margin-bottom: var(--space-md);">Ready to Post
                    Opportunities?</h2>
                <p style="font-size: var(--font-size-lg); margin-bottom: var(--space-xl); opacity: 0.95;">Create your
                    agency account and start connecting with qualified Small Business Enterprises.</p>
                <div style="display: flex; gap: var(--space-md); justify-content: center; flex-wrap: wrap;">
                    <a href="register-agency.html" class="btn btn-secondary btn-large">Create Agency Account</a>
                    <a href="opportunities.html" class="btn btn-outline btn-large"
                        style="background-color: transparent; color: var(--color-text-inverse); border-color: var(--color-text-inverse);">View
                        Sample Opportunities</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>For Vendors</h3>
                    <ul>
                        <li><a href="for-vendors.html">Getting Started</a></li>
                        <li><a href="register-vendor.html">Create Account</a></li>
                        <li><a href="eligibility.html">Eligibility</a></li>
                        <li><a href="resources.html">Resources</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>For Agencies</h3>
                    <ul>
                        <li><a href="for-agencies.html">Getting Started</a></li>
                        <li><a href="register-agency.html">Create Account</a></li>
                        <li><a href="opportunities.html">Post Opportunity</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="support-services.html">Support Services</a></li>

                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="report-issue.html">Report Site Issue</a></li>
                        <li><a href="mailto:dbess@dot.ca.gov">dbess@dot.ca.gov</a></li>
                        <li><a href="mailto:dbess@dot.ca.gov">dbess@dot.ca.gov</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Forms & Services</h3>
                    <ul>
                        <li><a href="https://app.smartsheet.com/b/form/b0a6941664cd453da6912c4c96d83530" target="_blank"
                                rel="noopener noreferrer">Service Request Form &nearrow;</a></li>
                        <li><a href="https://app.smartsheet.com/b/form/5a91fd621bf6473cbe2e8dd2a5b1ecdd" target="_blank"
                                rel="noopener noreferrer">Text Notifications &nearrow;</a></li>
                        <li><a href="https://app.smartsheet.com/b/form/d10fcca77e37449abbf81c035b7945f6" target="_blank"
                                rel="noopener noreferrer">BDP Interest Form &nearrow;</a></li>
                        <li><a href="https://app.smartsheet.com/b/form/2070c1554666487584e007173d2208ed" target="_blank"
                                rel="noopener noreferrer">Workforce Development &nearrow;</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Caltrans Resources</h3>
                    <ul>
                        <li><a href="https://dot.ca.gov" target="_blank" rel="noopener noreferrer">Caltrans Home &nearrow;</a>
                        </li>
                        <li><a href="https://dot.ca.gov/programs/civil-rights" target="_blank"
                                rel="noopener noreferrer">Civil Rights &nearrow;</a></li>
                        <li><a href="https://dot.ca.gov/programs/civil-rights/small-business-and-workforce-development"
                                target="_blank" rel="noopener noreferrer">SB & Workforce Dev &nearrow;</a></li>
                        <li><a href="https://ccop.dot.ca.gov/" target="_blank" rel="noopener noreferrer">Contracting
                                Portal &nearrow;</a></li>
                        <li><a href="https://dot.ca.gov/programs/construction/construction-mentor-protege-program"
                                target="_blank" rel="noopener noreferrer">Mentor Protege &nearrow;</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>External Programs</h3>
                    <ul>
                        <li><a href="https://calosba.ca.gov/" target="_blank" rel="noopener noreferrer">CA Small
                                Business &nearrow;</a></li>
                        <li><a href="https://www.californiaucp.com" target="_blank" rel="noopener noreferrer">California
                                UCP &nearrow;</a></li>
                        <li><a href="https://www.ecfr.gov/current/title-49/subtitle-A/part-26" target="_blank"
                                rel="noopener noreferrer">Federal DBE Regs &nearrow;</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 California Department of Transportation. All rights reserved.</p>
                <p>CaltransBizConnect - Small Business Enterprise Supportive Services Business Development Program</p>
            </div>
        </div>
    </footer>

    <script src="js/config.js"></script>
  <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
</body>

</html>



