<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Learn how CaltransBizConnect works for vendors and agencies. Step-by-step guide to finding opportunities and posting projects.">
    <title>How It Works - CaltransBizConnect</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/design-system.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <header class="site-header" role="banner">
        <div class="container">
            <a href="index.html" class="site-logo">
                <img src="images/caltrans-logo.png" alt="Caltrans">
            </a>
            <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false"><span></span></button>
            <nav class="main-nav" role="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="for-vendors.html">For Vendors</a></li>
                    <li><a href="for-agencies.html">For Agencies</a></li>
                    <li><a href="opportunities.html">Opportunities</a></li>
                    <li><a href="how-it-works.html" class="active">How It Works</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html" class="btn btn-secondary btn-small">Log In</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content">
        <section class="hero">
            <div class="container">
                <h1 class="hero-title">How CaltransBizConnect Works</h1>
                <p class="hero-subtitle">A streamlined platform connecting Small Business Enterprises with contracting
                    opportunities</p>
            </div>
        </section>

        <section class="container" style="padding: var(--space-4xl) var(--container-padding);">
            <!-- For Vendors Section -->
            <div class="card mb-2xl">
                <div class="card-header">
                    <h2 class="card-title">For Vendors & Small Business Enterprises</h2>
                </div>
                <div class="card-body">
                    <div style="display: grid; gap: var(--space-2xl);">
                        <!-- Step 1 -->
                        <div
                            style="display: grid; grid-template-columns: 80px 1fr; gap: var(--space-lg); align-items: start;">
                            <div
                                style="width: 60px; height: 60px; background-color: var(--color-primary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: var(--font-size-xl); font-weight: var(--font-weight-bold);">
                                1</div>
                            <div>
                                <h3 class="mb-sm">Create Your Account</h3>
                                <p class="mb-sm">Register as a vendor on CaltransBizConnect. You'll need basic business
                                    information including your business name, EIN, and contact details.</p>
                                <a href="register-vendor.html" class="btn btn-primary btn-small">Create Account</a>
                            </div>
                        </div>

                        <!-- Step 2 -->
                        <div
                            style="display: grid; grid-template-columns: 80px 1fr; gap: var(--space-lg); align-items: start;">
                            <div
                                style="width: 60px; height: 60px; background-color: var(--color-primary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: var(--font-size-xl); font-weight: var(--font-weight-bold);">
                                2</div>
                            <div>
                                <h3 class="mb-sm">Complete Your Profile</h3>
                                <p class="mb-sm">Add your business details, select your work categories and districts,
                                    and upload your capability statement (PDF, max 10MB).</p>
                                <p class="text-muted">Tip: A complete profile increases your visibility to agencies.</p>
                            </div>
                        </div>

                        <!-- Step 3 -->
                        <div
                            style="display: grid; grid-template-columns: 80px 1fr; gap: var(--space-lg); align-items: start;">
                            <div
                                style="width: 60px; height: 60px; background-color: var(--color-primary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: var(--font-size-xl); font-weight: var(--font-weight-bold);">
                                3</div>
                            <div>
                                <h3 class="mb-sm">Browse Opportunities</h3>
                                <p class="mb-sm">Search and filter opportunities by district, category, and posting
                                    date. Each opportunity includes detailed project information, requirements, and
                                    contact details.</p>
                                <a href="opportunities.html" class="btn btn-primary btn-small">View Opportunities</a>
                            </div>
                        </div>

                        <!-- Step 4 -->
                        <div
                            style="display: grid; grid-template-columns: 80px 1fr; gap: var(--space-lg); align-items: start;">
                            <div
                                style="width: 60px; height: 60px; background-color: var(--color-primary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: var(--font-size-xl); font-weight: var(--font-weight-bold);">
                                4</div>
                            <div>
                                <h3 class="mb-sm">Apply & Connect</h3>
                                <p>Contact the agency or prime contractor directly using the information provided in the
                                    opportunity listing. Follow their specific application process.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- For Agencies Section -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">For Agencies & Prime Contractors</h2>
                </div>
                <div class="card-body">
                    <div style="display: grid; gap: var(--space-2xl);">
                        <!-- Step 1 -->
                        <div
                            style="display: grid; grid-template-columns: 80px 1fr; gap: var(--space-lg); align-items: start;">
                            <div
                                style="width: 60px; height: 60px; background-color: var(--color-secondary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: var(--font-size-xl); font-weight: var(--font-weight-bold);">
                                1</div>
                            <div>
                                <h3 class="mb-sm">Register Your Organization</h3>
                                <p class="mb-sm">Create an agency account with your organization details and authorized
                                    representative information.</p>
                                <a href="register-agency.html" class="btn btn-secondary btn-small">Create Account</a>
                            </div>
                        </div>

                        <!-- Step 2 -->
                        <div
                            style="display: grid; grid-template-columns: 80px 1fr; gap: var(--space-lg); align-items: start;">
                            <div
                                style="width: 60px; height: 60px; background-color: var(--color-secondary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: var(--font-size-xl); font-weight: var(--font-weight-bold);">
                                2</div>
                            <div>
                                <h3 class="mb-sm">Post an Opportunity</h3>
                                <p class="mb-sm">Fill out the structured opportunity form with all required information
                                    including project description, timeline, budget range, and specific requirements.
                                </p>
                                <div class="alert alert-info mt-md">
                                    <strong>Quality Standards:</strong> All postings must meet our quality requirements
                                    to ensure vendors receive complete, accurate information.
                                </div>
                            </div>
                        </div>

                        <!-- Step 3 -->
                        <div
                            style="display: grid; grid-template-columns: 80px 1fr; gap: var(--space-lg); align-items: start;">
                            <div
                                style="width: 60px; height: 60px; background-color: var(--color-secondary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: var(--font-size-xl); font-weight: var(--font-weight-bold);">
                                3</div>
                            <div>
                                <h3 class="mb-sm">Search for Qualified Vendors</h3>
                                <p>Browse vendor profiles, filter by category and district, and review capability
                                    statements to find qualified Small Business Enterprises.</p>
                            </div>
                        </div>

                        <!-- Step 4 -->
                        <div
                            style="display: grid; grid-template-columns: 80px 1fr; gap: var(--space-lg); align-items: start;">
                            <div
                                style="width: 60px; height: 60px; background-color: var(--color-secondary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: var(--font-size-xl); font-weight: var(--font-weight-bold);">
                                4</div>
                            <div>
                                <h3 class="mb-sm">Manage Your Postings</h3>
                                <p>Track your active opportunities, update information as needed, and manage responses
                                    through your dashboard.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Additional Information -->
            <div class="mt-2xl"
                style="background-color: var(--color-bg-secondary); padding: var(--space-2xl); border-radius: var(--border-radius-lg);">
                <h2 class="mb-lg">Need Help Getting Started?</h2>
                <div
                    style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--space-lg);">
                    <div>
                        <h3 class="mb-sm">Resources</h3>
                        <p class="mb-md">Access templates, guides, and tools to help you succeed.</p>
                        <a href="resources.html" class="btn btn-outline">View Resources</a>
                    </div>
                    <div>
                        <h3 class="mb-sm">Support Services</h3>
                        <p class="mb-md">Learn about available support services and training programs.</p>
                        <a href="support-services.html" class="btn btn-outline">Learn More</a>
                    </div>
                    <div>
                        <h3 class="mb-sm">Contact Us</h3>
                        <p class="mb-md">Have questions? Our team is here to help.</p>
                        <a href="contact.html" class="btn btn-outline">Get in Touch</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>For Vendors</h3>
                    <ul>
                        <li><a href="for-vendors.html">Getting Started</a></li>
                        <li><a href="register-vendor.html">Create Account</a></li>
                        <li><a href="eligibility.html">Eligibility</a></li>
                        <li><a href="resources.html">Resources</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>For Agencies</h3>
                    <ul>
                        <li><a href="for-agencies.html">Getting Started</a></li>
                        <li><a href="register-agency.html">Create Account</a></li>
                        <li><a href="opportunities.html">Post Opportunity</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="support-services.html">Support Services</a></li>

                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="report-issue.html">Report Site Issue</a></li>
                        <li><a href="mailto:dbess@dot.ca.gov">dbess@dot.ca.gov</a></li>
                        <li><a href="mailto:dbess@dot.ca.gov">dbess@dot.ca.gov</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Forms & Services</h3>
                    <ul>
                        <li><a href="https://app.smartsheet.com/b/form/b0a6941664cd453da6912c4c96d83530" target="_blank"
                                rel="noopener noreferrer">Service Request Form &nearrow;</a></li>
                        <li><a href="https://app.smartsheet.com/b/form/5a91fd621bf6473cbe2e8dd2a5b1ecdd" target="_blank"
                                rel="noopener noreferrer">Text Notifications &nearrow;</a></li>
                        <li><a href="https://app.smartsheet.com/b/form/d10fcca77e37449abbf81c035b7945f6" target="_blank"
                                rel="noopener noreferrer">BDP Interest Form &nearrow;</a></li>
                        <li><a href="https://app.smartsheet.com/b/form/2070c1554666487584e007173d2208ed" target="_blank"
                                rel="noopener noreferrer">Workforce Development &nearrow;</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Caltrans Resources</h3>
                    <ul>
                        <li><a href="https://dot.ca.gov" target="_blank" rel="noopener noreferrer">Caltrans Home &nearrow;</a>
                        </li>
                        <li><a href="https://dot.ca.gov/programs/civil-rights" target="_blank"
                                rel="noopener noreferrer">Civil Rights &nearrow;</a></li>
                        <li><a href="https://dot.ca.gov/programs/civil-rights/small-business-and-workforce-development"
                                target="_blank" rel="noopener noreferrer">SB & Workforce Dev &nearrow;</a></li>
                        <li><a href="https://ccop.dot.ca.gov/" target="_blank" rel="noopener noreferrer">Contracting
                                Portal &nearrow;</a></li>
                        <li><a href="https://dot.ca.gov/programs/construction/construction-mentor-protege-program"
                                target="_blank" rel="noopener noreferrer">Mentor Protege &nearrow;</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>External Programs</h3>
                    <ul>
                        <li><a href="https://calosba.ca.gov/" target="_blank" rel="noopener noreferrer">CA Small
                                Business &nearrow;</a></li>
                        <li><a href="https://www.californiaucp.com" target="_blank" rel="noopener noreferrer">California
                                UCP &nearrow;</a></li>
                        <li><a href="https://www.ecfr.gov/current/title-49/subtitle-A/part-26" target="_blank"
                                rel="noopener noreferrer">Federal DBE Regs &nearrow;</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 California Department of Transportation. All rights reserved.</p>
                <p>CaltransBizConnect - Small Business Enterprise Supportive Services Business Development Program</p>
            </div>
        </div>
    </footer>

    <script src="js/config.js"></script>
  <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
</body>

</html>



