<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="CaltransBizConnect connects Small Business Enterprises with contracting opportunities and Agencies with qualified partners. Your central hub for Caltrans business development.">
  <title>CaltransBizConnect - Connecting Businesses with Opportunities</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/design-system.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!-- Skip to main content link for accessibility -->
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <!-- Site Header -->
  <header class="site-header" role="banner">
    <div class="container">
      <a href="index.html" class="site-logo" aria-label="CaltransBizConnect Home">
        <img src="images/caltrans-logo.png" alt="Caltrans">
      </a>

      <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false"><span></span></button>

      <nav class="main-nav" role="navigation" aria-label="Main navigation">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="for-vendors.html">For Vendors</a></li>
          <li><a href="for-agencies.html">For Agencies</a></li>
          <li><a href="opportunities.html">Opportunities</a></li>
          <li><a href="how-it-works.html">How It Works</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="login.html" class="btn btn-secondary btn-small">Log In</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main id="main-content">
    <!-- Hero Section -->
    <section class="hero" aria-labelledby="hero-title">
      <div class="container">
        <h1 id="hero-title" class="hero-title reveal-slide-up">
          Build. Compete. Win.
        </h1>
        <p class="hero-subtitle reveal-slide-up" data-delay="100ms">
          Caltrans delivers statewide supportive services to help SBEs strengthen readiness for transportation
          contracting opportunities through structured training, technical assistance, and resource navigation.
        </p>

        <!-- Dual Pathway Cards -->
        <div class="pathway-cards">
          <!-- SBE/Vendor Pathway -->
          <a href="for-vendors.html" class="pathway-card reveal-slide-left" data-delay="200ms"
            aria-labelledby="vendor-pathway-title">
            <div class="pathway-icon">
              <img src="images/vendor-pathway.jpg" alt="Construction professionals reviewing plans on site">
            </div>
            <h2 id="vendor-pathway-title" class="pathway-title">For Vendors & SBEs</h2>
            <p class="pathway-description">
              Find contracting opportunities, upload your capability statement, and connect with agencies seeking your
              expertise.
            </p>
            <span class="pathway-arrow" aria-hidden="true">&rarr;</span>
            <span class="sr-only">Learn more about vendor services</span>
          </a>

          <!-- Agency Pathway -->
          <a href="for-agencies.html" class="pathway-card reveal-slide-right" data-delay="200ms"
            aria-labelledby="agency-pathway-title">
            <div class="pathway-icon">
              <img src="images/agency-pathway.jpg" alt="Construction professional reviewing blueprints">
            </div>
            <h2 id="agency-pathway-title" class="pathway-title">For Agencies & Primes</h2>
            <p class="pathway-description">
              Post structured opportunities, find qualified Small Business Enterprises, and manage your contracting
              needs efficiently.
            </p>
            <span class="pathway-arrow" aria-hidden="true">&rarr;</span>
            <span class="sr-only">Learn more about agency services</span>
          </a>
        </div>
      </div>
    </section>

    <!-- Value Proposition Section -->
    <section class="container" style="padding: var(--space-4xl) var(--container-padding);">
      <h2 class="text-center mb-lg reveal-fade">Why Choose CaltransBizConnect?</h2>

      <div class="action-tiles">
        <!-- Feature Card 1: Bid Readiness Support -->
        <a href="support-services.html" class="action-tile reveal-slide-up" data-delay="100ms">
          <div class="action-tile-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
              <polyline points="14 2 14 8 20 8"></polyline>
              <line x1="16" y1="13" x2="8" y2="13"></line>
              <line x1="16" y1="17" x2="8" y2="17"></line>
              <polyline points="10 9 9 9 8 9"></polyline>
            </svg>
          </div>
          <h3 class="action-tile-title">Bid Readiness</h3>
          <p class="action-tile-description">Expert guidance through bid packages, requirement identification, and
            submission timeline planning to strengthen your competitive position.</p>
          <span class="action-tile-link">Get Support &rarr;</span>
        </a>

        <!-- Feature Card 2: Capacity Building -->
        <a href="#events-calendar" class="action-tile reveal-slide-up" data-delay="200ms">
          <div class="action-tile-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21.21 15.89A10 10 0 1 1 8 2.83"></path>
              <path d="M22 12A10 10 0 0 0 12 2v10z"></path>
            </svg>
          </div>
          <h3 class="action-tile-title">Capacity Building</h3>
          <p class="action-tile-description">Strengthen your estimating, compliance, and project readiness capabilities
            through structured training and one-on-one technical assistance.</p>
          <span class="action-tile-link">View Training &rarr;</span>
        </a>

        <!-- Feature Card 3: Partnership Connections -->
        <a href="opportunities.html" class="action-tile reveal-slide-up" data-delay="300ms">
          <div class="action-tile-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
              <circle cx="9" cy="7" r="4"></circle>
              <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
              <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
            </svg>
          </div>
          <h3 class="action-tile-title">Partnership Connections</h3>
          <p class="action-tile-description">Connect with prime contractors and explore upcoming subcontracting
            opportunities across all Caltrans districts.</p>
          <span class="action-tile-link">Explore Roles &rarr;</span>
        </a>

        <!-- Feature Card 4: Resource Navigation -->
        <a href="resources.html" class="action-tile reveal-slide-up" data-delay="400ms">
          <div class="action-tile-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10"></circle>
              <line x1="2" y1="12" x2="22" y2="12"></line>
              <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z">
              </path>
            </svg>
          </div>
          <h3 class="action-tile-title">Resource Navigation</h3>
          <p class="action-tile-description">Access templates, checklists, and guidance materials designed to streamline
            your business operations and contracting processes.</p>
          <span class="action-tile-link">Access Tools &rarr;</span>
        </a>
      </div>
    </section>

    <!-- Events Section -->
    <section id="events-calendar" class="container reveal-fade" style="padding-bottom: var(--space-4xl);">
      <h2 class="text-center mb-xl">Upcoming Events</h2>
      <div class="iframe-cropper-container">
        <iframe src="https://dot.ca.gov/programs/civil-rights/caltrans-events-calendar"
          title="Caltrans Events Calendar"></iframe>
      </div>
      <p class="text-center mt-lg">
        <a href="https://dot.ca.gov/programs/civil-rights/caltrans-events-calendar" target="_blank"
          rel="noopener noreferrer" class="btn btn-outline">View Full Calendar &nearrow;</a>
      </p>
    </section>


    <!-- Get Started Today Section -->
    <section class="container reveal-slide-up" style="padding: var(--space-2xl) var(--container-padding);">
      <div
        style="background: linear-gradient(135deg, var(--color-primary-dark) 0%, var(--color-primary) 100%); color: white; padding: var(--space-3xl); border-radius: var(--border-radius-lg); box-shadow: var(--shadow-xl);">
        <h2 class="mb-lg" style="color: white; font-size: var(--font-size-3xl);">Get Started Today</h2>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--space-xl);">
          <div>
            <h3 class="mb-sm" style="color: white;">New to the Platform?</h3>
            <p class="mb-md" style="opacity: 0.9;">Learn how CaltransBizConnect works and what you need to get started.
            </p>
            <a href="how-it-works.html" class="btn btn-secondary">How It Works</a>
          </div>

          <div>
            <h3 class="mb-sm" style="color: white;">Check Eligibility</h3>
            <p class="mb-md" style="opacity: 0.9;">Review the eligibility criteria for Small Business Enterprise
              certification.</p>
            <a href="eligibility.html" class="btn btn-secondary">View Requirements</a>
          </div>

          <div>
            <h3 class="mb-sm" style="color: white;">Browse Opportunities</h3>
            <p class="mb-md" style="opacity: 0.9;">Explore current contracting opportunities across all Caltrans
              districts.</p>
            <a href="opportunities.html" class="btn btn-secondary">View Opportunities</a>
          </div>
        </div>
      </div>
    </section>


  </main>

  <!-- Site Footer -->
  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>For Vendors</h3>
          <ul>
            <li><a href="for-vendors.html">Getting Started</a></li>
            <li><a href="register-vendor.html">Create Account</a></li>
            <li><a href="eligibility.html">Eligibility</a></li>
            <li><a href="resources.html">Resources</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>For Agencies</h3>
          <ul>
            <li><a href="for-agencies.html">Getting Started</a></li>
            <li><a href="register-agency.html">Create Account</a></li>
            <li><a href="opportunities.html">Post Opportunity</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Information</h3>
          <ul>
            <li><a href="how-it-works.html">How It Works</a></li>
            <li><a href="support-services.html">Support Services</a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Contact</h3>
          <ul>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="report-issue.html">Report Site Issue</a></li>
            <li><a href="mailto:dbess@dot.ca.gov">dbess@dot.ca.gov</a></li>
            <li><a href="mailto:dbess@dot.ca.gov">dbess@dot.ca.gov</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Forms & Services</h3>
          <ul>
            <li><a href="https://app.smartsheet.com/b/form/b0a6941664cd453da6912c4c96d83530" target="_blank"
                rel="noopener noreferrer">Service Request Form &nearrow;</a></li>
            <li><a href="https://app.smartsheet.com/b/form/5a91fd621bf6473cbe2e8dd2a5b1ecdd" target="_blank"
                rel="noopener noreferrer">Text Notifications &nearrow;</a></li>
            <li><a href="https://app.smartsheet.com/b/form/d10fcca77e37449abbf81c035b7945f6" target="_blank"
                rel="noopener noreferrer">BDP Interest Form &nearrow;</a></li>
            <li><a href="https://app.smartsheet.com/b/form/2070c1554666487584e007173d2208ed" target="_blank"
                rel="noopener noreferrer">Workforce Development &nearrow;</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Caltrans Resources</h3>
          <ul>
            <li><a href="https://dot.ca.gov" target="_blank" rel="noopener noreferrer">Caltrans Home &nearrow;</a></li>
            <li><a href="https://dot.ca.gov/programs/civil-rights" target="_blank" rel="noopener noreferrer">Civil
                Rights &nearrow;</a></li>
            <li><a href="https://dot.ca.gov/programs/civil-rights/small-business-and-workforce-development"
                target="_blank" rel="noopener noreferrer">SB & Workforce Dev &nearrow;</a></li>
            <li><a href="https://ccop.dot.ca.gov/" target="_blank" rel="noopener noreferrer">Contracting Portal
                &nearrow;</a>
            </li>
            <li><a href="https://dot.ca.gov/programs/construction/construction-mentor-protege-program" target="_blank"
                rel="noopener noreferrer">Mentor Protege &nearrow;</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>External Programs</h3>
          <ul>
            <li><a href="https://calosba.ca.gov/" target="_blank" rel="noopener noreferrer">CA Small Business
                &nearrow;</a>
            </li>
            <li><a href="https://www.californiaucp.com" target="_blank" rel="noopener noreferrer">California UCP
                &nearrow;</a>
            </li>
            <li><a href="https://www.ecfr.gov/current/title-49/subtitle-A/part-26" target="_blank"
                rel="noopener noreferrer">Federal DBE Regs &nearrow;</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2026 California Department of Transportation. All rights reserved.</p>
        <p>CaltransBizConnect - Small Business Enterprise Supportive Services Business Development Program</p>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="js/config.js"></script>
  <script src="js/main.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/utils/animations.js"></script>
</body>

</html>