<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Browse current contracting opportunities across all Caltrans districts. Filter by region, work category, and due date.">
  <title>Opportunities - CaltransBizConnect</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/design-system.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <header class="site-header" role="banner">
    <div class="container">
      <a href="index.html" class="site-logo">
        <img src="images/caltrans-logo.png" alt="Caltrans">
      </a>
      <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false"><span></span></button>
      <nav class="main-nav" role="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="for-vendors.html">For Vendors</a></li>
          <li><a href="for-agencies.html">For Agencies</a></li>
          <li><a href="opportunities.html" class="active">Opportunities</a></li>
          <li><a href="how-it-works.html">How It Works</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="login.html" class="btn btn-secondary btn-small">Log In</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main-content">
    <section class="container" style="padding: var(--space-2xl) var(--container-padding);">
      <h1 class="mb-md">Current Opportunities</h1>
      <p class="mb-xl text-muted">Browse and filter contracting opportunities across all Caltrans districts. Log
        in to save opportunities and submit proposals.</p>

      <!-- Filter Bar -->
      <div class="filter-bar" role="search" aria-label="Filter opportunities">
        <div class="filter-grid">
          <div class="form-group mb-0">
            <label for="districtFilter">District/Region</label>
            <select id="districtFilter" name="district">
              <option value="">All Districts</option>
            </select>
          </div>

          <div class="form-group mb-0">
            <label for="categoryFilter">Work Category</label>
            <select id="categoryFilter" name="category">
              <option value="">All Categories</option>
            </select>
          </div>

          <div class="form-group mb-0">
            <label for="dueDateFilter">Due Date</label>
            <select id="dueDateFilter" name="dueDate">
              <option value="">Any Time</option>
              <option value="7">Next 7 Days</option>
              <option value="14">Next 14 Days</option>
              <option value="30">Next 30 Days</option>
            </select>
          </div>

          <div class="form-group mb-0">
            <label for="keywordFilter">Keywords</label>
            <input type="text" id="keywordFilter" name="keywords" placeholder="Search opportunities...">
          </div>
        </div>

        <div class="filter-actions">
          <button type="button" id="clearFilters" class="btn btn-outline btn-small">Clear Filters</button>
          <button type="button" id="applyFilters" class="btn btn-primary btn-small">Apply Filters</button>
        </div>
      </div>

      <!-- Results Count -->
      <div style="margin-bottom: var(--space-lg);">
        <p id="resultsCount" class="text-muted"><strong>Loading opportunities...</strong></p>
      </div>

      <!-- Opportunity List -->
      <div id="opportunityList" class="opportunity-list">
        <!-- Opportunities will be loaded here by JavaScript -->
      </div>

      <!-- No Results Message -->
      <div id="noResults" class="alert alert-info" style="display: none;">
        <strong>No opportunities found.</strong> Try adjusting your filters or check back later for new
        postings.
      </div>
    </section>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>For Vendors</h3>
          <ul>
            <li><a href="for-vendors.html">Getting Started</a></li>
            <li><a href="register-vendor.html">Create Account</a></li>
            <li><a href="eligibility.html">Eligibility</a></li>
            <li><a href="resources.html">Resources</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>For Agencies</h3>
          <ul>
            <li><a href="for-agencies.html">Getting Started</a></li>
            <li><a href="register-agency.html">Create Account</a></li>
            <li><a href="opportunities.html">Post Opportunity</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Information</h3>
          <ul>
            <li><a href="how-it-works.html">How It Works</a></li>
            <li><a href="support-services.html">Support Services</a></li>

            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Contact</h3>
          <ul>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="report-issue.html">Report Site Issue</a></li>
            <li><a href="mailto:dbess@dot.ca.gov">dbess@dot.ca.gov</a></li>
            <li><a href="mailto:dbess@dot.ca.gov">dbess@dot.ca.gov</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Forms & Services</h3>
          <ul>
            <li><a href="https://app.smartsheet.com/b/form/b0a6941664cd453da6912c4c96d83530" target="_blank"
                rel="noopener noreferrer">Service Request Form &nearrow;</a></li>
            <li><a href="https://app.smartsheet.com/b/form/5a91fd621bf6473cbe2e8dd2a5b1ecdd" target="_blank"
                rel="noopener noreferrer">Text Notifications &nearrow;</a></li>
            <li><a href="https://app.smartsheet.com/b/form/d10fcca77e37449abbf81c035b7945f6" target="_blank"
                rel="noopener noreferrer">BDP Interest Form &nearrow;</a></li>
            <li><a href="https://app.smartsheet.com/b/form/2070c1554666487584e007173d2208ed" target="_blank"
                rel="noopener noreferrer">Workforce Development &nearrow;</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Caltrans Resources</h3>
          <ul>
            <li><a href="https://dot.ca.gov" target="_blank" rel="noopener noreferrer">Caltrans Home &nearrow;</a></li>
            <li><a href="https://dot.ca.gov/programs/civil-rights" target="_blank" rel="noopener noreferrer">Civil
                Rights &nearrow;</a></li>
            <li><a href="https://dot.ca.gov/programs/civil-rights/small-business-and-workforce-development"
                target="_blank" rel="noopener noreferrer">SB & Workforce Dev &nearrow;</a></li>
            <li><a href="https://ccop.dot.ca.gov/" target="_blank" rel="noopener noreferrer">Contracting Portal &nearrow;</a>
            </li>
            <li><a href="https://dot.ca.gov/programs/construction/construction-mentor-protege-program" target="_blank"
                rel="noopener noreferrer">Mentor Protege &nearrow;</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>External Programs</h3>
          <ul>
            <li><a href="https://calosba.ca.gov/" target="_blank" rel="noopener noreferrer">CA Small Business &nearrow;</a>
            </li>
            <li><a href="https://www.californiaucp.com" target="_blank" rel="noopener noreferrer">California UCP &nearrow;</a>
            </li>
            <li><a href="https://www.ecfr.gov/current/title-49/subtitle-A/part-26" target="_blank"
                rel="noopener noreferrer">Federal DBE Regs &nearrow;</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2026 California Department of Transportation. All rights reserved.</p>
        <p>CaltransBizConnect - Small Business Enterprise Supportive Services Business Development Program</p>
      </div>
    </div>
  </footer>

  <script src="js/config.js"></script>
  <script src="js/main.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/components/filter-bar.js"></script>
</body>

</html>



