{
  "name": "antig2",
  "version": "1.0.0",
  "description": "A mission-critical digital platform connecting Small Business Enterprises (SBEs) with contracting opportunities and Agencies/Prime Contractors with qualified partners.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^1.4.5-lts.1"
  }
}