<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Post a structured opportunity for Small Business Enterprises.">
    <title>Post Opportunity - CaltransBizConnect</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/design-system.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <header class="site-header" role="banner">
        <div class="container">
            <a href="index.html" class="site-logo">
                <img src="images/caltrans-logo.png" alt="Caltrans">
            </a>
            <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false"><span></span></button>
            <nav class="main-nav" role="navigation">
                <ul>
                    <li><a href="dashboard-agency.html">Dashboard</a></li>
                    <li><a href="post-opportunity.html" class="active">Post Opportunity</a></li>
                    <li><a href="manage-opportunities.html">Manage Postings</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="#" id="logoutLink">Log Out</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content">
        <div class="container">
            <div class="dashboard">
                <aside class="dashboard-sidebar" role="navigation">
                    <h2 class="mb-md" style="font-size: var(--font-size-lg);">Agency Menu</h2>
                    <ul class="dashboard-nav">
                        <li><a href="dashboard-agency.html">Dashboard</a></li>
                        <li><a href="post-opportunity.html" class="active">Post Opportunity</a></li>
                        <li><a href="manage-opportunities.html">Manage Postings</a></li>
                        <li><a href="#">Search Vendors</a></li>
                        <li><a href="#">Analytics</a></li>
                        <li><a href="#">Settings</a></li>
                    </ul>
                </aside>

                <div class="dashboard-main">
                    <div class="dashboard-header">
                        <p class="dashboard-subtitle">Create a structured opportunity posting for immediate publication
                        </p>
                    </div>



                    <form id="opportunityForm" novalidate>
                        <!-- Project Title -->
                        <div class="form-group">
                            <label for="projectTitle" class="required">Project Title</label>
                            <input type="text" id="projectTitle" name="projectTitle" required
                                aria-describedby="projectTitle-help">
                            <span id="projectTitle-help" class="form-help">Provide a clear, descriptive title for this
                                opportunity</span>
                            <span class="form-error" role="alert"></span>
                        </div>

                        <!-- Scope Summary -->
                        <div class="form-group">
                            <label for="scopeSummary" class="required">Scope Summary</label>
                            <textarea id="scopeSummary" name="scopeSummary" required minlength="100"
                                aria-describedby="scopeSummary-help"></textarea>
                            <span id="scopeSummary-help" class="form-help">Minimum 100 characters. Describe the work to
                                be performed, location, and key requirements.</span>
                            <span class="form-error" role="alert"></span>
                        </div>

                        <!-- District/Region -->
                        <div class="form-group">
                            <label for="district" class="required">District/Region</label>
                            <select id="district" name="district" required>
                                <option value="">Select a district</option>
                            </select>
                            <span class="form-error" role="alert"></span>
                        </div>

                        <!-- Work Category -->
                        <div class="form-group">
                            <label for="category" class="required">Work Category</label>
                            <select id="category" name="category" required>
                                <option value="">Select a category</option>
                            </select>
                            <span class="form-error" role="alert"></span>
                        </div>

                        <!-- Subcategory -->
                        <div class="form-group">
                            <label for="subcategory">Subcategory</label>
                            <select id="subcategory" name="subcategory">
                                <option value="">Select a subcategory (optional)</option>
                            </select>
                        </div>

                        <!-- Estimated Value -->
                        <div class="form-group">
                            <label for="estimatedValue" class="required">Estimated Value Range</label>
                            <input type="text" id="estimatedValue" name="estimatedValue" required
                                placeholder="e.g., $500,000 - $750,000" aria-describedby="estimatedValue-help">
                            <span id="estimatedValue-help" class="form-help">Provide an estimated value range for this
                                project</span>
                            <span class="form-error" role="alert"></span>
                        </div>

                        <!-- Due Date and Time -->
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-md);">
                            <div class="form-group">
                                <label for="dueDate" class="required">Due Date</label>
                                <input type="date" id="dueDate" name="dueDate" required aria-describedby="dueDate-help">
                                <span id="dueDate-help" class="form-help">Must be a future date</span>
                                <span class="form-error" role="alert"></span>
                            </div>

                            <div class="form-group">
                                <label for="dueTime" class="required">Due Time</label>
                                <input type="time" id="dueTime" name="dueTime" required>
                                <span class="form-error" role="alert"></span>
                            </div>
                        </div>

                        <!-- Submission Method -->
                        <div class="form-group">
                            <label for="submissionMethod" class="required">Submission Method</label>
                            <select id="submissionMethod" name="submissionMethod" required>
                                <option value="">Select submission method</option>
                                <option value="email">Email submission</option>
                                <option value="portal">Electronic portal</option>
                                <option value="physical">Physical submission to district office</option>
                                <option value="hybrid">Multiple methods accepted</option>
                            </select>
                            <span class="form-error" role="alert"></span>
                        </div>

                        <!-- Contact Information -->
                        <h2 class="mb-lg mt-xl">Contact Information</h2>

                        <div class="form-group">
                            <label for="contactName" class="required">Contact Name</label>
                            <input type="text" id="contactName" name="contactName" required>
                            <span class="form-error" role="alert"></span>
                        </div>

                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-md);">
                            <div class="form-group">
                                <label for="contactEmail" class="required">Contact Email</label>
                                <input type="email" id="contactEmail" name="contactEmail" required>
                                <span class="form-error" role="alert"></span>
                            </div>

                            <div class="form-group">
                                <label for="contactPhone" class="required">Contact Phone</label>
                                <input type="tel" id="contactPhone" name="contactPhone" required>
                                <span class="form-error" role="alert"></span>
                            </div>
                        </div>

                        <!-- Contract Specifications -->
                        <h2 class="mb-lg mt-xl">Contract Specifications</h2>

                        <div class="form-group">
                            <label for="requirements">Pre-qualification Requirements</label>
                            <textarea id="requirements" name="requirements"
                                aria-describedby="requirements-help"></textarea>
                            <span id="requirements-help" class="form-help">List any licenses, certifications, or
                                qualifications required</span>
                        </div>

                        <div class="form-group">
                            <label for="attachments">Attachments</label>
                            <input type="file" id="attachments" name="attachments" multiple
                                aria-describedby="attachments-help">
                            <span id="attachments-help" class="form-help">Upload contract specifications, drawings, or
                                other relevant documents (optional)</span>
                        </div>

                        <!-- Submit Buttons -->
                        <div style="display: flex; gap: var(--space-md); margin-top: var(--space-2xl);">
                            <button type="submit" class="btn btn-primary btn-large">Submit for Review</button>
                            <button type="button" class="btn btn-outline btn-large" id="saveDraft">Save as
                                Draft</button>
                            <a href="dashboard-agency.html" class="btn btn-outline btn-large">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>For Vendors</h3>
                    <ul>
                        <li><a href="for-vendors.html">Getting Started</a></li>
                        <li><a href="register-vendor.html">Create Account</a></li>
                        <li><a href="eligibility.html">Eligibility</a></li>
                        <li><a href="resources.html">Resources</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>For Agencies</h3>
                    <ul>
                        <li><a href="for-agencies.html">Getting Started</a></li>
                        <li><a href="register-agency.html">Create Account</a></li>
                        <li><a href="opportunities.html">Post Opportunity</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="support-services.html">Support Services</a></li>

                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="report-issue.html">Report Site Issue</a></li>
                        <li><a href="mailto:dbess@dot.ca.gov">dbess@dot.ca.gov</a></li>
                        <li><a href="mailto:dbess@dot.ca.gov">dbess@dot.ca.gov</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Forms & Services</h3>
                    <ul>
                        <li><a href="https://app.smartsheet.com/b/form/b0a6941664cd453da6912c4c96d83530" target="_blank"
                                rel="noopener noreferrer">Service Request Form &nearrow;</a></li>
                        <li><a href="https://app.smartsheet.com/b/form/5a91fd621bf6473cbe2e8dd2a5b1ecdd" target="_blank"
                                rel="noopener noreferrer">Text Notifications &nearrow;</a></li>
                        <li><a href="https://app.smartsheet.com/b/form/d10fcca77e37449abbf81c035b7945f6" target="_blank"
                                rel="noopener noreferrer">BDP Interest Form &nearrow;</a></li>
                        <li><a href="https://app.smartsheet.com/b/form/2070c1554666487584e007173d2208ed" target="_blank"
                                rel="noopener noreferrer">Workforce Development &nearrow;</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Caltrans Resources</h3>
                    <ul>
                        <li><a href="https://dot.ca.gov" target="_blank" rel="noopener noreferrer">Caltrans Home &nearrow;</a>
                        </li>
                        <li><a href="https://dot.ca.gov/programs/civil-rights" target="_blank"
                                rel="noopener noreferrer">Civil Rights &nearrow;</a></li>
                        <li><a href="https://dot.ca.gov/programs/civil-rights/small-business-and-workforce-development"
                                target="_blank" rel="noopener noreferrer">SB & Workforce Dev &nearrow;</a></li>
                        <li><a href="https://ccop.dot.ca.gov/" target="_blank" rel="noopener noreferrer">Contracting
                                Portal &nearrow;</a></li>
                        <li><a href="https://dot.ca.gov/programs/construction/construction-mentor-protege-program"
                                target="_blank" rel="noopener noreferrer">Mentor Protege &nearrow;</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>External Programs</h3>
                    <ul>
                        <li><a href="https://calosba.ca.gov/" target="_blank" rel="noopener noreferrer">CA Small
                                Business &nearrow;</a></li>
                        <li><a href="https://www.californiaucp.com" target="_blank" rel="noopener noreferrer">California
                                UCP &nearrow;</a></li>
                        <li><a href="https://www.ecfr.gov/current/title-49/subtitle-A/part-26" target="_blank"
                                rel="noopener noreferrer">Federal DBE Regs &nearrow;</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 California Department of Transportation. All rights reserved.</p>
                <p>CaltransBizConnect - Small Business Enterprise Supportive Services Business Development Program</p>
            </div>
        </div>
    </footer>

    <script src="js/config.js"></script>
  <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/components/form-validation.js"></script>
    <script>
        protectPage('agency');

        document.getElementById('logoutLink').addEventListener('click', function (e) {
            e.preventDefault();
            if (confirm('Are you sure you want to log out?')) {
                logout();
            }
        });
    </script>
</body>

</html>


