<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Search for qualified vendors and Small Business Enterprises (SBEs) to partner on your contracting opportunities.">
    <title>Search Vendors - CaltransBizConnect</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/design-system.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        .vendor-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: var(--space-lg);
            margin-top: var(--space-xl);
        }

        .vendor-card {
            background-color: var(--color-bg-primary);
            border: var(--border-width) solid var(--color-border-light);
            border-radius: var(--border-radius-md);
            padding: var(--space-lg);
            transition: transform 0.2s ease;
        }

        .vendor-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-sm);
        }
    </style>
</head>

<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <header class="site-header" role="banner">
        <div class="container">
            <a href="index.html" class="site-logo">
                <img src="images/caltrans-logo.png" alt="Caltrans">
            </a>
            <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false"><span></span></button>
            <nav class="main-nav" role="navigation">
                <ul>
                    <li><a href="dashboard-agency.html">Dashboard</a></li>
                    <li><a href="post-opportunity.html">Post Opportunity</a></li>
                    <li><a href="manage-opportunities.html">Manage Postings</a></li>
                    <li><a href="search-vendors.html" class="active">Search Vendors</a></li>
                    <li><a href="#" id="logoutLink">Log Out</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content">
        <div class="container">
            <div class="dashboard">
                <!-- Sidebar Navigation -->
                <aside class="dashboard-sidebar" role="navigation" aria-label="Dashboard navigation">
                    <h2 class="mb-md" style="font-size: var(--font-size-lg);">Agency Menu</h2>
                    <ul class="dashboard-nav">
                        <li><a href="dashboard-agency.html">Dashboard</a></li>
                        <li><a href="post-opportunity.html">Post Opportunity</a></li>
                        <li><a href="manage-opportunities.html">Manage Postings</a></li>
                        <li><a href="search-vendors.html" class="active">Search Vendors</a></li>
                        <li><a href="agency-analytics.html">Analytics</a></li>
                        <li><a href="agency-settings.html">Settings</a></li>
                    </ul>
                </aside>

                <!-- Main Content -->
                <div class="dashboard-main">
                    <div class="dashboard-header">
                        <h1 class="dashboard-title">Search Vendors</h1>
                        <p class="dashboard-subtitle">Find and connect with qualified Small Business Enterprises</p>
                    </div>

                    <!-- Search Bar -->
                    <div class="filter-bar">
                        <div class="filter-grid">
                            <div class="form-group mb-0">
                                <label for="categoryFilter">Work Category</label>
                                <select id="categoryFilter">
                                    <option value="">All Categories</option>
                                    <option value="construction">Construction</option>
                                    <option value="engineering">Engineering</option>
                                    <option value="landscaping">Landscaping</option>
                                    <option value="materials">Materials & Supplies</option>
                                </select>
                            </div>
                            <div class="form-group mb-0">
                                <label for="districtFilter">District</label>
                                <select id="districtFilter">
                                    <option value="">All Districts</option>
                                    <option value="1">District 1 (Eureka)</option>
                                    <option value="4">District 4 (Bay Area)</option>
                                    <option value="7">District 7 (Los Angeles)</option>
                                </select>
                            </div>
                            <div class="form-group mb-0">
                                <label for="keywordSearch">Keywords</label>
                                <input type="text" id="keywordSearch" placeholder="NAICS, company name...">
                            </div>
                        </div>
                        <div class="filter-actions mt-md">
                            <button class="btn btn-primary btn-small">Search Vendors</button>
                        </div>
                    </div>

                    <!-- Vendor List -->
                    <div class="vendor-grid">
                        <!-- Sample Vendor 1 -->
                        <div class="vendor-card">
                            <div class="badge badge-success mb-sm">Certified SBE</div>
                            <h3 class="mb-xs">Acme Construction Services</h3>
                            <p class="text-muted mb-md" style="font-size: var(--font-size-sm);">Paving, Grading,
                                Concrete Work</p>
                            <div style="font-size: var(--font-size-sm); margin-bottom: var(--space-md);">
                                <strong>Location:</strong> Oakland, CA (District 4)<br>
                                <strong>NAICS:</strong> 237310, 238910
                            </div>
                            <button class="btn btn-outline btn-small" style="width: 100%;">View Profile</button>
                        </div>
                        <!-- Sample Vendor 2 -->
                        <div class="vendor-card">
                            <div class="badge badge-success mb-sm">Certified SBE/DBE</div>
                            <h3 class="mb-xs">Eco-Scape Design Group</h3>
                            <p class="text-muted mb-md" style="font-size: var(--font-size-sm);">Landscaping, Erosion
                                Control</p>
                            <div style="font-size: var(--font-size-sm); margin-bottom: var(--space-md);">
                                <strong>Location:</strong> Los Angeles, CA (District 7)<br>
                                <strong>NAICS:</strong> 561730
                            </div>
                            <button class="btn btn-outline btn-small" style="width: 100%;">View Profile</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2026 California Department of Transportation. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/config.js"></script>
  <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
    <script>
        const user = protectPage('agency');

        // Logout handler
        document.getElementById('logoutLink').addEventListener('click', function (e) {
            e.preventDefault();
            if (confirm('Are you sure you want to log out?')) {
                logout();
            }
        });
    </script>
</body>

</html>



