<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Learn about support services, training programs, and business development resources available through CaltransBizConnect.">
    <title>Support Services - CaltransBizConnect</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/design-system.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <header class="site-header" role="banner">
        <div class="container">
            <a href="index.html" class="site-logo">
                <img src="images/caltrans-logo.png" alt="Caltrans">
            </a>
            <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false"><span></span></button>
            <nav class="main-nav" role="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="for-vendors.html">For Vendors</a></li>
                    <li><a href="for-agencies.html">For Agencies</a></li>
                    <li><a href="opportunities.html">Opportunities</a></li>
                    <li><a href="how-it-works.html">How It Works</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html" class="btn btn-secondary btn-small">Log In</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content">
        <section class="hero">
            <div class="container">
                <h1 class="hero-title">Support Services</h1>
                <p class="hero-subtitle">Training, technical assistance, and business development programs to help you
                    succeed</p>
            </div>
        </section>

        <section class="container" style="padding: var(--space-4xl) var(--container-padding);">
            <!-- Overview -->
            <div class="card mb-2xl">
                <div class="card-body">
                    <h2 class="mb-md">Small Business Enterprise Supportive Services</h2>
                    <p>The SBE Supportive Services Business Development Program (SBE/BDP) provides comprehensive support
                        to help small businesses compete for and successfully complete Caltrans contracts. Our services
                        are designed to strengthen your business capabilities and increase your competitiveness.</p>
                </div>
            </div>

            <!-- Services Grid -->
            <div style="display: grid; gap: var(--space-xl); margin-bottom: var(--space-2xl);">
                <!-- Technical Assistance -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Technical Assistance</h2>
                    </div>
                    <div class="card-body">
                        <p class="mb-md">Get expert guidance on various aspects of contracting and business operations:
                        </p>
                        <ul>
                            <li><strong>Estimating & Bidding:</strong> Learn how to accurately estimate project costs
                                and prepare competitive bids</li>
                            <li><strong>Contract Management:</strong> Understand contract requirements, compliance, and
                                best practices</li>
                            <li><strong>Project Planning:</strong> Develop effective project schedules and resource
                                allocation strategies</li>
                            <li><strong>Quality Control:</strong> Implement quality assurance processes and
                                documentation</li>
                            <li><strong>Safety Programs:</strong> Develop and maintain comprehensive safety programs
                            </li>
                        </ul>
                        <a href="contact.html" class="btn btn-primary mt-md">Request Assistance</a>
                    </div>
                </div>

                <!-- Training Programs -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Training Programs</h2>
                    </div>
                    <div class="card-body">
                        <p class="mb-md">Participate in workshops and training sessions covering:</p>
                        <ul>
                            <li><strong>Business Fundamentals:</strong> Accounting, financial management, and business
                                planning</li>
                            <li><strong>Marketing & Networking:</strong> How to market your services and build
                                relationships</li>
                            <li><strong>Proposal Writing:</strong> Creating compelling proposals that win contracts</li>
                            <li><strong>Technology & Innovation:</strong> Leveraging technology to improve efficiency
                            </li>
                            <li><strong>Compliance & Regulations:</strong> Understanding regulatory requirements</li>
                        </ul>
                        <a href="events.html" class="btn btn-primary mt-md">View Upcoming Training</a>
                    </div>
                </div>

                <!-- Business Development -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Business Development</h2>
                    </div>
                    <div class="card-body">
                        <p class="mb-md">Grow your business with our development services:</p>
                        <ul>
                            <li><strong>One-on-One Consulting:</strong> Personalized business counseling and strategic
                                planning</li>
                            <li><strong>Capability Statement Review:</strong> Professional review and feedback on your
                                capability statement</li>
                            <li><strong>Bonding Assistance:</strong> Guidance on obtaining bonding and insurance</li>
                            <li><strong>Financial Planning:</strong> Cash flow management and financial forecasting</li>
                            <li><strong>Growth Strategy:</strong> Planning for business expansion and diversification
                            </li>
                        </ul>
                        <a href="contact.html" class="btn btn-primary mt-md">Schedule Consultation</a>
                    </div>
                </div>

                <!-- Networking Opportunities -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Networking Opportunities</h2>
                    </div>
                    <div class="card-body">
                        <p class="mb-md">Connect with agencies, prime contractors, and other small businesses:</p>
                        <ul>
                            <li><strong>Matchmaking Events:</strong> Meet agencies and primes looking for subcontractors
                            </li>
                            <li><strong>Industry Forums:</strong> Participate in discussions about industry trends and
                                opportunities</li>
                            <li><strong>Vendor Fairs:</strong> Showcase your capabilities to potential clients</li>
                            <li><strong>Peer Networks:</strong> Connect with other small business owners for support and
                                collaboration</li>
                        </ul>
                        <a href="events.html" class="btn btn-primary mt-md">View Events</a>
                    </div>
                </div>

                <!-- Certification Support -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Certification Support</h2>
                    </div>
                    <div class="card-body">
                        <p class="mb-md">Get help with the SBE certification process:</p>
                        <ul>
                            <li><strong>Eligibility Assessment:</strong> Determine if your business qualifies for SBE
                                certification</li>
                            <li><strong>Application Assistance:</strong> Help completing the certification application
                            </li>
                            <li><strong>Document Preparation:</strong> Guidance on gathering and organizing required
                                documents</li>
                            <li><strong>Renewal Support:</strong> Assistance with certification renewal process</li>
                        </ul>
                        <a href="eligibility.html" class="btn btn-primary mt-md">Learn About Certification</a>
                    </div>
                </div>
            </div>

            <!-- How to Access Services -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">How to Access Support Services</h2>
                </div>
                <div class="card-body">
                    <div style="display: grid; gap: var(--space-lg);">
                        <div
                            style="display: grid; grid-template-columns: 60px 1fr; gap: var(--space-md); align-items: start;">
                            <div
                                style="width: 40px; height: 40px; background-color: var(--color-primary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: var(--font-weight-bold);">
                                1</div>
                            <div>
                                <h3 class="mb-xs">Contact Us</h3>
                                <p>Reach out to our support services team via phone, email, or the contact form.</p>
                            </div>
                        </div>

                        <div
                            style="display: grid; grid-template-columns: 60px 1fr; gap: var(--space-md); align-items: start;">
                            <div
                                style="width: 40px; height: 40px; background-color: var(--color-primary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: var(--font-weight-bold);">
                                2</div>
                            <div>
                                <h3 class="mb-xs">Initial Assessment</h3>
                                <p>We'll discuss your needs and recommend appropriate services and resources.</p>
                            </div>
                        </div>

                        <div
                            style="display: grid; grid-template-columns: 60px 1fr; gap: var(--space-md); align-items: start;">
                            <div
                                style="width: 40px; height: 40px; background-color: var(--color-primary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: var(--font-weight-bold);">
                                3</div>
                            <div>
                                <h3 class="mb-xs">Customized Support Plan</h3>
                                <p>Receive a tailored plan addressing your specific business needs and goals.</p>
                            </div>
                        </div>

                        <div
                            style="display: grid; grid-template-columns: 60px 1fr; gap: var(--space-md); align-items: start;">
                            <div
                                style="width: 40px; height: 40px; background-color: var(--color-primary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: var(--font-weight-bold);">
                                4</div>
                            <div>
                                <h3 class="mb-xs">Ongoing Support</h3>
                                <p>Access continuous support as your business grows and evolves.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact CTA -->
            <div class="mt-2xl"
                style="background-color: var(--color-bg-secondary); padding: var(--space-2xl); border-radius: var(--border-radius-lg); text-align: center;">
                <h2 class="mb-md">Ready to Get Started?</h2>
                <p class="mb-lg">Contact our support services team today to learn how we can help your business succeed.
                </p>
                <div style="display: flex; gap: var(--space-md); justify-content: center; flex-wrap: wrap;">
                    <a href="contact.html" class="btn btn-primary">Contact Support Services</a>
                    <a href="events.html" class="btn btn-outline">View Upcoming Events</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>For Vendors</h3>
                    <ul>
                        <li><a href="for-vendors.html">Getting Started</a></li>
                        <li><a href="register-vendor.html">Create Account</a></li>
                        <li><a href="eligibility.html">Eligibility</a></li>
                        <li><a href="resources.html">Resources</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>For Agencies</h3>
                    <ul>
                        <li><a href="for-agencies.html">Getting Started</a></li>
                        <li><a href="register-agency.html">Create Account</a></li>
                        <li><a href="opportunities.html">Post Opportunity</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="support-services.html">Support Services</a></li>

                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="report-issue.html">Report Site Issue</a></li>
                        <li><a href="mailto:dbess@dot.ca.gov">dbess@dot.ca.gov</a></li>
                        <li><a href="mailto:dbess@dot.ca.gov">dbess@dot.ca.gov</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Forms & Services</h3>
                    <ul>
                        <li><a href="https://app.smartsheet.com/b/form/b0a6941664cd453da6912c4c96d83530" target="_blank"
                                rel="noopener noreferrer">Service Request Form &nearrow;</a></li>
                        <li><a href="https://app.smartsheet.com/b/form/5a91fd621bf6473cbe2e8dd2a5b1ecdd" target="_blank"
                                rel="noopener noreferrer">Text Notifications &nearrow;</a></li>
                        <li><a href="https://app.smartsheet.com/b/form/d10fcca77e37449abbf81c035b7945f6" target="_blank"
                                rel="noopener noreferrer">BDP Interest Form &nearrow;</a></li>
                        <li><a href="https://app.smartsheet.com/b/form/2070c1554666487584e007173d2208ed" target="_blank"
                                rel="noopener noreferrer">Workforce Development &nearrow;</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Caltrans Resources</h3>
                    <ul>
                        <li><a href="https://dot.ca.gov" target="_blank" rel="noopener noreferrer">Caltrans Home &nearrow;</a>
                        </li>
                        <li><a href="https://dot.ca.gov/programs/civil-rights" target="_blank"
                                rel="noopener noreferrer">Civil Rights &nearrow;</a></li>
                        <li><a href="https://dot.ca.gov/programs/civil-rights/small-business-and-workforce-development"
                                target="_blank" rel="noopener noreferrer">SB & Workforce Dev &nearrow;</a></li>
                        <li><a href="https://ccop.dot.ca.gov/" target="_blank" rel="noopener noreferrer">Contracting
                                Portal &nearrow;</a></li>
                        <li><a href="https://dot.ca.gov/programs/construction/construction-mentor-protege-program"
                                target="_blank" rel="noopener noreferrer">Mentor Protege &nearrow;</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>External Programs</h3>
                    <ul>
                        <li><a href="https://calosba.ca.gov/" target="_blank" rel="noopener noreferrer">CA Small
                                Business &nearrow;</a></li>
                        <li><a href="https://www.californiaucp.com" target="_blank" rel="noopener noreferrer">California
                                UCP &nearrow;</a></li>
                        <li><a href="https://www.ecfr.gov/current/title-49/subtitle-A/part-26" target="_blank"
                                rel="noopener noreferrer">Federal DBE Regs &nearrow;</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 California Department of Transportation. All rights reserved.</p>
                <p>CaltransBizConnect - Small Business Enterprise Supportive Services Business Development Program</p>
            </div>
        </div>
    </footer>

    <script src="js/config.js"></script>
  <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
</body>

</html>



