<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Applications - CaltransBizConnect</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/design-system.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="site-header">
        <div class="container">
            <a href="index.html" class="site-logo">
                <img src="images/caltrans-logo.png" alt="Caltrans">
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="dashboard-vendor.html">Dashboard</a></li>
                    <li><a href="vendor-search.html">Search Opportunities</a></li>
                    <li><a href="vendor-profile.html">My Profile</a></li>
                    <li><a href="#" id="logoutLink">Log Out</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container py-2xl">
        <div class="dashboard">
            <aside class="dashboard-sidebar">
                <h2 class="mb-md">Vendor Menu</h2>
                <ul class="dashboard-nav">
                    <li><a href="dashboard-vendor.html">Dashboard</a></li>
                    <li><a href="vendor-profile.html">My Profile</a></li>
                    <li><a href="capability-statement.html">Capability Statement</a></li>
                    <li><a href="vendor-preferences.html">Districts & Categories</a></li>
                    <li><a href="vendor-search.html">Search Opportunities</a></li>
                    <li><a href="#">Saved Opportunities</a></li>
                    <li><a href="vendor-applications.html" class="active">My Applications</a></li>
                    <li><a href="vendor-settings.html">Settings</a></li>
                </ul>
            </aside>
            <div class="dashboard-main">
                <h1 class="mb-md">My Applications</h1>
                <div class="card">
                    <div class="card-body text-center py-2xl">
                        <p class="text-muted">You have no active applications at this time.</p>
                        <a href="vendor-search.html" class="btn btn-primary mt-md">Search Opportunities</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="js/config.js"></script>
  <script src="js/auth.js"></script>
    <script>protectPage('vendor');</script>
</body>

</html>



