<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Settings - CaltransBizConnect</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/design-system.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="site-header">
        <div class="container">
            <a href="index.html" class="site-logo">
                <img src="images/caltrans-logo.png" alt="Caltrans">
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="dashboard-vendor.html">Dashboard</a></li>
                    <li><a href="#" id="logoutLink">Log Out</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container py-2xl">
        <div class="dashboard">
            <aside class="dashboard-sidebar">
                <h2 class="mb-md">Vendor Menu</h2>
                <ul class="dashboard-nav">
                    <li><a href="dashboard-vendor.html">Dashboard</a></li>
                    <li><a href="vendor-profile.html">My Profile</a></li>
                    <li><a href="vendor-settings.html" class="active">Settings</a></li>
                </ul>
            </aside>
            <div class="dashboard-main">
                <h1 class="mb-md">Account Settings</h1>
                <div class="card">
                    <div class="card-body">
                        <h3>Notification Preferences</h3>
                        <p class="mb-md">Manage how you receive updates about new opportunities.</p>
                        <label class="checkbox-label mb-sm" style="display:flex; align-items:center; gap:0.5rem">
                            <input type="checkbox" checked> Email notifications for matching opportunities
                        </label>
                        <label class="checkbox-label mb-md" style="display:flex; align-items:center; gap:0.5rem">
                            <input type="checkbox"> Weekly summary report
                        </label>
                        <button class="btn btn-primary" onclick="alert('Settings saved!')">Save Settings</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="js/config.js"></script>
  <script src="js/auth.js"></script>
    <script>protectPage('vendor');</script>
</body>

</html>



