/* ============================================
   ANIMATIONS & EFFECTS
   ============================================ */

.reveal-fade,
.reveal-slide-up,
.reveal-slide-left,
.reveal-slide-right {
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
}

.reveal-slide-up {
    transform: translateY(30px);
}

.reveal-slide-left {
    transform: translateX(-30px);
}

.reveal-slide-right {
    transform: translateX(30px);
}

.reveal-visible {
    opacity: 1;
    transform: translate(0, 0);
    pointer-events: auto;
}

[data-delay="100ms"] {
    transition-delay: 100ms;
}

[data-delay="200ms"] {
    transition-delay: 200ms;
}

[data-delay="300ms"] {
    transition-delay: 300ms;
}

[data-delay="400ms"] {
    transition-delay: 400ms;
}

[data-delay="500ms"] {
    transition-delay: 500ms;
}

/* ============================================
   HEADER & NAVIGATION
   ============================================ */

.site-header {
    background: linear-gradient(135deg, rgba(0, 90, 140, 0.95) 0%, rgba(0, 70, 110, 0.98) 100%);
    backdrop-filter: blur(10px);
    color: var(--color-text-inverse);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.site-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: var(--space-md);
    padding-bottom: var(--space-md);
}

.site-logo {
    display: flex;
    align-items: center;
    height: 50px;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1001;
}

.site-logo img {
    height: 100%;
    width: auto;
    max-width: 300px;
    filter: brightness(1.1);
    transition: filter 0.3s ease;
}

.site-logo:hover img {
    filter: brightness(1.2) drop-shadow(0 0 8px rgba(255, 255, 255, 0.3));
}

.site-logo:focus {
    outline: 2px solid var(--color-secondary);
    outline-offset: 4px;
    border-radius: 4px;
}

.main-nav ul {
    display: flex;
    gap: var(--space-xs);
    list-style: none;
    padding: 0;
    margin: 0;
    align-items: center;
}

.main-nav a {
    color: var(--color-text-inverse);
    text-decoration: none;
    font-weight: var(--font-weight-medium);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--border-radius-md);
    transition: all 0.3s ease;
    position: relative;
    font-size: var(--font-size-sm);
    letter-spacing: 0.3px;
}

.main-nav a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--color-secondary);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.main-nav a:hover,
.main-nav a:focus {
    background-color: rgba(255, 255, 255, 0.15);
    color: var(--color-text-inverse);
    transform: translateY(-2px);
}

.main-nav a:hover::before {
    width: 80%;
}

.main-nav a.active {
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.main-nav a.active::before {
    width: 80%;
}

/* Mobile Navigation Toggle */
.nav-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--color-text-inverse);
    font-size: 28px;
    cursor: pointer;
    padding: var(--space-sm);
    width: 44px;
    height: 44px;
    position: relative;
    z-index: 1001;
    transition: all 0.3s ease;
}

.nav-toggle:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-md);
}

.nav-toggle:focus {
    outline: 2px solid var(--color-secondary);
    outline-offset: 2px;
    border-radius: var(--border-radius-md);
}

/* Hamburger Icon Animation */
.nav-toggle::before,
.nav-toggle::after,
.nav-toggle span {
    content: '';
    position: absolute;
    left: 50%;
    width: 24px;
    height: 2px;
    background-color: var(--color-text-inverse);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-toggle::before {
    top: 12px;
}

.nav-toggle span {
    top: 50%;
    margin-top: -1px;
}

.nav-toggle::after {
    bottom: 12px;
}

.nav-toggle.active::before {
    transform: translateX(-50%) rotate(45deg);
    top: 50%;
    margin-top: -1px;
}

.nav-toggle.active span {
    opacity: 0;
    transform: translateX(-100%);
}

.nav-toggle.active::after {
    transform: translateX(-50%) rotate(-45deg);
    bottom: 50%;
    margin-bottom: -1px;
}

@media (max-width: 768px) {
    .nav-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main-nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 280px;
        height: 100vh;
        background: linear-gradient(180deg, rgba(0, 90, 140, 0.98) 0%, rgba(0, 70, 110, 0.98) 100%);
        backdrop-filter: blur(20px);
        padding: 80px var(--space-lg) var(--space-lg);
        transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: -4px 0 20px rgba(0, 0, 0, 0.3);
        overflow-y: auto;
    }

    .main-nav.open {
        right: 0;
    }

    .main-nav ul {
        flex-direction: column;
        gap: var(--space-xs);
        align-items: stretch;
    }

    .main-nav a {
        display: block;
        padding: var(--space-md);
        font-size: var(--font-size-md);
        border-radius: var(--border-radius-md);
    }

    .main-nav a::before {
        display: none;
    }

    .main-nav a:hover,
    .main-nav a:focus {
        background-color: rgba(255, 255, 255, 0.2);
        transform: translateX(4px);
    }

    /* Mobile overlay */
    .nav-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s ease;
        z-index: 999;
    }

    .nav-overlay.active {
        opacity: 1;
        visibility: visible;
    }
}

/* ============================================
   HERO SECTIONS
   ============================================ */

.hero {
    position: relative;
    background-color: var(--color-primary-dark);
    color: var(--color-text-inverse);
    padding: var(--space-4xl) 0;
    min-height: 80vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../images/hero-bg.png');
    background-size: cover;
    background-position: center 20%;
    background-attachment: fixed;
    /* Parallax effect */
    z-index: 0;
    transition: transform 0.5s ease;
}

/* Premium Dark Overlay for contrast */
.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg,
            rgba(0, 48, 87, 0.9) 0%,
            rgba(0, 48, 87, 0.7) 30%,
            rgba(0, 48, 87, 0.4) 100%);
    z-index: 1;
}

.hero .container {
    position: relative;
    z-index: 2;
    max-width: 900px;
}

.hero-title {
    font-size: clamp(3rem, 8vw, 5rem);
    font-weight: 800;
    margin-bottom: var(--space-lg);
    color: var(--color-text-inverse);
    line-height: 1;
    letter-spacing: -3px;
    text-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: clamp(1.1rem, 2vw, 1.4rem);
    margin-bottom: var(--space-2xl);
    color: var(--color-text-inverse);
    line-height: 1.6;
    max-width: 700px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.hero-cta {
    display: flex;
    gap: var(--space-md);
    flex-wrap: wrap;
    margin-top: var(--space-xl);
}

.hero .btn-outline {
    color: var(--color-text-inverse);
    border-color: var(--color-text-inverse);
}

.hero .btn-primary {
    border-color: rgba(255, 255, 255, 0.3);
}

.hero .btn-outline:hover {
    background-color: var(--color-text-inverse);
    color: var(--color-primary-dark);
}

/* Pathway Cards (Home Page) */
.pathway-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-xl);
    margin-top: var(--space-3xl);
}

.pathway-card {
    background-color: var(--color-bg-primary);
    border-radius: var(--border-radius-lg);
    padding: var(--space-2xl);
    text-align: center;
    box-shadow: var(--shadow-lg);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
    text-decoration: none;
    color: var(--color-text-primary);
    border: 1px solid var(--color-border-light);
    position: relative;
    overflow: hidden;
}

.pathway-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, var(--color-secondary-light) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.4s ease;
    mix-blend-mode: soft-light;
    pointer-events: none;
}

.pathway-card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: var(--shadow-xl);
    border-color: var(--color-secondary);
}

.pathway-card:hover::after {
    opacity: 0.3;
}

.pathway-card:focus {
    outline: 3px solid var(--color-secondary);
    outline-offset: 4px;
}

.pathway-icon {
    width: 120px;
    height: 120px;
    margin: 0 auto var(--space-lg);
    border-radius: 50%;
    overflow: hidden;
}

.pathway-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pathway-title {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--space-md);
    color: var(--color-primary);
}

.pathway-description {
    font-size: var(--font-size-base);
    margin-bottom: var(--space-lg);
    color: var(--color-text-secondary);
}

.pathway-arrow {
    font-size: var(--font-size-xl);
    color: var(--color-secondary);
    font-weight: var(--font-weight-bold);
}

/* ============================================
   DASHBOARD LAYOUTS
   ============================================ */

.dashboard {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: var(--space-xl);
    padding: var(--space-xl) 0;
    min-height: calc(100vh - 200px);
}

.dashboard-sidebar {
    background-color: var(--color-bg-secondary);
    padding: var(--space-lg);
    border-radius: var(--border-radius-lg);
    height: fit-content;
    position: sticky;
    top: calc(var(--space-xl) + 60px);
}

.dashboard-nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dashboard-nav li {
    margin-bottom: var(--space-sm);
}

.dashboard-nav a {
    display: block;
    padding: var(--space-sm) var(--space-md);
    color: var(--color-text-primary);
    text-decoration: none;
    border-radius: var(--border-radius-sm);
    transition: background-color var(--transition-fast);
}

.dashboard-nav a:hover,
.dashboard-nav a.active {
    background-color: var(--color-primary);
    color: var(--color-text-inverse);
}

.dashboard-main {
    min-width: 0;
}

.dashboard-header {
    margin-bottom: var(--space-2xl);
}

.dashboard-title {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--space-sm);
}

.dashboard-subtitle {
    color: var(--color-text-muted);
    font-size: var(--font-size-md);
}

/* Action Tiles (Enhanced for a Robust, Premium Look) */
.action-tiles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-xl);
    margin: var(--space-2xl) 0;
}

.action-tile {
    background: linear-gradient(135deg, var(--color-bg-primary) 0%, #fcfcfc 100%);
    border: 1px solid rgba(0, 90, 140, 0.1);
    border-radius: var(--border-radius-lg);
    padding: var(--space-2xl) var(--space-xl);
    text-align: center;
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    cursor: pointer;
    text-decoration: none;
    color: var(--color-text-primary);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 10px 30px rgba(0, 48, 87, 0.05);
    overflow: hidden;
    height: 100%;
}

.action-tile::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease;
}

.action-tile:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 48, 87, 0.12);
    border-color: rgba(0, 90, 140, 0.2);
}

.action-tile:hover::before {
    transform: scaleX(1);
}

.action-tile-icon {
    font-size: 3rem;
    margin-bottom: var(--space-lg);
    color: var(--color-primary);
    background: rgba(0, 90, 140, 0.05);
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    transition: all 0.5s ease;
}

.action-tile:hover .action-tile-icon {
    background: var(--color-primary);
    color: white;
    transform: rotateY(10deg);
}

.action-tile-title {
    font-size: var(--font-size-xl);
    font-weight: 800;
    margin-bottom: var(--space-md);
    color: var(--color-primary-dark);
    letter-spacing: -0.5px;
}

.action-tile-description {
    font-size: var(--font-size-base);
    color: var(--color-text-secondary);
    line-height: 1.6;
    margin-bottom: var(--space-lg);
    flex-grow: 1;
}

.action-tile-link {
    font-size: var(--font-size-sm);
    font-weight: 700;
    color: var(--color-secondary-dark);
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.action-tile:hover .action-tile-link {
    opacity: 1;
}

/* Profile Completeness Indicator */
.profile-completeness {
    background-color: var(--color-bg-secondary);
    padding: var(--space-lg);
    border-radius: var(--border-radius-lg);
    margin-bottom: var(--space-2xl);
}

.completeness-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-md);
}

.completeness-percentage {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
}

.completeness-checklist {
    list-style: none;
    padding: 0;
    margin-top: var(--space-md);
}

.completeness-checklist li {
    padding: var(--space-sm) 0;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.completeness-checklist li::before {
    content: "✓";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: var(--color-success);
    color: var(--color-text-inverse);
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    font-size: var(--font-size-xs);
    flex-shrink: 0;
}

.completeness-checklist li.incomplete::before {
    content: "";
    background-color: var(--color-border);
}

/* ============================================
   OPPORTUNITY LISTINGS
   ============================================ */

.filter-bar {
    background-color: var(--color-bg-secondary);
    padding: var(--space-lg);
    border-radius: var(--border-radius-lg);
    margin-bottom: var(--space-xl);
}

.filter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-md);
    margin-bottom: var(--space-md);
}

.filter-actions {
    display: flex;
    gap: var(--space-md);
    justify-content: flex-end;
}

.opportunity-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.opportunity-card {
    background-color: var(--color-bg-primary);
    border: var(--border-width) solid var(--color-border-light);
    border-left: 4px solid var(--color-primary);
    border-radius: var(--border-radius-md);
    padding: var(--space-lg);
    transition: box-shadow var(--transition-base);
}

.opportunity-card:hover {
    box-shadow: var(--shadow-md);
}

.opportunity-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--space-md);
}

.opportunity-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-xs);
    color: var(--color-primary);
}

.opportunity-meta {
    display: flex;
    gap: var(--space-md);
    flex-wrap: wrap;
    margin-bottom: var(--space-md);
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
}

.opportunity-meta-item {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.opportunity-description {
    margin-bottom: var(--space-md);
    line-height: var(--line-height-relaxed);
}

.opportunity-tags {
    display: flex;
    gap: var(--space-sm);
    flex-wrap: wrap;
    margin-bottom: var(--space-md);
}

.opportunity-actions {
    display: flex;
    gap: var(--space-md);
    justify-content: flex-end;
}

/* ============================================
   FILE UPLOAD COMPONENT
   ============================================ */

.file-upload-area {
    border: 2px dashed var(--color-border);
    border-radius: var(--border-radius-lg);
    padding: var(--space-2xl);
    text-align: center;
    background-color: var(--color-bg-secondary);
    transition: all var(--transition-base);
    cursor: pointer;
}

.file-upload-area:hover,
.file-upload-area.drag-over {
    border-color: var(--color-primary);
    background-color: rgba(0, 90, 140, 0.05);
}

.file-upload-icon {
    font-size: var(--font-size-3xl);
    color: var(--color-primary);
    margin-bottom: var(--space-md);
}

.file-upload-text {
    font-size: var(--font-size-md);
    margin-bottom: var(--space-sm);
}

.file-upload-hint {
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
}

/* ============================================
   IFRAME CROPPER (Events Calendar Window)
   ============================================ */

.iframe-cropper-container {
    width: 100%;
    height: 700px;
    overflow: hidden;
    position: relative;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    background-color: white;
}

/* We use a large height and negative margin to "window" only the calendar part */
.iframe-cropper-container iframe {
    position: absolute;
    top: -300px;
    /* Hide Caltrans Header and Nav */
    left: 0;
    width: 100%;
    height: 1500px;
    /* Total height to ensure calendar is visible but footer is capped by container */
    border: none;
}

@media (max-width: 768px) {
    .iframe-cropper-container {
        height: 500px;
    }

    .iframe-cropper-container iframe {
        top: -350px;
        /* Mobile header might be taller */
    }
}

.file-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-md);
    background-color: var(--color-bg-secondary);
    border-radius: var(--border-radius-md);
    margin-bottom: var(--space-sm);
}

.file-info {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.file-icon {
    font-size: var(--font-size-xl);
    color: var(--color-primary);
}

.file-details {
    flex-grow: 1;
}

.file-name {
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-xs);
}

.file-size {
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
}

/* ============================================
   FOOTER
   ============================================ */

.site-footer {
    background-color: var(--color-bg-dark);
    color: var(--color-text-inverse);
    padding: var(--space-2xl) 0 var(--space-lg);
    margin-top: var(--space-4xl);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-2xl);
    margin-bottom: var(--space-xl);
}

.footer-section h3 {
    color: var(--color-text-inverse);
    margin-bottom: var(--space-md);
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section li {
    margin-bottom: var(--space-sm);
}

.footer-section a {
    color: var(--color-text-inverse);
    text-decoration: none;
    opacity: 0.8;
    transition: opacity var(--transition-fast);
}

.footer-section a:hover {
    opacity: 1;
    color: var(--color-secondary-light);
}

.footer-bottom {
    border-top: var(--border-width) solid rgba(255, 255, 255, 0.1);
    padding-top: var(--space-lg);
    text-align: center;
    font-size: var(--font-size-sm);
    opacity: 0.8;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 1024px) {
    .dashboard {
        grid-template-columns: 1fr;
    }

    .dashboard-sidebar {
        position: static;
    }

    .dashboard-nav {
        display: flex;
        flex-wrap: wrap;
        gap: var(--space-sm);
    }

    .dashboard-nav li {
        margin-bottom: 0;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: var(--space-2xl) 0;
    }

    .hero-title {
        font-size: var(--font-size-2xl);
    }

    .hero-subtitle {
        font-size: var(--font-size-md);
    }

    .pathway-cards {
        grid-template-columns: 1fr;
    }

    .action-tiles {
        grid-template-columns: 1fr;
    }

    .filter-grid {
        grid-template-columns: 1fr;
    }

    .opportunity-header {
        flex-direction: column;
    }

    .opportunity-actions {
        justify-content: flex-start;
    }
}

@media (max-width: 480px) {
    :root {
        --container-padding: var(--space-md);
    }

    .hero-cta {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }
}